<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.phoebus.applications.saveandrestore.ui.configuration.ConfigurationController">
    <center>
        <GridPane id="parent" fx:id="controlsPane" alignment="TOP_RIGHT" hgap="5.0" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label text="%configurationName" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="8.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="configurationNameField" promptText="%promptNewSaveSetContent" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <Label fx:id="commentLabel" text="%description" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="8.0" />
                    </GridPane.margin>
                </Label>
                <TextArea fx:id="descriptionTextArea" prefRowCount="3" promptText="%descriptionHint" GridPane.columnIndex="3" GridPane.rowSpan="4" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <Label text="%createdDate" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="8.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="configurationCreatedDateField" text="Created Date" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveConfiguration" prefWidth="120.0" text="%save" GridPane.columnIndex="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="6.0" />
                    </GridPane.margin>
                </Button>
                <Label text="%lastModifiedDate" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="8.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="configurationLastModifiedDateField" text="Last Modified Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="%createdBy" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="8.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="createdByField" text="Created by" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <TableView fx:id="pvTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                    <columns>
                        <TableColumn prefWidth="-1.0" text="%pvList">
                            <columns>
                                <TableColumn fx:id="pvNameColumn" editable="true" prefWidth="${controlsPane.width * 0.35}" text="%pvName"/>
                                <TableColumn fx:id="readOnlyColumn" editable="true" prefWidth="${controlsPane.width * 0.1}" text="%pvReadOnly"/>
                                <TableColumn fx:id="readbackPvNameColumn" editable="true" prefWidth="${controlsPane.width * 0.35}" text="%pvNameReadback"/>
                                <TableColumn fx:id="comparisonModeColumn" editable="true" prefWidth="${controlsPane.width * 0.1}" text="%comparisonMode"/>
                                <TableColumn fx:id="toleranceColumn" editable="true" prefWidth="${controlsPane.width * 0.1}" text="%comparisonTolerance"/>
                            </columns>
                        </TableColumn>

                    </columns>
                    <GridPane.margin>
                        <Insets top="3.0" />
                    </GridPane.margin>
                </TableView>
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints minWidth="120.0" />
                <ColumnConstraints />
                <ColumnConstraints minWidth="120.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            </rowConstraints>
            <BorderPane.margin>
                <Insets right="2.0" top="3.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <GridPane fx:id="addPVsPane" style="-fx-background-color: #f4f4f4;" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
            <children>
                <Label alignment="CENTER" text="%pvName" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets left="5.0" right="3.0" />
                    </padding>
                </Label>
                <TextField fx:id="pvNameField" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" HBox.hgrow="ALWAYS">
                    <tooltip>
                        <Tooltip text="%pvNameToolTip" />
                    </tooltip>
                </TextField>

                <CheckBox fx:id="readOnlyCheckBox" mnemonicParsing="false" prefHeight="13.0" prefWidth="19.0" GridPane.columnIndex="3" GridPane.rowIndex="0" HBox.hgrow="ALWAYS" />

                <Button fx:id="addPvButton" disable="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPv" text="%add" GridPane.columnIndex="4" GridPane.rowSpan="2">
                    <GridPane.margin>
                        <Insets left="10.0" right="5.0" />
                    </GridPane.margin>
                </Button>
                <Label alignment="CENTER" text="%pvNameReadback" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets left="5.0" right="3.0" />
                    </padding>
                </Label>
                <TextField fx:id="readbackPvNameField" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS">
                    <tooltip>
                        <Tooltip text="%pvNameReadbackTooltip" />
                    </tooltip>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <Label alignment="CENTER" text="%pvReadOnly" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Label>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="313.0" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="239.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="386.0" minWidth="52.0" prefWidth="92.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="233.0" minWidth="34.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="218.0" minWidth="51.0" prefWidth="127.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane.margin>
                <Insets bottom="5.0" top="5.0" />
            </GridPane.margin>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
        </GridPane>
    </bottom>
    <padding>
        <Insets bottom="5.0" top="5.0" />
    </padding>
</BorderPane>
