# 3D Viewer example: Diamond structure

background(255, 255, 200, 1)

sphere(  0,   0,   0, 10, 80, 80, 80, 1, "C at origin of a girl's best friend")
sphere(  0,   0,  80, 10, 80, 80, 80, 1)
sphere( 70,   0,  40, 10, 80, 80, 80, 1)
sphere( 30,  40,  40, 10, 80, 80, 80, 1)
sphere( 30,  90,  40, 10, 80, 80, 80, 1)

# Note how the cylinders use a half-transparent color:   0.5
cylinder(  0,   0,   0,  30,  40,  40, 2, 175, 175, 175, 0.5)
cylinder(  0,   0,  80,  30,  40,  40, 2, 175, 175, 175, 0.5)
cylinder( 70,   0,  40,  30,  40,  40, 2, 175, 175, 175, 0.5)
cylinder( 30,  90,  40,  30,  40,  40, 2, 175, 175, 175, 0.5)

sphere(  0,   0, 160, 10, 80, 80, 80, 1)
sphere( 70,   0, 120, 10, 80, 80, 80, 1)
sphere( 30,  40, 120, 10, 80, 80, 80, 1)
sphere( 30,  90, 120, 10, 80, 80, 80, 1)

cylinder(  0,   0,  80,  30,  40, 120, 2, 175, 175, 175, 0.5)
cylinder(  0,   0, 160,  30,  40, 120, 2, 175, 175, 175, 0.5)
cylinder( 70,   0, 120,  30,  40, 120, 2, 175, 175, 175, 0.5)
cylinder( 30,  90, 120,  30,  40, 120, 2, 175, 175, 175, 0.5)

sphere(140,   0,  80, 10, 80, 80, 80, 1)
sphere(100,  40,  80, 10, 80, 80, 80, 1)
sphere(100,  90,  80, 10, 80, 80, 80, 1)

cylinder( 70,   0,  40,  100,  40,  80, 2, 175, 175, 175, 0.5)
cylinder( 70,   0, 120,  100,  40,  80, 2, 175, 175, 175, 0.5)
cylinder(140,   0,  80,  100,  40,  80, 2, 175, 175, 175, 0.5)
cylinder(100,  90,  80,  100,  40,  80, 2, 175, 175, 175, 0.5)

sphere( 60, 130, 80, 10, 80, 80, 80, 1)
sphere( 60, 180, 80, 10, 80, 80, 80, 1)

cylinder( 60, 180,  80,  60, 130,  80, 2, 175, 175, 175, 0.5)
cylinder(100,  90,  80,  60, 130,  80, 2, 175, 175, 175, 0.5)
cylinder( 30,  90, 120,  60, 130,  80, 2, 175, 175, 175, 0.5)
cylinder( 30,  90,  40,  60, 130,  80, 2, 175, 175, 175, 0.5)
