# This is a config file for the Phoebus 3D viewer displaying a NaCl structure

background(204, 229, 255, 1)

## Level 1

### Cl-
# An example of how to add a comment to a shape. This will be displayed as a JavaFX tooltip.
sphere(  0,   0,   0, 9, 102, 255, 102, 0.8, "Chlorine Ion at Origin.")
sphere(  0,   0, 100, 9, 102, 255, 102, 0.8)
sphere(100,   0, 100, 9, 102, 255, 102, 0.8)
sphere(100,   0,   0, 9, 102, 255, 102, 0.8)
sphere( 50,   0,  50, 9, 102, 255, 102, 0.8)

### Na+
sphere( 50,   0, 100, 7, 255, 204, 103, 0.8)
sphere( 50,   0,   0, 7, 255, 204, 103, 0.8)
sphere(  0,   0,  50, 7, 255, 204, 103, 0.8)
sphere(100,   0,  50, 7, 255, 204, 103, 0.8)

## Level 2
### Cl-
sphere( 50,  50, 100, 9, 102, 255, 102, 0.8)
sphere( 50,  50,   0, 9, 102, 255, 102, 0.8)
sphere(  0,  50,  50, 9, 102, 255, 102, 0.8)
sphere(100,  50,  50, 9, 102, 255, 102, 0.8)

### Na+
sphere(  0,  50,   0, 7, 255, 204, 103, 0.8)
sphere(  0,  50, 100, 7, 255, 204, 103, 0.8)
sphere(100,  50, 100, 7, 255, 204, 103, 0.8)
sphere(100,  50,   0, 7, 255, 204, 103, 0.8)
sphere( 50,  50,  50, 7, 255, 204, 103, 0.8)

## Level 3

### Cl-
sphere(  0, 100,   0, 9, 102, 255, 102, 0.8)
sphere(  0, 100, 100, 9, 102, 255, 102, 0.8)
sphere(100, 100, 100, 9, 102, 255, 102, 0.8)
sphere(100, 100,   0, 9, 102, 255, 102, 0.8)
sphere( 50, 100,  50, 9, 102, 255, 102, 0.8)

### Na+
sphere( 50, 100, 100, 7, 255, 204, 103, 0.8)
sphere( 50, 100,   0, 7, 255, 204, 103, 0.8)
sphere(  0, 100,  50, 7, 255, 204, 103, 0.8)
sphere(100, 100,  50, 7, 255, 204, 103, 0.8)

## Bonds

### Level 1
cylinder(  0,    0,    0,    0,   0, 100, 1, 96, 96, 96, 0.5)
cylinder( 50,    0,    0,   50,   0, 100, 1, 96, 96, 96, 0.5)
cylinder(100,    0,    0,  100,   0, 100, 1, 96, 96, 96, 0.5)
cylinder(  0,    0,    0,  100,   0,   0, 1, 96, 96, 96, 0.5)
cylinder(  0,    0,   50,  100,   0,  50, 1, 96, 96, 96, 0.5)
cylinder(  0,    0,  100,  100,   0, 100, 1, 96, 96, 96, 0.5)

### Level 2
cylinder(  0,   50,    0,    0,  50, 100, 1, 96, 96, 96, 0.5)
cylinder( 50,   50,    0,   50,  50, 100, 1, 96, 96, 96, 0.5)
cylinder(100,   50,    0,  100,  50, 100, 1, 96, 96, 96, 0.5)
cylinder(  0,   50,    0,  100,  50,   0, 1, 96, 96, 96, 0.5)
cylinder(  0,   50,   50,  100,  50,  50, 1, 96, 96, 96, 0.5)
cylinder(  0,   50,  100,  100,  50, 100, 1, 96, 96, 96, 0.5)

### Level 3
cylinder(  0,  100,    0,    0, 100, 100, 1, 96, 96, 96, 0.5)
cylinder( 50,  100,    0,   50, 100, 100, 1, 96, 96, 96, 0.5)
cylinder(100,  100,    0,  100, 100, 100, 1, 96, 96, 96, 0.5)
cylinder(  0,  100,    0,  100, 100,   0, 1, 96, 96, 96, 0.5)
cylinder(  0,  100,   50,  100, 100,  50, 1, 96, 96, 96, 0.5)
cylinder(  0,  100,  100,  100, 100, 100, 1, 96, 96, 96, 0.5)

### Vertical
cylinder(  0, 0,   0,   0, 100,   0, 1, 96, 96, 96, 0.5)
cylinder( 50, 0,   0,  50, 100,   0, 1, 96, 96, 96, 0.5)
cylinder(100, 0,   0, 100, 100,   0, 1, 96, 96, 96, 0.5)
cylinder(  0, 0,  50,   0, 100,  50, 1, 96, 96, 96, 0.5)
cylinder( 50, 0,  50,  50, 100,  50, 1, 96, 96, 96, 0.5)
cylinder(100, 0,  50, 100, 100,  50, 1, 96, 96, 96, 0.5)
cylinder(  0, 0, 100,   0, 100, 100, 1, 96, 96, 96, 0.5)
cylinder( 50, 0, 100,  50, 100, 100, 1, 96, 96, 96, 0.5)
cylinder(100, 0, 100, 100, 100, 100, 1, 96, 96, 96, 0.5)
