<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.saveandrestore.ui.SearchController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="%searchKeywordLabel" />
      <TextField fx:id="keywordTextField" GridPane.columnIndex="1" />
      <TableView fx:id="resultTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <columns>
            <TableColumn fx:id="typeColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="%searchTableEntryTypeColumn" />
          <TableColumn fx:id="nameColumn" editable="false" minWidth="250.0" prefWidth="250.0" text="%searchTableNameColumn" />
          <TableColumn fx:id="commentColumn" editable="false" minWidth="300.0" prefWidth="300.0" text="%searchTableCommentColumn" />
            <TableColumn fx:id="createdColumn" editable="false" minWidth="250.0" prefWidth="250.0" text="%searchTableCreatedColumn" />
            <TableColumn fx:id="creatorColumn" editable="false" minWidth="150.0" prefWidth="150.0" text="%searchTableCreatorColumn" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <children>
            <CheckBox fx:id="searchOptionSnapshotName" alignment="CENTER_RIGHT" mnemonicParsing="false" selected="true" text="%searchOptionSnapshotName">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="searchOptionSnapshotComment" alignment="CENTER_RIGHT" mnemonicParsing="false" selected="true" text="%searchOptionSnapshotComment">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="searchOptionTagName" alignment="CENTER_RIGHT" mnemonicParsing="false" selected="true" text="%searchOptionTagName">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></CheckBox>
            <CheckBox fx:id="searchOptionTagComment" alignment="CENTER_RIGHT" mnemonicParsing="false" selected="true" text="%searchOptionTagComment" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
