<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.saveandrestore.ui.TagSearchController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="%tagSearchKeywordLabel" />
      <TextField fx:id="keywordTextField" GridPane.columnIndex="1" />
      <TableView fx:id="resultTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="tagNameColumn" editable="false" minWidth="75.0" prefWidth="75.0" text="%tagSearchTableNameColumn" />
          <TableColumn fx:id="commentColumn" editable="false" minWidth="475.0" prefWidth="475.0" text="%tagSearchTableCommentColumn" />
            <TableColumn fx:id="createdColumn" editable="false" minWidth="200.0" prefWidth="200.0" text="%tagSearchTableCreatedColumn" />
            <TableColumn fx:id="creatorColumn" editable="false" minWidth="100.0" prefWidth="100.0" text="%tagSearchTableCreatorColumn" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
