<project default="product">
  <import file="../dependencies/ant_settings.xml"/>

  <target name="product" description="Assemble product">
    <!-- Assemble lib/ -->
    <copy todir="${build}/lib" flatten="true">
      <fileset dir="..">
        <include name="dependencies/**/epics-pvaccess*.jar"/>
        <include name="dependencies/**/epics-pvdata*.jar"/>
        <include name="dependencies/**/jca*.jar"/>
        <include name="dependencies/**/jackson*.jar"/>
        <include name="dependencies/**/kafka-clients*.jar"/>
        <include name="dependencies/**/lz4*.jar"/>
        <include name="dependencies/**/slf4j*.jar"/>
        <include name="dependencies/**/snappy-java*.jar"/>
        <include name="core/vtype/target/vtype*.jar"/>
      	<include name="core/util/target/util*.jar"/>
        <include name="core/framework/target/framework*.jar"/>
        <include name="core/formula/target/formula*.jar"/>
        <include name="core/pv/target/pv*.jar"/>
        <include name="applications/alarm/model/target/alarm-model*.jar"/>
        <include name="applications/alarm/server/target/alarm-server*.jar"/>
      </fileset>
    </copy>

    <!-- Create classpath for lib/*jar -->
    <manifestclasspath property="manifest-classpath"
                       jarfile="${build}/alarm-product-${version}.jar">
      <classpath>
        <path>
          <fileset dir="${build}/lib">
            <include name="*.jar"/>
          </fileset>
        </path>
      </classpath>
    </manifestclasspath>

    <!-- <echo message="Manifest classpath: ${manifest-classpath}"/> -->

    <jar destfile="${build}/alarm-server-product-${version}.jar">
      <manifest>
        <attribute name="Main-Class" value="org.phoebus.applications.alarm.server.AlarmServerMain" />
        <attribute name="Class-Path" value="${manifest-classpath}" />
      </manifest>
    </jar>
  </target>

  <!-- Create ZIP of the product.jar, lib/, launcher -->
  <target name="dist" depends="product" description="Pack for distribution">
    <zip destfile="${build}/alarm-server-${version}.zip">
      <zipfileset dir="${build}" includes="**/*.jar" prefix="alarm-server-${version}"/>
      <zipfileset dir="." includes="alarm-server.sh" fullpath="alarm-server-${version}/alarm-server.sh" filemode="755"/>
    </zip>
  </target>

  <target name="run" depends="product" description="Run the product">
    <java jar="${build}/alarm-server-product-${version}.jar" fork="true">
      <jvmarg value="--add-modules=java.corba"/>
	</java>
  </target>
</project>
