# --------------------------------------
# Package org.phoebus.olog.api
# --------------------------------------

# The olog url
olog_url=localhost:9092

# User credentials for olog
username=user
password=****

# Enable debugging of http request and resposnsed
debug=false

# The connection timeout for the Jersey client, in ms. 0 = infinite.
connectTimeout=0
