# --------------------------------------
# Package org.phoebus.olog.api
# --------------------------------------

# The Olog URL.
olog_url=localhost:9092

# User name credential for Olog.
username=user

# User password credential for Olog
password=****

# Enable debugging of HTTP requests and responses.
debug=false

# The connection timeout for the Jersey client, in milliseconds.
#
# 0 = infinite.
connectTimeout=0
