<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2019 European Spallation Source ERIC.
  ~
  ~  This program is free software; you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License
  ~  as published by the Free Software Foundation; either version 2
  ~  of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  ~  
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.phoebus.logbook.olog.ui.write.AttachmentsEditorController">
    <children>
        <fx:include fx:id="attachmentsView" source="../AttachmentsView.fxml" />
        <HBox fx:id="buttonBar" spacing="5.0" GridPane.rowIndex="2" VBox.vgrow="NEVER">
            <Button maxWidth="1.7976931348623157E308" onAction="#addFiles" text="%Add" HBox.hgrow="ALWAYS" />
            <Button fx:id="clipboardButton" maxWidth="1.7976931348623157E308" onAction="#addClipboardContent" text="%ClipboardButton" HBox.hgrow="ALWAYS">
                <tooltip>
                    <Tooltip text="%ClipboardButtonTooltip" />
                </tooltip>
            </Button>
            <Button maxWidth="1.7976931348623157E308" onAction="#addCssWindow" text="%CSSWindow" HBox.hgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" onAction="#embedImage" text="%EmbedImage" HBox.hgrow="ALWAYS">
                <tooltip>
                    <Tooltip text="%EmbedImageTooltip"/>
                </tooltip>
            </Button>
            <Button fx:id="embedSelectedButton" maxWidth="1.7976931348623157E308" onAction="#embedSelected" text="%EmbedSelected" HBox.hgrow="ALWAYS">
                <tooltip>
                    <Tooltip text="%EmbedSelectedTooltip"/>
                </tooltip>
            </Button>
            <Button fx:id="removeButton" maxWidth="1.7976931348623157E308" onAction="#removeFiles" text="%Remove" HBox.hgrow="ALWAYS" />
            <VBox.margin>
               <Insets bottom="-5.0" left="-5.0" right="-5.0" top="15.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
