<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.phoebus.logbook.olog.ui.write.FieldsViewController">
   <children>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label fx:id="userFieldLabel" contentDisplay="CENTER" prefWidth="80" text="%Username" textFill="red" />
            <TextField fx:id="userField" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="passwordFieldLabel" text="%Password" textFill="red">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
            <PasswordField fx:id="passwordField" prefWidth="0.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Label fx:id="dateLabel" prefWidth="80" text="%Date" />
            <TextField fx:id="dateField" editable="false" prefWidth="100.0">
               <tooltip>
                  <Tooltip text="%CurrentDate" />
               </tooltip>
            </TextField>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="levelLabel" alignment="CENTER_RIGHT" text="%Level">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="levelSelector" minHeight="26.0" onAction="#setLevel" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </HBox>

      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label fx:id="titleLabel" prefWidth="80" text="%Title" textFill="red" />
                  <TextField fx:id="titleField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="logbooksLabel" prefHeight="27.0" prefWidth="80.0" text="%Logbooks" HBox.hgrow="ALWAYS"/>
                        <TextField fx:id="logbooksSelection" HBox.hgrow="ALWAYS" editable="false">
                           <HBox.margin>
                              <Insets bottom="4.0" left="5.0" right="3.0"/>
                           </HBox.margin>
                        </TextField>
                        <ToggleButton fx:id="logbooksDropdownButton" mnemonicParsing="false" onAction="#selectLogbooks"/>
                        <Button fx:id="addLogbooks" onAction="#addLogbooks">
                           <HBox.margin>
                              <Insets left="3.0"/>
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="27.0" prefWidth="80.0" text="%Tags"/>
                        <TextField fx:id="tagsSelection" HBox.hgrow="ALWAYS" editable="false">
                           <HBox.margin>
                              <Insets left="5.0" right="3.0" top="4.0"/>
                           </HBox.margin>
                        </TextField>
                        <ToggleButton fx:id="tagsDropdownButton" mnemonicParsing="false" onAction="#selectTags">
                           <HBox.margin>
                              <Insets top="4.0"/>
                           </HBox.margin>
                        </ToggleButton>
                        <Button fx:id="addTags" onAction="#addTags">
                           <HBox.margin>
                              <Insets left="3.0" top="4.0"/>
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="textLabel" prefWidth="80.0" text="%Text" />
                  <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" wrapText="true"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
