<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Audio</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>281</width>
    <height>31</height>
    <text>Audio Example</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>31</y>
    <width>210</width>
    <height>79</height>
    <text>Scripts can play audio files
and control the playback.

See script for details.</text>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button</name>
    <y>140</y>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Play</description>
      </action>
    </actions>
    <pv_name>loc://play(0)</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <y>180</y>
    <width>249</width>
    <text>Idle</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <scripts>
      <script file="play.py">
        <pv_name>loc://play(0)</pv_name>
      </script>
    </scripts>
  </widget>
</display>
