# ----------------------------------------
# Package org.phoebus.applications.alarm.audio.annunciator
# ----------------------------------------

# The audio annunciator will play the audio files specified for the associated alarm severity levels.
# Currently supported formats are AIFF and WAV files.
# examples of audio file URL's, they can be local or remote files.
# file:/C:/tmp/audio/AudioFileWithWavFormat.wav
# https://wavlist.com/wav/brass1.wav

# default alarm sound, if we don't want severity specific sounds only setting this one preference is enough
alarm_sound_url=

minor_alarm_sound_url=
major_alarm_sound_url=
invalid_alarm_sound_url=
undefined_alarm_sound_url=

# audio clip volume (0-100)
volume=100

# max alarm Duration in seconds.
max_alarm_duration=10