# ----------------------------------------
# Package org.phoebus.applications.alarm.audio.annunciator
# ----------------------------------------

# file:/C:/tmp/audio/AudioFileWithWavFormat.wav
# https://wavlist.com/wav/brass1.wav

alarm_sound_url=
minor_alarm_sound_url=
major_alarm_sound_url=
invalid_alarm_sound_url=
undefined_alarm_sound_url=

volumn=100