<!-- Ant build file for building Phoebus

     All external dependencies need to be
     provided as jar files ../dependencies/lib
  -->
<project name="Phoebus" default="product">
	
  <target name="clean" description="Remove all artifacts">
    <ant target="clean" dir="core/framework"/>
    <ant target="clean" dir="core/logging"/>
  	<ant target="clean" dir="core/util"/>
  	<ant target="clean" dir="core/vtype"/>
    <ant target="clean" dir="core/pv"/>
    <ant target="clean" dir="core/types"/>
    <ant target="clean" dir="core/ui"/>
    <ant target="clean" dir="applications/greetings"/>
    <ant target="clean" dir="applications/probe"/>
    <ant target="clean" dir="applications/logbook/inmemory"/>
    <ant target="clean" dir="applications/logConfiguration"/>
    <ant target="clean" dir="applications/pvtree"/>
    <ant target="clean" dir="applications/pvtable"/>
    <ant target="clean" dir="applications/display/model"/>
    <ant target="clean" dir="applications/display/representation"/>
    <ant target="clean" dir="phoebus-product"/>
  </target>

  <target name="core" description="Build core modules">
    <!-- Set ${DSTAMP} -->
    <tstamp/>
    <!--
    <echo message="App classpath: ${toString:app-classpath}"/>
    -->
    <ant dir="core/framework"/>
    <ant dir="core/logging"/>
    <ant dir="core/util"/>
    <ant dir="core/vtype"/>
    <ant dir="core/pv"/>
    <ant dir="core/types"/>
    <ant dir="core/ui"/>
  </target>

  <target name="applications" depends="core" description="Build application modules">
    <ant dir="applications/greetings"/>
    <ant dir="applications/probe"/>
    <ant dir="applications/logbook/inmemory"/>
    <ant dir="applications/logConfiguration"/>
    <ant dir="applications/pvtree"/>
    <ant dir="applications/pvtable"/>
    <ant dir="applications/display/model"/>
    <ant dir="applications/display/representation"/>
  </target>

  <target name="product" depends="applications" description="Assemble product">
    <ant target="product" dir="phoebus-product"/>
  </target>

  <target name="dist" depends="applications" description="Pack for distribution">
    <ant target="dist" dir="phoebus-product"/>
  </target>

  <target name="run" depends="product" description="Run the product">
    <ant target="run" dir="phoebus-product"/>
  </target>
</project>
