<!-- Ant build file for building Phoebus

     All external dependencies need to be
     provided as jar files ../dependencies/lib
  -->
<project name="Phoebus" default="product">

  <target name="clean" description="Remove all artifacts">
    <ant target="clean" dir="core/framework"/>
    <ant target="clean" dir="core/util"/>
    <ant target="clean" dir="core/vtype"/>
    <ant target="clean" dir="core/email"/>
    <ant target="clean" dir="core/pv"/>
    <ant target="clean" dir="core/ui"/>
    <ant target="clean" dir="core/logbook"/>
    <ant target="clean" dir="core/types"/>
    <ant target="clean" dir="core/formula"/>
    <ant target="clean" dir="core/security"/>
    <ant target="clean" dir="app/greetings"/>
    <ant target="clean" dir="app/email"/>
    <ant target="clean" dir="app/filebrowser"/>
    <ant target="clean" dir="app/probe"/>
    <ant target="clean" dir="app/logbook/inmemory"/>
    <ant target="clean" dir="app/logbook/utility"/>
    <ant target="clean" dir="app/logbook/ui"/>
  	<ant target="clean" dir="app/logConfiguration"/>
    <ant target="clean" dir="app/pvtree"/>
    <ant target="clean" dir="app/pvtable"/>
    <ant target="clean" dir="app/rtplot"/>
    <ant target="clean" dir="app/databrowser"/>
    <ant target="clean" dir="app/display/model"/>
    <ant target="clean" dir="app/display/representation"/>
    <ant target="clean" dir="app/display/representation-javafx"/>
    <ant target="clean" dir="app/display/runtime"/>
    <ant target="clean" dir="app/display/editor"/>
    <ant target="clean" dir="app/scan/model"/>
    <ant target="clean" dir="app/scan/client"/>
    <ant target="clean" dir="app/scan/ui"/>
    <ant target="clean" dir="app/scan/server"/>
    <ant target="clean" dir="app/alarm/model"/>
    <ant target="clean" dir="app/alarm/server"/>
    <ant target="clean" dir="app/alarm/ui"/>
    <ant target="clean" dir="app/update"/>
    <ant target="clean" dir="phoebus-product"/>
    <ant target="clean" dir="scan-server-product"/>
    <ant target="clean" dir="alarm-server-product"/>
      
    <!-- If above list is complete, each project should have deleted its output.
         Just in case, another way to delete all target dirs
         _except_ dependencies
      -->
    <delete includeEmptyDirs="true">
      <fileset dir="core" includes="**/target/**"/>
      <fileset dir="app" includes="**/target/**"/>
    </delete>
  </target>

  <target name="core" description="Build core modules">
    <!-- Set ${DSTAMP} -->
    <tstamp/>
    <!--
    <echo message="App classpath: ${toString:app-classpath}"/>
    -->
    <ant dir="core/framework"/>
    <ant dir="core/util"/>
    <ant dir="core/vtype"/>
    <ant dir="core/email"/>
    <ant dir="core/pv"/>
    <ant dir="core/ui"/>
    <ant dir="core/logbook"/>
    <ant dir="core/types"/>
    <ant dir="core/formula"/>
    <ant dir="core/security"/>
  </target>

  <target name="app" depends="core" description="Build app modules">
    <ant dir="app/greetings"/>
    <ant dir="app/email"/>
    <ant dir="app/filebrowser"/>
    <ant dir="app/probe"/>
    <ant dir="app/logbook/inmemory"/>
    <ant dir="app/logbook/utility"/>
    <ant dir="app/logbook/ui"/>
    <ant dir="app/logConfiguration"/>
    <ant dir="app/pvtree"/>
    <ant dir="app/pvtable"/>
    <ant dir="app/rtplot"/>
    <ant dir="app/databrowser"/>
    <ant dir="app/display/model"/>
    <ant dir="app/display/representation"/>
    <ant dir="app/display/representation-javafx"/>
    <ant dir="app/display/runtime"/>
    <ant dir="app/display/editor"/>
    <ant dir="app/scan/model"/>
    <ant dir="app/scan/client"/>
    <ant dir="app/scan/ui"/>
    <ant dir="app/scan/server"/>
    <ant dir="app/alarm/model"/>
    <ant dir="app/alarm/server"/>
    <ant dir="app/alarm/ui"/>
    <ant dir="app/update"/>
  </target>

  <target name="product" depends="app" description="Assemble product">
    <ant target="product" dir="phoebus-product"/>
    <ant target="product" dir="scan-server-product"/>
    <ant target="product" dir="alarm-server-product"/>
  </target>

  <target name="dist" depends="product" description="Pack for distribution">
    <ant target="dist" dir="phoebus-product"/>
    <ant target="dist" dir="scan-server-product"/>
    <ant target="dist" dir="alarm-server-product"/>
  </target>

  <target name="run" depends="product" description="Run the product">
    <ant target="run" dir="phoebus-product"/>
  </target>

  <target name="scan-server" depends="product" description="Run the product">
    <ant target="run" dir="scan-server-product"/>
  </target>

  <target name="alarm-server" depends="product" description="Run the product">
    <ant target="run" dir="alarm-server-product"/>
  </target>
</project>
