<!-- Ant build file for building Phoebus

     All external dependencies need to be
     provided as jar files ../dependencies/lib
  -->
<project name="Phoebus" default="services">

  <target name="clean" description="Remove all artifacts">
    <ant target="clean" dir="core/vtype"/>
    <ant target="clean" dir="core/formula"/>
    <ant target="clean" dir="core/framework"/>
    <ant target="clean" dir="core/util"/>
    <ant target="clean" dir="core/email"/>
    <ant target="clean" dir="core/pva"/>
    <ant target="clean" dir="core/pv"/>
    <ant target="clean" dir="core/security"/>
    <ant target="clean" dir="core/types"/>
    <ant target="clean" dir="core/ui"/>
    <ant target="clean" dir="core/logbook"/>
    <ant target="clean" dir="core/launcher"/>
    <ant target="clean" dir="app/diag"/>
    <ant target="clean" dir="app/email"/>
    <ant target="clean" dir="app/errlog"/>
    <ant target="clean" dir="app/filebrowser"/>
    <ant target="clean" dir="app/probe"/>
    <ant target="clean" dir="app/logbook/inmemory"/>
    <ant target="clean" dir="app/logbook/utility"/>
    <ant target="clean" dir="app/logbook/ui"/>
    <ant target="clean" dir="app/log-configuration"/>
    <ant target="clean" dir="app/pvtree"/>
    <ant target="clean" dir="app/pvtable"/>
    <ant target="clean" dir="app/rtplot"/>
    <ant target="clean" dir="app/databrowser"/>
    <ant target="clean" dir="app/trends/rich-context-menu"/>
    <ant target="clean" dir="app/3d-viewer"/>
    <ant target="clean" dir="app/perfmon"/>
    <ant target="clean" dir="app/pace"/>
    <ant target="clean" dir="app/display/model"/>
    <ant target="clean" dir="app/display/representation"/>
    <ant target="clean" dir="app/display/representation-javafx"/>
    <ant target="clean" dir="app/display/fonts"/>
    <ant target="clean" dir="app/display/runtime"/>
    <ant target="clean" dir="app/display/editor"/>
    <ant target="clean" dir="app/display/convert-medm"/>
    <ant target="clean" dir="app/display/convert-edm"/>
    <ant target="clean" dir="app/scan/model"/>
    <ant target="clean" dir="app/scan/client"/>
    <ant target="clean" dir="app/scan/ui"/>
    <ant target="clean" dir="app/alarm/model"/>
    <ant target="clean" dir="app/alarm/ui"/>
    <ant target="clean" dir="app/alarm/logging-ui"/>
    <ant target="clean" dir="app/alarm/datasource"/>
    <ant target="clean" dir="app/update"/>
    <ant target="clean" dir="app/console"/>
    <ant target="clean" dir="phoebus-product"/>
    <ant target="clean" dir="services/scan-server"/>
    <ant target="clean" dir="services/alarm-server"/>
    <ant target="clean" dir="services/alarm-logger"/>
    <ant target="clean" dir="services/archive-engine"/>
      
    <!-- If above list is complete, each project should have deleted its output.
         Just in case, another way to delete all target dirs
         _except_ dependencies
      -->
    <delete includeEmptyDirs="true">
      <fileset dir="core" includes="**/target/**"/>
      <fileset dir="app" includes="**/target/**"/>
      <fileset dir="services" includes="**/target/**"/>
    </delete>
  </target>

  <target name="core" description="Build core modules">
    <!-- Set ${DSTAMP} -->
    <tstamp/>
    <!--
    <echo message="App classpath: ${toString:app-classpath}"/>
    -->
    <ant dir="core/vtype"/>
    <ant dir="core/formula"/>
    <ant dir="core/framework"/>
    <ant dir="core/util"/>
    <ant dir="core/email"/>
    <ant dir="core/pva"/>
    <ant dir="core/pv"/>
    <ant dir="core/security"/>
    <ant dir="core/types"/>
    <ant dir="core/ui"/>
    <ant dir="core/logbook"/>
    <ant dir="core/launcher"/>
  </target>

  <target name="app" depends="core" description="Build app modules">
    <ant dir="app/diag"/>
    <ant dir="app/email"/>
    <ant dir="app/errlog"/>
    <ant dir="app/filebrowser"/>
    <ant dir="app/probe"/>
    <ant dir="app/logbook/inmemory"/>
    <ant dir="app/logbook/utility"/>
    <ant dir="app/logbook/ui"/>
    <ant dir="app/log-configuration"/>
    <ant dir="app/pvtree"/>
    <ant dir="app/pvtable"/>
    <ant dir="app/rtplot"/>
    <ant dir="app/databrowser"/>
    <ant dir="app/trends/rich-context-menu"/>
    <ant dir="app/3d-viewer"/>
    <ant dir="app/perfmon"/>
    <ant dir="app/pace"/>
    <ant dir="app/display/model"/>
    <ant dir="app/display/representation"/>
    <ant dir="app/display/representation-javafx"/>
    <ant dir="app/display/fonts"/>
    <ant dir="app/display/runtime"/>
    <ant dir="app/display/editor"/>
    <ant dir="app/display/convert-medm"/>
    <ant dir="app/display/convert-edm"/>
    <ant dir="app/scan/model"/>
    <ant dir="app/scan/client"/>
    <ant dir="app/scan/ui"/>
    <ant dir="app/alarm/model"/>
    <ant dir="app/alarm/ui"/>
    <ant dir="app/alarm/logging-ui"/>
    <ant dir="app/alarm/datasource"/>
    <ant dir="app/update"/>
    <ant dir="app/console"/>
  </target>

  <target name="product" depends="app" description="Assemble product">
    <ant target="product" dir="phoebus-product"/>
  </target>

  <target name="services" depends="product" description="Assemble services">
    <ant target="service-scan-server" dir="services/scan-server"/>
    <ant target="service-alarm-server" dir="services/alarm-server"/>
    <ant target="service-alarm-logger" dir="services/alarm-logger"/>
    <ant target="service-archive-engine" dir="services/archive-engine"/>
  </target>
	
  <target name="dist" depends="services" description="Pack for distribution">
    <ant target="dist" dir="phoebus-product"/>
    <ant target="dist" dir="services/scan-server"/>
    <ant target="dist" dir="services/alarm-server"/>
    <ant target="dist" dir="services/alarm-logger"/>
    <ant target="dist" dir="services/archive-engine"/>
  </target>

  <target name="run" depends="product" description="Run the product">
    <ant target="run" dir="phoebus-product"/>
  </target>
</project>
