<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.phoebus</groupId>
  <artifactId>parent</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>phoebus (parent)</name>
  <description>A framework and set of tools to monitor and operate large scale control systems, such as the ones in the accelerator community.</description>
  <url>http://www.phoebus.org/</url>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/ControlSystemStudio/phoebus.git</connection>
    <developerConnection>scm:git:https://github.com/ControlSystemStudio/phoebus</developerConnection>
    <url>https://github.com/ControlSystemStudio/phoebus/tree/master</url>
    <tag>v4.7.4</tag>
  </scm>

  <developers>
    <developer>
      <name>Kay Kasemir</name>
      <email>kasemirk@ornl.gov</email>
      <organization>Oak Ridge National Lab</organization>
      <organizationUrl>https://github.com/ornl-epics</organizationUrl>
    </developer>
    <developer>
      <name>Kunal Shroff</name>
      <email>kunalshroff9@gmail.com</email>
      <organization>Brookhaven National Lab</organization>
      <organizationUrl>https://github.com/shroffk</organizationUrl>
    </developer>
    <developer>
      <name>Georg Weiss</name>
      <email>georg.weiss@ess.eu</email>
      <organization>European Spallation Source</organization>
      <organizationUrl>https://github.com/georgweiss</organizationUrl>
    </developer>
    <developer>
      <name>Katy Saintin</name>
      <email>katy.saintin@cea.fr</email>
      <organization>CEA Paris-Saclay</organization>
      <organizationUrl>https://github.com/katysaintin</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <!-- To be able to deploy, set login/passwd in your m2 settings.xml, <servers> section
(id values there should match ids below) -->
    <snapshotRepository>
      <id>phoebus-sonatype-nexus-snapshots</id>
      <name>phoebus-sonatype-nexus-snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>phoebus-releases</id>
      <url>https://s01.oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.outputTimestamp>2025-04-17T18:26:31Z</project.build.outputTimestamp>
    <epics.version>7.0.10</epics.version>
    <epics.util.version>1.0.7</epics.util.version>
    <vtype.version>1.0.7</vtype.version>
    <openjfx.version>21.0.7</openjfx.version>
    <jackson.version>2.12.3</jackson.version>
    <batik.version>1.17</batik.version>
    <mockito.version>2.23.4</mockito.version>
    <postgresql.driver.version>42.6.2</postgresql.driver.version>
    <!-- When connections to older MySQL server fail because of CLIENT_PLUGIN_AUTH, downgrade to 5.1.45 -->
    <mysql.version>8.4.0</mysql.version>
    <jetty.version>9.4.30.v20200611</jetty.version>
    <apache.commons.math.version>3.6.1</apache.commons.math.version>
    <junit.version>5.8.2</junit.version>
    <elasticsearch.version>8.2.0</elasticsearch.version>
    <kafka.version>3.6.1</kafka.version>
    <!--<maven.repo.local>${project.build.directory}/.m2</maven.repo.local> -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipITTests>true</skipITTests>
    <guava.version>33.2.0-jre</guava.version>
    <log4j-to-slf4j.version>2.17.1</log4j-to-slf4j.version>
    <derby.version>10.16.1.1</derby.version>
    <jython.version>2.7.4b1</jython.version>
    <jgit.version>6.9.0.202403050737-r</jgit.version>
    <maven.compiler.target>17</maven.compiler.target>
    <activemq.client.version>5.18.4</activemq.client.version>
    <commons.compress.version>1.26.1</commons.compress.version>
    <!--suppress UnresolvedMavenProperty -->
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <fork>true</fork>
          <compilerArgs>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <skipITs>${skipITTests}</skipITs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <!-- Only document 'public' code -->
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- Use a version > 3.2.0 by default for reproducible builds.
          See: https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
        <version>3.3.0</version>
      </plugin>
      <!-- Include the git properties to ensure reproducible builds -->
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>9.0.1</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <format>json</format>
          <excludeProperties>
            <excludeProperty>^git.build.*$</excludeProperty>
            <excludeProperty>^git.local.branch.*$</excludeProperty>
          </excludeProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <!-- The it-tests profile when used will run all integration tests, these
      are junit test classes with names ending in "IT" -->
    <profile>
      <id>it-tests</id>
      <properties>
        <skipITTests>false</skipITTests>
      </properties>
    </profile>
    <!-- The ui-tests profile when used will run all user interface tests,
      these are testfx test where the java file names ending in "UI" -->
    <profile>
      <id>ui-tests</id>
      <properties>
        <skipITTests>false</skipITTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*UI.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- The all-tests profile when used will run all integration and user
      interface tests -->
    <profile>
      <id>all-tests</id>
      <properties>
        <skipITTests>false</skipITTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*UI.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
        <!-- The docker-tests profile sets the ignore_local_ipv6
        environment variable to true since IPV6 is not supported in Github Actions at the moment. See ticket #2161 -->
    <profile>
      <id>docker-tests</id>
      <build>
        <plugins>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
            <configuration>
              <systemPropertyVariables>
                <ignore_local_ipv6>true</ignore_local_ipv6>
               </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  <!-- a profile for generating javadocs and sources -->
  <profile>
    <id>docs</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <!-- add this to disable checking -->
                <doclint>none</doclint>
                <source>17</source>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Attach sources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  <!-- profile for and the website from the .rst files -->
  <profile>
    <id>sphinx</id>
    <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
          </plugin>          
          <!-- Generate the documentation for the Phoebus -->
          <plugin>
            <groupId>kr.motd.maven</groupId>
            <artifactId>sphinx-maven-plugin</artifactId>
            <version>2.10.0</version>
            <configuration>
              <sourceDirectory>${basedir}/docs/source</sourceDirectory>
              <outputDirectory>${basedir}/docs/build/html</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Profile for generating L10n status report. Execute mvn site -P l10n-status.
         The report will be located at target/site/l10n-status.html -->
    <profile>
      <id>l10n-status</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>l10n-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <configuration>
              <aggregate>true</aggregate>
              <includes>**/messages*.properties</includes>
              <excludes>**/application.properties</excludes>
              <locales>
                <locale>de</locale>
                <locale>es</locale>
                <locale>fr</locale>
              </locales>
            </configuration>
          </plugin>
          <!-- Disable all other reports for performance -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
            <reportSets>
              <reportSet>
                <reports>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <!-- Release profile -->
    <profile>
      <id>releases</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.7.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>phoebus-releases</publishingServerId>
              <checksums>required</checksums>
              <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Assuming that the documentation has been built and put into the file doc.tar.gz,
         the following profile attaches the doc.tar.gz file as an attached artifact. -->
    <profile>
      <id>attach-documentation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot> <!-- Only run in the parent project -->
                  <artifacts>
                    <artifact>
                      <file>${project.basedir}/doc.tar.gz</file>
                      <type>tar.gz</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <!-- The Nexus snapshotData repository hosting the latest diirt modules -->
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>sonatype-nexus-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>es-snapshots</id>
      <name>elasticsearch snapshotData repo</name>
      <url>https://snapshots.elastic.co/maven/</url>
    </repository>
  </repositories>

  <modules>
    <module>dependencies</module>
    <module>core</module>
    <module>app</module>
    <module>phoebus-product</module>
    <module>services</module>
  </modules>
</project>
