<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <width>1010</width>
  <height>570</height>
  <grid_color>
    <color red="127" green="127" blue="127">
    </color>
  </grid_color>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <class>COMMENT</class>
    <text>Press buttons to see sub-displays.

Note you can also navigate between buttons via &lt;Tab&gt; key or &lt;Shift&gt; and cursor keys,
then press &lt;SPACE&gt; to activate button.</text>
    <x>10</x>
    <y>520</y>
    <width>640</width>
    <height>80</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Display Builder Examples</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>280</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Information</name>
    <text>Information</text>
    <y>50</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Introduction</description>
        <file>02_intro.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>80</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <description>Properties</description>
        <file>03_properties.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>120</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_25</name>
    <actions>
      <action type="open_display">
        <description>Classes</description>
        <file>use_classes.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>160</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="open_display">
        <description>Macros</description>
        <file>04_macros.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>200</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="open_display">
        <description>Actions</description>
        <file>05_actions.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>240</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_37</name>
    <actions>
      <action type="open_display">
        <description>Rules</description>
        <file>09_rules.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>280</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <description>Scripts</description>
        <file>10_scripts.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>320</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_40</name>
    <actions>
      <action type="open_display">
        <description>Datasources</description>
        <file>11_datasources.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>360</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_41</name>
    <actions>
      <action type="open_display">
        <description>Formulas</description>
        <file>12_formulas.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>400</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_26</name>
    <actions>
      <action type="open_display">
        <description>Enablement</description>
        <file>enablement.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <y>440</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Widgets</name>
    <text>Widgets</text>
    <x>190</x>
    <y>50</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Graphics</name>
    <text>Graphics</text>
    <x>190</x>
    <y>90</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <description>Label</description>
        <file>graphics_label.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>190</x>
    <y>120</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <description>Picture</description>
        <file>graphics_picture.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>190</x>
    <y>160</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="open_display">
        <description>Rectangle</description>
        <file>graphics_rect.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>190</x>
    <y>200</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_38</name>
    <actions>
      <action type="open_display">
        <description>Arc</description>
        <file>graphics_arc.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>190</x>
    <y>240</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_39</name>
    <actions>
      <action type="open_display">
        <description>Polygon/line</description>
        <file>graphics_poly.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>190</x>
    <y>280</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Monitors</name>
    <text>Monitors</text>
    <x>330</x>
    <y>90</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <description>Text Update</description>
        <file>monitors_textupdate.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>330</x>
    <y>120</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <description>LED</description>
        <file>monitors_led.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>330</x>
    <y>160</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <description>Byte Monitor</description>
        <file>monitors_bytemonitor.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>330</x>
    <y>200</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_34</name>
    <actions>
      <action type="open_display">
        <description>Tank</description>
        <file>monitors_tank.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>330</x>
    <y>240</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_35</name>
    <actions>
      <action type="open_display">
        <description>Table</description>
        <file>monitors_table.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>330</x>
    <y>280</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_27</name>
    <actions>
      <action type="open_display">
        <description>Gauges</description>
        <file>monitors_gauge.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>330</x>
    <y>360</y>
    <width>120</width>
    <height>26</height>
    <scripts>
      <script file="scripts/disable_missing.py">
        <pv_name>loc://gauge("gauge")</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_28</name>
    <actions>
      <action type="open_display">
        <description>Meters</description>
        <file>monitors_meter.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>330</x>
    <y>400</y>
    <width>120</width>
    <height>26</height>
    <scripts>
      <script file="scripts/disable_missing.py">
        <pv_name>loc://meter("meter")</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_32</name>
    <actions>
      <action type="open_display">
        <description>Symbols</description>
        <file>monitors_symbols.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>330</x>
    <y>320</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Controls</name>
    <text>Controls</text>
    <x>470</x>
    <y>90</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <actions>
      <action type="open_display">
        <description>Text Entry</description>
        <file>controls_textentry.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>120</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_15</name>
    <actions>
      <action type="open_display">
        <description>Toggle Buttons</description>
        <file>controls_toggle_buttons.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>160</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="open_display">
        <description>Action Buttons</description>
        <file>controls_action_buttons.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>200</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="open_display">
        <description>Incr. Controls</description>
        <file>controls_spinner_slider_scrollbar.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>240</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions>
      <action type="open_display">
        <description>Combo Box</description>
        <file>controls_combo.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>280</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_36</name>
    <actions>
      <action type="open_display">
        <description>Check Boxes</description>
        <file>controls_checkboxes_slidebuttons.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>320</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_23</name>
    <actions>
      <action type="open_display">
        <description>Radio Button</description>
        <file>controls_radio.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>360</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <actions>
      <action type="open_display">
        <description>File Selector</description>
        <file>controls_fileselector.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>400</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_33</name>
    <actions>
      <action type="open_display">
        <description>Knob</description>
        <file>controls_knob.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>480</y>
    <width>120</width>
    <height>26</height>
    <scripts>
      <script file="scripts/disable_missing.py">
        <pv_name>loc://knob("knob")</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_34</name>
    <actions>
      <action type="open_display">
        <description>Thumb Wheel</description>
        <file>controls_thumbwheel.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>520</y>
    <width>120</width>
    <height>26</height>
    <scripts>
      <script file="scripts/disable_missing.py">
        <pv_name>loc://thumb("thumbwheel")</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Plots</name>
    <text>Plots</text>
    <x>610</x>
    <y>90</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>XY</name>
    <actions>
      <action type="open_display">
        <description>X/Y Plot</description>
        <file>plots_xy.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>610</x>
    <y>120</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Strip</name>
    <actions>
      <action type="open_display">
        <description>Strip Chart</description>
        <file>plots_strip.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>610</x>
    <y>160</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>DB</name>
    <actions>
      <action type="open_display">
        <description>Data Browser</description>
        <file>plots_databrowser.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>610</x>
    <y>200</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Image</name>
    <actions>
      <action type="open_display">
        <description>Image</description>
        <file>plots_image.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>610</x>
    <y>240</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Structure</name>
    <text>Structure</text>
    <x>750</x>
    <y>90</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <actions>
      <action type="open_display">
        <description>Group</description>
        <file>structure_group.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>750</x>
    <y>120</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="open_display">
        <description>Embedded</description>
        <file>embedded/structure_embedded.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>750</x>
    <y>160</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="open_display">
        <description>Tabs</description>
        <file>structure_tabs.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>750</x>
    <y>200</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_31</name>
    <actions>
      <action type="open_display">
        <description>Navigation Tabs</description>
        <file>structure_navtabs.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>750</x>
    <y>240</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_30</name>
    <actions>
      <action type="open_display">
        <description>Array</description>
        <file>structure_array.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>750</x>
    <y>280</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <actions>
      <action type="open_display">
        <description>Template &amp; Inst.</description>
        <file>template_and_instance/example.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>750</x>
    <y>320</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Misc</name>
    <text>Miscellaneous</text>
    <x>890</x>
    <y>90</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <description>Web Browser</description>
        <file>misc_webbrowser.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>890</x>
    <y>120</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <actions>
      <action type="open_display">
        <description>Clocks</description>
        <file>misc_clock.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>890</x>
    <y>200</y>
    <width>120</width>
    <height>26</height>
    <scripts>
      <script file="scripts/disable_missing.py">
        <pv_name>loc://clock("clock")</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_29</name>
    <actions>
      <action type="open_display">
        <description>Fishtank</description>
        <file>fishtank/heater.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>890</x>
    <y>160</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_42</name>
    <actions>
      <action type="open_display">
        <description>AutoComplete</description>
        <file>controls_autocomplete.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <x>470</x>
    <y>440</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
