<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Text Entry</name>
  <width>850</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Text Entry Widget</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>241</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="204" green="204" blue="204">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Displays the value of a PV as text and allows entering a new value.</text>
    <y>41</y>
    <width>481</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Example:</text>
    <y>91</y>
    <width>181</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Can be configured to be ugly:</text>
    <y>131</y>
    <width>201</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Default:</text>
    <y>261</y>
    <width>111</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Formatting options:</text>
    <y>231</y>
    <width>201</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Don't show units:</text>
    <y>291</y>
    <width>161</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Decimal w/ 2 digits:</text>
    <y>321</y>
    <width>191</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Exponential Notation:</text>
    <y>351</y>
    <width>191</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>sim://sine</pv_name>
    <x>201</x>
    <y>261</y>
    <width>210</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>sim://sine</pv_name>
    <x>201</x>
    <y>291</y>
    <width>210</width>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>sim://sine</pv_name>
    <x>201</x>
    <y>321</y>
    <width>210</width>
    <format>1</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>sim://sine</pv_name>
    <x>201</x>
    <y>351</y>
    <width>210</width>
    <format>2</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>loc://number(3.14)</pv_name>
    <x>201</x>
    <y>91</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>loc://number(3.14)</pv_name>
    <x>201</x>
    <y>131</y>
    <width>250</width>
    <height>70</height>
    <font>
      <font name="Oddball" family="Comic Sans MS" style="REGULAR" size="40.0">
      </font>
    </font>
    <background_color>
      <color red="229" green="193" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <class>COMMENT</class>
    <text>The text entry widget updates whenever the value of the
associated PV changes.

To permit editing, updates are suppressed as soon as one presses
any key, including for example 'Alt', 'Control' or cursor keys, within
the widget.

Pressing 'Escape' or selecting a different widget aborts editing
and restores the original value of the PV.

Pressing 'Enter' confirms editing and writes the entered value to the PV.</text>
    <y>391</y>
    <width>451</width>
    <height>210</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="204" green="204" blue="204">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Multiple Lines:</text>
    <x>470</x>
    <y>231</y>
    <width>201</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>loc://long_text("Some long text
with multiple
lines...")</pv_name>
    <x>470</x>
    <y>261</y>
    <width>289</width>
    <height>110</height>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <class>COMMENT</class>
    <text>The text entry widget can be "multi-lined",
starting a new line on each newline character in the text.
Optionally, it can also wrap words to a new line when
reaching the end of a line.

When activated, the multi-line variant will not select the complete text because users are more likely to edit just a subsection of the longer text.

With 'Enter' now simply starting a new line, 'Control-Enter' confirms editing and writes the entered value to the PV.
Since pressing 'Control-Enter' seems too hard for some users, the multi-lined text field will also submit the entered value to the PV when simply leaving the widget by clicking elsewhere.
To cancel editing and revert to the original value, press 'Escape'.
</text>
    <x>470</x>
    <y>391</y>
    <width>370</width>
    <height>290</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="204" green="204" blue="204">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <class>COMMENT</class>
    <text>Text Entry widgets display the current value
of a PV.
When you click the widget or type anything
into the widget, it enters an 'active' state,
indicated by a different background color.

It will now stop displaying received PV
updates so you can edit without interruptions.
Press 'Enter' to confirm.
Press 'Escape', 'Tab', or click elsewhere to abort.</text>
    <x>470</x>
    <y>31</y>
    <width>310</width>
    <height>189</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="204" green="204" blue="204">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>A Text Entry can have suggestions.</text>
    <x>850</x>
    <y>71</y>
    <width>481</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_7</name>
    <pv_name>loc://suggestions_test&lt;VString&gt;</pv_name>
    <x>850</x>
    <y>101</y>
    <width>220</width>
    <autocompleteitems>a suggestion
something
something else
possibly
nothing</autocompleteitems>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Like a Combo Box, suggestions can be based on PV value.</text>
    <x>850</x>
    <y>131</y>
    <width>481</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_8</name>
    <pv_name>loc://suggestions_test1&lt;VEnum&gt;(0, "NORTH", "SOUTH", "EAST", "WEST")</pv_name>
    <x>850</x>
    <y>161</y>
    <width>220</width>
    <autocompleteitems>a suggestion
something
something else
possibly
nothing</autocompleteitems>
    <items_from_pv>true</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Suggestions</text>
    <x>850</x>
    <y>31</y>
    <width>201</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Miscellaneous options:</text>
    <x>850</x>
    <y>201</y>
    <width>481</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_10</name>
    <pv_name>loc://suggestions_test2&lt;VEnum&gt;(0, "NORTH", "SOUTH", "EAST", "WEST")</pv_name>
    <x>1000</x>
    <y>230</y>
    <width>220</width>
    <autocompleteitems>a suggestion
something
something else
possibly
nothing</autocompleteitems>
    <items_from_pv>true</items_from_pv>
    <show_confirm_dialog>true</show_confirm_dialog>
    <password>test</password>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Password:</text>
    <x>850</x>
    <y>231</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_11</name>
    <pv_name>loc://suggestions_test3&lt;VEnum&gt;(0, "NORTH", "SOUTH", "EAST", "WEST")</pv_name>
    <x>1000</x>
    <y>261</y>
    <width>220</width>
    <autocompleteitems>a suggestion
something
something else
possibly
nothing</autocompleteitems>
    <items_from_pv>true</items_from_pv>
    <case_sensitive>true</case_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Case sensitive:</text>
    <x>850</x>
    <y>262</y>
    <width>150</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_12</name>
    <pv_name>loc://suggestions_test4&lt;VEnum&gt;(0, "NORTH", "SOUTH", "EAST", "WEST")</pv_name>
    <x>1000</x>
    <y>292</y>
    <width>220</width>
    <autocompleteitems>a suggestion
something
something else
possibly
nothing</autocompleteitems>
    <items_from_pv>true</items_from_pv>
    <min_characters>3</min_characters>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Minimum characters:</text>
    <x>850</x>
    <y>293</y>
    <width>150</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Pattern matching:</text>
    <x>850</x>
    <y>323</y>
    <width>481</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>fuzzy*:</text>
    <x>850</x>
    <y>353</y>
    <width>201</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <class>COMMENT</class>
    <text>*Fuzzy string searching (or approximate string matching):
It is the technique of finding strings that match a pattern approximately</text>
    <x>850</x>
    <y>410</y>
    <width>370</width>
    <height>80</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="204" green="204" blue="204">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_14</name>
    <pv_name>loc://suggestions_test5&lt;VString&gt;</pv_name>
    <x>850</x>
    <y>371</y>
    <width>220</width>
    <autocompleteitems>banana
strawberry
raspberry
blueberry
apple
pineapple
pear
kiwi
blackberry
lemon
orange
apricot
mango
avocado
cherry
bilberry
peach
satsuma
persimmon</autocompleteitems>
    <items_from_pv>true</items_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_15</name>
    <pv_name>loc://suggestions_test5&lt;VString&gt;</pv_name>
    <x>1080</x>
    <y>371</y>
    <width>220</width>
    <autocompleteitems>banana
strawberry
raspberry
blueberry
apple
pineapple
pear
kiwi
blackberry
lemon
orange
apricot
mango
avocado
cherry
bilberry
peach
satsuma
persimmon</autocompleteitems>
    <items_from_pv>true</items_from_pv>
    <filter_mode>starts_with</filter_mode>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_16</name>
    <pv_name>loc://suggestions_test5&lt;VString&gt;</pv_name>
    <x>1310</x>
    <y>371</y>
    <width>220</width>
    <autocompleteitems>banana
strawberry
raspberry
blueberry
apple
pineapple
pear
kiwi
blackberry
lemon
orange
apricot
mango
avocado
cherry
bilberry
peach
satsuma
persimmon</autocompleteitems>
    <items_from_pv>true</items_from_pv>
    <filter_mode>contains</filter_mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>starts_with*:</text>
    <x>1080</x>
    <y>353</y>
    <width>201</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>contains*:</text>
    <x>1310</x>
    <y>353</y>
    <width>201</width>
    <height>18</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <class>COMMENT</class>
    <text>Unlike a Combobox, the suggestion system has no limits on the number of suggestions it can make.</text>
    <x>850</x>
    <y>500</y>
    <width>370</width>
    <height>80</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="204" green="204" blue="204">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
</display>
