<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Choice Button</name>
  <macros>
    <one>Macro "one"</one>
    <three>Macro "three"</three>
    <two>Macro "two"</two>
  </macros>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>loc://test&lt;String&gt;</pv_name>
    <y>448</y>
    <width>150</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Items from property</text>
    <y>341</y>
    <width>221</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>loc://test3&lt;VEnum&gt;(0, "High", "Medium", "Low")</pv_name>
    <y>291</y>
    <width>190</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>loc://test2&lt;String&gt;</pv_name>
    <y>548</y>
    <width>150</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Items with macros</text>
    <y>491</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Choice Button Widget</text>
    <width>241</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Each Choice Button Widget actually creates several
buttons, one for each value of the PV.
When an item is selected, the widget attempts to write its
value to the PV.
For a numeric or enumerated PV, the index of the selected
button is written, i.e. 0, 1, 2, ...
For other PV types, the label of the selected button
is written.</text>
    <y>30</y>
    <width>431</width>
    <height>150</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>By default, the property "Items From PV" is set
and the widget obtains its items from an enumerated PV.</text>
    <y>210</y>
    <width>378</width>
    <height>61</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Items from PV</text>
    <y>180</y>
    <width>260</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Combo_ItemsFromPV</name>
    <pv_name>loc://test3&lt;VEnum&gt;(0, "High", "Medium", "Low")</pv_name>
    <y>251</y>
    <width>383</width>
    <height>27</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Combo</name>
    <pv_name>loc://test&lt;String&gt;</pv_name>
    <y>411</y>
    <width>383</width>
    <height>27</height>
    <items>
      <item>One Item</item>
      <item>Another Item</item>
      <item>Yet another</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Alternatively, the items can be configured on the widget,
not reading them from a PV.</text>
    <y>371</y>
    <width>378</width>
    <height>40</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Combo_Macros</name>
    <pv_name>loc://test2&lt;String&gt;</pv_name>
    <y>521</y>
    <width>439</width>
    <height>27</height>
    <items>
      <item>$(one)</item>
      <item>$(two)</item>
      <item>$(three)</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
