<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Label</name>
  <width>650</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Label Widget</text>
    <width>181</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Label widgets display text.
They can have multiple lines.</text>
    <y>41</y>
    <width>265</width>
    <height>49</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Text, font and color can be configured.</text>
    <y>100</y>
    <width>335</width>
    <height>39</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Text, font and color can be configured.</text>
    <y>130</y>
    <width>365</width>
    <height>36</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Text, font and color can be configured.</text>
    <y>170</y>
    <width>250</width>
    <height>38</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>40</x>
    <y>570</y>
    <width>50</width>
    <height>70</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>245</x>
    <y>570</y>
    <width>50</width>
    <height>70</height>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0&gt;2">
          <value>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>sim://ramp(0, 4, 1)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>In special cases,
the color can change</text>
    <x>210</x>
    <y>520</y>
    <width>155</width>
    <height>50</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="Color" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0&gt;2">
          <value>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>sim://ramp(0, 4, 1)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Similar to other graphics,
the main purpose of a label is to just be there.
It is possible to dynamically change for
example the color by using a Rule,
but this should only be done in special cases.</text>
    <y>400</y>
    <width>320</width>
    <height>100</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>However, to get a circle that
changes color,
consider an LED widget
instead of adding a rule/script
to a circle.</text>
    <x>413</x>
    <y>566</y>
    <width>236</width>
    <height>103</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Labels, circles, ..
are meant to be static</text>
    <x>10</x>
    <y>520</y>
    <width>161</width>
    <height>39</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>.. as well as alignment..</text>
    <x>280</x>
    <y>170</y>
    <width>170</width>
    <height>38</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>.. alignment..</text>
    <x>480</x>
    <y>170</y>
    <width>160</width>
    <height>38</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Labels can rotate</text>
    <y>240</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>I'm sideways...</text>
    <x>140</x>
    <y>240</y>
    <width>110</width>
    <height>130</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Help, I'm upside down!</text>
    <x>280</x>
    <y>320</y>
    <width>170</width>
    <height>40</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <rotation_step>2</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>I'm the other type of sideways..</text>
    <x>480</x>
    <y>240</y>
    <width>160</width>
    <height>210</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <rotation_step>3</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>This is silly,
don't do this!</text>
    <x>220</x>
    <y>665</y>
    <width>98</width>
    <height>100</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("rotation_step", PVUtil.getDouble(pvs[0]))]]></text>
        <pv_name>sim://ramp(0, 3, 0.5)</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Special Characters</text>
    <x>660</x>
    <y>40</y>
    <width>400</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>The label's text can contain 'unicode' characters:

Umlaut a &#0228;, Omega &#x03A9;, Euro sign &#8364;, ...

On most systems you can simply type these characters.
The display files persist them in a portable UTF-8 encoding, which allows you to for example edit a file on Windows and then use it on Linux.

When you edit display files in a generic text editor or create them by other means outside of the display editor, beware to use UTF-8 encoding and unicode.

If you cannot directly enter special characters, you can escape then in the XML in this notation:

Umlaut a &amp;#0228;
Omega &amp;#x03A9;
Euro &amp;#8364;, ...
</text>
    <x>660</x>
    <y>70</y>
    <width>400</width>
    <height>360</height>
  </widget>
</display>
