<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Picture</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Picture Widget</text>
    <width>181</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Grasshopper</name>
    <file>pic/grasshopper.jpg</file>
    <x>10</x>
    <y>60</y>
    <width>210</width>
    <height>220</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Rose</name>
    <file>pic/Yellow-Rose.png</file>
    <x>10</x>
    <y>320</y>
    <width>210</width>
    <height>170</height>
    <rotation>90.0</rotation>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Image using opacity for simple animation</text>
    <x>320</x>
    <y>270</y>
    <width>320</width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Grasshopper_1</name>
    <file>pic/grasshopper.jpg</file>
    <x>320</x>
    <y>60</y>
    <width>210</width>
    <height>220</height>
    <rules>
      <rule name="Simple Animation" prop_id="opacity" out_exp="true">
        <exp bool_exp="true">
          <expression>pv0</expression>
        </exp>
        <pv_name>sim://sine(0,1,1)</pv_name>
      </rule>
    </rules>
  </widget>
</display>
