<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Local PV</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Local PV :</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>loc://number</pv_name>
    <x>40</x>
    <y>110</y>
    <width>130</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <class>COMMENT</class>
    <text>loc://number</text>
    <x>40</x>
    <y>140</y>
    <width>180</width>
    <height>30</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Local process variables can be used within the application, for example to send a value from one display to another display within the same application</text>
    <y>31</y>
    <width>320</width>
    <height>79</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <class>COMMENT</class>
    <text>Try changing the value of the "number" pv with the buttons in Datasources example display.</text>
    <x>190</x>
    <y>110</y>
    <width>210</width>
    <height>79</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>loc://large&lt;VLong&gt;(42)</pv_name>
    <x>40</x>
    <y>189</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <class>COMMENT</class>
    <text>loc://large&lt;VLong&gt;(42)</text>
    <x>40</x>
    <y>229</y>
    <width>180</width>
    <height>30</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>loc://text&lt;VString&gt;("Hi")</pv_name>
    <x>280</x>
    <y>189</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <class>COMMENT</class>
    <text>loc://text&lt;VString&gt;("Hi")</text>
    <x>280</x>
    <y>229</y>
    <width>180</width>
    <height>30</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
</display>
