<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine(0, 100, 40, 0.1)</pv_name>
    <x>60</x>
    <y>60</y>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <pv_name>sim://sine(0, 100, 40, 0.1)</pv_name>
    <x>20</x>
    <y>90</y>
    <width>180</width>
    <height>310</height>
    <limits_from_pv>false</limits_from_pv>
    <minimum>-2.0</minimum>
    <maximum>102.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_1</name>
    <pv_name>sim://sine(0, 100, 40, 0.1)</pv_name>
    <x>250</x>
    <y>90</y>
    <width>50</width>
    <height>310</height>
    <limits_from_pv>false</limits_from_pv>
    <minimum>102.0</minimum>
    <maximum>-2.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Tank</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>110</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Displays a numeric value as a 'fill level'.</text>
    <y>30</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Value:</text>
    <y>60</y>
    <width>60</width>
  </widget>
</display>
