<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Byte Monitor Widget</text>
    <width>339</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>The byte monitor displays the bits of a PV as a group of LEDs.</text>
    <y>31</y>
    <width>509</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Can be configured to be ugly:</text>
    <y>411</y>
    <width>201</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Default:</text>
    <y>103</y>
    <width>80</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Options:</text>
    <y>169</y>
    <width>59</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>0</text>
    <x>130</x>
    <y>87</y>
    <width>28</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>1</text>
    <x>108</x>
    <y>87</y>
    <width>28</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>2</text>
    <x>83</x>
    <y>87</y>
    <width>22</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Default</text>
    <x>171</x>
    <y>321</y>
    <width>59</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Reversed</text>
    <x>251</x>
    <y>321</y>
    <width>70</width>
    <height>26</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>60</x>
    <y>61</y>
    <width>80</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Value:</text>
    <y>61</y>
    <width>80</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>By default, the start bit (LSB)
is on the right.</text>
    <x>240</x>
    <y>103</y>
    <width>240</width>
    <height>51</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>The bits may be reversed, and the start bit or orientation changed.</text>
    <x>181</x>
    <y>169</y>
    <width>421</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Rectangular LEDs can also be used.</text>
    <y>361</y>
    <width>339</width>
    <height>26</height>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>sim://ramp(0,4,1)</pv_name>
    <x>60</x>
    <y>103</y>
    <width>100</width>
    <height>25</height>
    <numBits>4</numBits>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>3</text>
    <x>67</x>
    <y>87</y>
    <width>20</width>
    <height>16</height>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_1</name>
    <pv_name>sim://ramp(0,4,1)</pv_name>
    <x>59</x>
    <y>169</y>
    <width>100</width>
    <height>25</height>
    <numBits>4</numBits>
    <bitReverse>true</bitReverse>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>0</text>
    <x>67</x>
    <y>154</y>
    <width>18</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>1</text>
    <x>91</x>
    <y>154</y>
    <width>17</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>2</text>
    <x>117</x>
    <y>154</y>
    <width>21</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>3</text>
    <x>140</x>
    <y>154</y>
    <width>17</width>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_2</name>
    <pv_name>sim://ramp(0,4,1)</pv_name>
    <x>59</x>
    <y>231</y>
    <width>100</width>
    <height>25</height>
    <startBit>1</startBit>
    <numBits>4</numBits>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>4</text>
    <x>65</x>
    <y>212</y>
    <width>15</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>3</text>
    <x>91</x>
    <y>212</y>
    <width>16</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>2</text>
    <x>113</x>
    <y>212</y>
    <width>18</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>1</text>
    <x>140</x>
    <y>212</y>
    <width>20</width>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_3</name>
    <pv_name>sim://ramp(0,4,1)</pv_name>
    <x>181</x>
    <y>195</y>
    <width>29</width>
    <height>116</height>
    <numBits>4</numBits>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_4</name>
    <pv_name>sim://ramp(0,4,1)</pv_name>
    <x>270</x>
    <y>195</y>
    <width>29</width>
    <height>116</height>
    <numBits>4</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_5</name>
    <pv_name>sim://ramp(0,4,1)</pv_name>
    <x>41</x>
    <y>441</y>
    <width>270</width>
    <height>23</height>
    <numBits>5</numBits>
    <square>true</square>
    <off_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="INVALID" red="255" green="0" blue="255">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_6</name>
    <pv_name>sim://ramp(0,4,1)</pv_name>
    <x>391</x>
    <y>232</y>
    <width>59</width>
    <height>226</height>
    <numBits>7</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <labels>
      <text>One</text>
      <text>Two</text>
      <text>Three</text>
      <text>Four</text>
      <text>Five</text>
      <text>Six</text>
      <text>Seven</text>
    </labels>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Rectangular LEDs</text>
    <x>391</x>
    <y>212</y>
    <width>118</width>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_7</name>
    <pv_name>sim://ramp(0,4,1)</pv_name>
    <x>470</x>
    <y>232</y>
    <width>59</width>
    <height>226</height>
    <numBits>7</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <labels>
      <text>One</text>
      <text>Two</text>
      <text>Three</text>
      <text>Four</text>
      <text>Five</text>
      <text>Six</text>
      <text>Seven</text>
    </labels>
  </widget>
</display>
