<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LED</name>
  <width>650</width>
  <height>650</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>LED Widget</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>181</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>The plain LED displays an off/on condition.</text>
    <y>31</y>
    <width>321</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Can be configured to be ugly:</text>
    <y>650</y>
    <width>201</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>231</x>
    <y>630</y>
    <width>97</width>
    <height>52</height>
    <off_color>
      <color red="206" green="89" blue="250">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="128" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>StateLED</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>60</x>
    <y>311</y>
    <width>26</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>1</bit>
    <x>85</x>
    <y>169</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>2</bit>
    <x>110</x>
    <y>169</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Default:</text>
    <y>103</y>
    <width>80</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Bits:</text>
    <y>169</y>
    <width>59</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>0</text>
    <x>58</x>
    <y>144</y>
    <width>28</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>1</text>
    <x>84</x>
    <y>144</y>
    <width>28</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>2</text>
    <x>109</x>
    <y>144</y>
    <width>28</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>State:</text>
    <y>311</y>
    <width>59</width>
    <height>26</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>0</bit>
    <x>59</x>
    <y>169</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Zero</text>
    <x>111</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <foreground_color>
      <color red="0" green="66" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>One</text>
    <x>168</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <foreground_color>
      <color red="0" green="255" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Two</text>
    <x>216</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Three</text>
    <x>264</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Invalid</text>
    <x>312</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <foreground_color>
      <color name="Invalid" red="255" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>60</x>
    <y>61</y>
    <width>80</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Value:</text>
    <y>61</y>
    <width>80</width>
    <height>26</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>60</x>
    <y>103</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>By default, any non-zero value is considered 'on'</text>
    <x>168</x>
    <y>103</y>
    <width>421</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Alternatively, the LED can check if a specific bit is set</text>
    <x>168</x>
    <y>163</y>
    <width>421</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>The multi-state LED checks for specific values</text>
    <y>271</y>
    <width>339</width>
    <height>26</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED_1</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>60</x>
    <y>411</y>
    <width>49</width>
    <height>26</height>
    <off_label>Off</off_label>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>On</on_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>StateLED_1</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>118</x>
    <y>411</y>
    <width>26</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label>0</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>1</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>2</label>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>3</label>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>LEDs can show a label for each state:</text>
    <y>380</y>
    <width>339</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>A label can help distinguish states.
The labels can be obtained from an "enum" PV,
or configured on the widget.</text>
    <y>450</y>
    <width>460</width>
    <height>60</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Alarms:</text>
    <y>522</y>
    <width>80</width>
    <height>26</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>By default, the LED indicates alarm states via the border,
except that the border follows the outline of the LED.</text>
    <x>231</x>
    <y>522</y>
    <width>432</width>
    <height>48</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED_2</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>67</x>
    <y>520</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED_3</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>109</x>
    <y>522</y>
    <width>27</width>
    <height>48</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED_4</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>144</x>
    <y>522</y>
    <width>57</width>
    <height>24</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED_5</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>68</x>
    <y>580</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED_6</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>110</x>
    <y>582</y>
    <width>27</width>
    <height>48</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED_7</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>145</x>
    <y>582</y>
    <width>57</width>
    <height>24</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED_8</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <x>109</x>
    <y>103</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>0</bit>
    <x>59</x>
    <y>210</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>1</bit>
    <x>85</x>
    <y>210</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>2</bit>
    <x>110</x>
    <y>210</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
