<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Screen A</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>301</width>
    <height>31</height>
    <text>Sample Screen A</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button</name>
    <x>131</x>
    <y>331</y>
    <width>271</width>
    <height>30</height>
    <text>$(actions)</text>
    <actions>
      <action type="open_display">
        <file>controls_action_buttons.bob</file>
        <target>replace</target>
        <description>Back To Action Buttons Screen</description>
      </action>
    </actions>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <x>81</x>
    <y>51</y>
    <width>380</width>
    <height>250</height>
    <file>pic/ayyy.jpg</file>
  </widget>
</display>
