<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Group</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>181</width>
    <height>31</height>
    <text>Group</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>411</width>
    <height>30</height>
    <text>A container that groups widgets, both visually and logically.

Visually, the Group widget adds a border and label to a group of widgets.

Logically, the Group widget and its contained widgets can be moved,
copied, deleted as a whole in the editor.
At runtime, a group can apply macros to its child widgets.</text>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group 1</name>
    <macros>
      <PV>sim://sine</PV>
      <TEXT>This is group one</TEXT>
    </macros>
    <y>91</y>
    <width>227</width>
    <height>140</height>
    <widget type="led" version="2.0.0">
      <name>BoolLED_3</name>
      <x>161</x>
      <y>40</y>
      <width>26</width>
      <height>26</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <pv_name>sim://ramp(0, 4, 1)</pv_name>
      <bit>-1</bit>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <x>61</x>
      <y>40</y>
      <width>80</width>
      <height>26</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <pv_name>$(PV)</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <x>1</x>
      <y>40</y>
      <width>80</width>
      <height>26</height>
      <text>Value:</text>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <x>1</x>
      <y>10</y>
      <width>186</width>
      <text>$(TEXT)</text>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group 2</name>
    <macros>
      <PV>sim://ramp</PV>
      <TEXT>This is group two</TEXT>
    </macros>
    <x>251</x>
    <y>91</y>
    <width>227</width>
    <height>140</height>
    <widget type="led" version="2.0.0">
      <name>BoolLED_4</name>
      <x>161</x>
      <y>40</y>
      <width>26</width>
      <height>26</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <pv_name>sim://ramp(0, 4, 1)</pv_name>
      <bit>-1</bit>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <x>61</x>
      <y>40</y>
      <width>80</width>
      <height>26</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <pv_name>$(PV)</pv_name>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <x>1</x>
      <y>40</y>
      <width>80</width>
      <height>26</height>
      <text>Value:</text>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <x>1</x>
      <y>10</y>
      <width>186</width>
      <text>$(TEXT)</text>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <y>251</y>
    <width>478</width>
    <height>70</height>
    <text>These two groups contain the same types of widgets,
but pass different values for macros 'TEXT' and 'PV'.</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
</display>
