<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-31 15:58:41 by ky9-->
<display version="2.0.0">
  <name>Array</name>
  <width>1020</width>
  <height>630</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Array</text>
    <width>281</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>A container that assigns copies of widgets to elements of an array PV.

The Array Widget is configured with the name of an array PV
and one child widget.
At runtime, it creates one copy of the child widget for each array element.
The child widgets thus display the array elements, and control widgets
can also write to their respective array element.</text>
    <y>41</y>
    <width>500</width>
    <height>129</height>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array</name>
    <pv_name>loc://textarray&lt;VStringArray&gt;("Monitor 1", "Monitor 2", "Monitor 3", "Monitor 4", "Monitor 5", "Monitor 6")</pv_name>
    <x>355</x>
    <y>190</y>
    <width>250</width>
    <height>200</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <width>230</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_4</name>
    <pv_name>sim://sawtooth(10, 50, 10000, 0.5, -1, 1)</pv_name>
    <y>190</y>
    <width>250</width>
    <height>181</height>
    <widget type="progressbar" version="2.0.0">
      <name>Progress Bar</name>
      <width>230</width>
      <height>23</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>-1.0</minimum>
      <maximum>1.0</maximum>
    </widget>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_5</name>
    <pv_name>sim://sawtooth(10, 50, 10000, 0.5, -1, 1)</pv_name>
    <y>480</y>
    <width>242</width>
    <height>150</height>
    <widget type="progressbar" version="2.0.0">
      <name>Progress Bar_1</name>
      <width>37</width>
      <height>130</height>
      <horizontal>false</horizontal>
      <limits_from_pv>false</limits_from_pv>
      <minimum>-1.0</minimum>
      <maximum>1.0</maximum>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>The orientation of the widgets
inside determines their arrangement.
Widgets without a horizontal property
are treated as horizontal by default.</text>
    <y>410</y>
    <width>240</width>
    <height>70</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_2</name>
    <pv_name>sim://sinewave(10,50,5,.5,-1,1)</pv_name>
    <macros>
      <labeltext>It's like looking in a mirror</labeltext>
    </macros>
    <x>355</x>
    <y>490</y>
    <width>250</width>
    <height>140</height>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>${labeltext}</text>
      <width>230</width>
      <height>40</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Array widgets can also assign
macros. However, any properties
which use them are the same for
all child widgets.
</text>
    <x>360</x>
    <y>410</y>
    <width>240</width>
    <height>70</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="array" version="2.0.0">
    <name>Array_3</name>
    <pv_name>loc://textarray&lt;VStringArray&gt;("Monitor 1", "Monitor 2", "Monitor 3", "Monitor 4", "Monitor 5", "Monitor 6")</pv_name>
    <x>630</x>
    <y>190</y>
    <width>230</width>
    <height>200</height>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>210</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry</name>
        <x>90</x>
        <width>120</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>Enter Value:</text>
        <width>80</width>
        <height>32</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Array of Numbers:</text>
    <y>170</y>
    <width>121</width>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Array of Strings with Text Updates</text>
    <x>355</x>
    <y>170</y>
    <width>240</width>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Same Strings with Text Entries</text>
    <x>630</x>
    <y>170</y>
    <width>240</width>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>This example further demonstrates that a (small) group can be used to represent each array element.</text>
    <x>870</x>
    <y>315</y>
    <width>150</width>
    <height>80</height>
    <font>
      <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
</display>
