/*******************************************************************************
 * Copyright (c) 2015-2020 Oak Ridge National Laboratory.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.csstudio.display.builder.representation.javafx;

import org.phoebus.framework.nls.NLS;

/** Externalized Strings
 *  @author Kay Kasemir
 */
public class Messages
{
    // Keep in alphabetical order, synchronized with messages.properties
    /** Externalized Strings */
    public static String ActionButton_N_ActionsAsOneFmt,
                         ActionButton_N_ActionsFmt,
                         ActionButton_NoActions,
                         ActionsDialog_Actions,
                         ActionsDialog_Command,
                         ActionsDialog_Description,
                         ActionsDialog_Detail,
                         ActionsDialog_DisplayPath,
                         ActionsDialog_ExecuteAll,
                         ActionsDialog_FilePath,
                         ActionsDialog_Info,
                         ActionsDialog_PVName,
                         ActionsDialog_ScriptPath,
                         ActionsDialog_ScriptText,
                         ActionsDialog_Title,
                         ActionsDialog_URL,
                         ActionsDialog_Value,
                         Add,
                         AddEmbeddedJavaScript,
                         AddEmbeddedPython,
                         AddJavaScriptFile,
                         AddPythonFile,
                         Alpha,
                         BoolButtonError_Body,
                         BoolButtonError_Title,
                         Blue,
                         ColorDialog_Current,
                         ColorDialog_Custom,
                         ColorDialog_Default,
                         ColorDialog_Info,
                         ColorDialog_Original,
                         ColorDialog_Predefined,
                         ColorDialog_Title_FMT,
                         ColorMap_Custom,
                         ColorMapDialog_Add,
                         ColorMapDialog_Color,
                         ColorMapDialog_Info,
                         ColorMapDialog_PredefinedMap,
                         ColorMapDialog_Remove,
                         ColorMapDialog_Result,
                         ColorMapDialog_Title,
                         ColorMapDialog_Value,
                         Column,
                         ConvertToEmbeddedJavaScript,
                         ConvertToEmbeddedPython,
                         ConvertToScriptFile,
                         Edit,
                         ExportWidgetInfo,
                         ExportFailed,
                         ExportDone,
                         Copy,
                         Duplicate,
                         FileTypeAll,
                         FileTypeDisplays,
                         FontDialog_ExampleText,
                         FontDialog_Family,
                         FontDialog_Info,
                         FontDialog_Predefined,
                         FontDialog_Preview,
                         FontDialog_Size,
                         FontDialog_Style,
                         Green,
                         MacrosDialog_Info,
                         MacrosDialog_NameCol,
                         MacrosDialog_Title,
                         MacrosDialog_ValueCol,
                         MacrosTable_NameHint,
                         MacrosTable_ToolTip,
                         MacrosTable_ValueHint,
                         MoveDown,
                         MoveUp,
                         OpenInExternalEditor,
                         Password,
                         Password_Caption,
                         Password_Error,
                         Password_Prompt,
                         PointsDialog_Info,
                         PointsDialog_Title,
                         PointsTable_Empty,
                         PointsTable_X,
                         PointsTable_Y,
                         Red,
                         Remove,
                         Row,
                         RulesDialog_ColName,
                         RulesDialog_ColBoolExp,
                         RulesDialog_ColValExp,
                         RulesDialog_DefaultRuleName,
                         RulesDialog_ExpressionsTT,
                         RulesDialog_Info,
                         RulesDialog_NoExpressions,
                         RulesDialog_NoPVs,
                         RulesDialog_NoRules,
                         RulesDialog_PVsTT,
                         RulesDialog_RulesTT,
                         RulesDialog_SelectRule,
                         RulesDialog_ShowScript,
                         RulesDialog_Title,
                         ScriptsDialog_BtnEmbedJS,
                         ScriptsDialog_BtnEmbedPy,
                         ScriptsDialog_BtnFile,
                         ScriptsDialog_CheckConnections,
                         ScriptsDialog_ColPV,
                         ScriptsDialog_ColScript,
                         ScriptsDialog_ColTrigger,
                         ScriptsDialog_DefaultScriptFile,
                         ScriptsDialog_Info,
                         ScriptsDialog_JavaScriptScriptFile,
                         ScriptsDialog_NoScripts,
                         ScriptsDialog_NoPVs,
                         ScriptsDialog_PVsTT,
                         ScriptsDialog_PythonScriptFile,
                         ScriptsDialog_ScriptsTT,
                         ScriptsDialog_Title,
                         Select,
                         ShowConfirmationDialogTitle,
                         ShowErrorDialogTitle,
                         ShowMessageDialogTitle,
                         ShowSaveAsDialogTitle,
                         WidgetColorPopOver_Alpha,
                         WidgetColorPopOver_Blue,
                         WidgetColorPopOver_Color,
                         WidgetColorPopOver_CustomColor,
                         WidgetColorPopOver_Default,
                         WidgetColorPopOver_DefaultButton,
                         WidgetColorPopOver_Green,
                         WidgetColorPopOver_Info,
                         WidgetColorPopOver_Original,
                         WidgetColorPopOver_PredefinedColors,
                         WidgetColorPopOver_Red,
                         WidgetColorPopOver_SearchField,
                         WidgetColorPopOver_SearchFieldTT,
                         WidgetFontPopOver_ExampleText,
                         WidgetFontPopOver_FontsFamilies,
                         WidgetFontPopOver_Info,
                         WidgetFontPopOver_PredefinedFonts,
                         WidgetFontPopOver_Preview,
                         WidgetFontPopOver_PreviewPrompt,
                         WidgetFontPopOver_SearchPrompt,
                         WidgetFontPopOver_SearchPromptTT,
                         WidgetFontPopOver_SizeCaption,
                         WidgetFontPopOver_SizePrompt,
                         WidgetFontPopOver_Sizes,
                         WidgetFontPopOver_StyleCaption,
                         WidgetFontPopOver_StylePrompt,
                         WidgetFontPopOver_Styles,
                         WidgetInfoDialog_Category,
                         WidgetInfoDialog_Count,
                         WidgetInfoDialog_Disconnected,
                         WidgetInfoDialog_Info_Fmt,
                         WidgetInfoDialog_Name,
                         WidgetInfoDialog_Path,
                         WidgetInfoDialog_Property,
                         WidgetInfoDialog_State,
                         WidgetInfoDialog_WidgetStats,
                         WidgetInfoDialog_TabMacros,
                         WidgetInfoDialog_TabProperties,
                         WidgetInfoDialog_TabPVs,
                         WidgetInfoDialog_Title,
                         WidgetInfoDialog_Total,
                         WidgetInfoDialog_Value,
                         WidgetInfoDialog_WidgetType,
                         Zoom_All,
                         Zoom_Height,
                         Zoom_Width,
                         Reset_Axis_Ranges;

    static
    {
        // initialize resource bundle
        NLS.initializeMessages(Messages.class);
    }

    private Messages()
    {
    }
}
