# ------------------------------
# Package org.phoebus.logbook
# ------------------------------

# Site specific log book client implementation name.
# When empty, logbook submissions are disabled
logbook_factory=inmemory

# Determines if a log entry created from context menu (e.g. display or data browser)
# should auto generate a title (e.g. "Display Screenshot...").
auto_title=true