<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>app</artifactId>
    <version>5.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-channel</artifactId>
  <packaging>pom</packaging>
  <description>Support for pvs with properties and tags as used by directory services</description>
  <modules>
    <module>utility</module>
    <module>views</module>
    <module>channelfinder</module>
  </modules>
</project>
