# Default java.util.logging configuration for alarm logger
#
# Read in AlarmLoggingService via LogManager

handlers = java.util.logging.ConsoleHandler

# Levels: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# General level 'FINE' to enable logging, which is then fine-tuned below
.level = INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 1: date, 2: source, 3: logger, 4: level, 5: message, 6:thrown
# Adding the logger name [%3$s] can be useful to determine which logger to _disable_,
#
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%3$s] %5$s%6$s%n
#
# but otherwise the source is more useful to locate the originating code.
# java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n


# Throttle messages for certain packages
org.phoebus.alarm.logging.level = INFO
org.apache.http.impl.nio.client.MainClientExec.level = WARNING
org.apache.http.client.protocol.RequestAddCookies.level = WARNING
org.apache.http.client.protocol.RequestAuthCache.level = WARNING
org.apache.http.impl.nio.client.InternalHttpAsyncClient.level = WARNING
org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager.level = WARNING
org.elasticsearch.client.RestClient.level = WARNING
org.apache.http.wire.level = WARNING
org.apache.http.impl.nio.client.InternalIODispatch.level = WARNING
org.apache.http.impl.nio.conn.ManagedNHttpClientConnectionImpl.level = WARNING
org.apache.http.headers.level = WARNING
org.apache.catalina.core.StandardService.level = WARNING
org.springframework.jmx.export.annotation.AnnotationMBeanExporter.level = WARNING
org.apache.coyote.http11.Http11NioProtocol.level = WARNING