# The server port for the rest service
server.port=8080

# Disable the spring banner
spring.main.banner-mode=off

# Suppress the logging from spring boot during debugging this should be set to DEBUG
logging.level.root=WARN

# Alarm topics to be logged, they can be defined as a comma separated list
alarm_topics=Accelerator

# location of elastic node/s
es_host=localhost
es_port=9200
# max default size for es queries
es_max_size=1000
# set to 'true' if sniffing to be enabled to discover other cluster nodes
es_sniff=false

# when set to true, the service will automatically create the index templates needed
es_create_templates=true

# Kafka server location
bootstrap.servers=localhost:9092

# Kafka client properties file
kafka_properties=

# A flag indicating if the service should use index names based on date/time generated periodically based on date_span_units
use_dated_index_names=true

# The units of the indices date span: Days (D), Weeks(W), Months(M), Years(Y).
date_span_units=M

# Size of the thread pool for message and command loggers. Two threads per topic/configuration are required
thread_pool_size=4

############################## REST Logging ###############################
# DEBUG level will log all requests and responses to and from the REST end points
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO