version=@project.version@

# The server port for the rest service
server.port=9000

# Disable the spring banner
spring.main.banner-mode=off

# Disable the auto configured springboot elastic client
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

# Suppress the logging from spring boot during debugging this should be set to DEBUG
logging.level.root=WARN

# Alarm topics to be logged, they can be defined as a comma separated list
alarm_topics=Accelerator

# Location of elastic node/s
#
# Either es_host and es_port or es_urls can be specified.
# If neither is specified, the URL http://localhost:9200 is used.
es_host=
es_port=
# Comma-separated list of elastic node URLs. All nodes must belong to the same cluster.
es_urls=
# Authorization header sent with elastic requests
es_auth_header=
# Username and password sent with elastic requests. Cannot be combined with es_auth_header.
es_auth_username=
es_auth_password=
# Max default size for es queries
es_max_size=1000
# Set to 'true' if sniffing to be enabled to discover other cluster nodes
es_sniff=false

# When set to true, the service will automatically create the index templates needed
es_create_templates=true

# Kafka server location
bootstrap.servers=localhost:9092

# Kafka client properties file
kafka_properties=

# A flag indicating if the service should use index names based on date/time generated periodically based on date_span_units
use_dated_index_names=true

# The units of the indices date span: Days (D), Weeks(W), Months(M), Years(Y).
date_span_units=M

# Size of the thread pool for message and command loggers. Two threads per topic/configuration are required
thread_pool_size=4

# Standalone - Alarm Logger Service
standalone=false

############################## REST Logging ###############################
# DEBUG level will log all requests and responses to and from the REST end points
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

############################## Index purge settings #######################
# How many indices to retain (e.g. if you have selected date_span_units as M and set the retain_indices_count to 6, then indices
# older than 6 months will be deleted.
# Number of days computed form this setting and date_span_units must be greater or equal to 100
# for automatic purge to be enabled.
retain_indices_count=0

# Cron expression used by Spring scheduler running automatic purge, default every Sunday at midnight.
# See https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/scheduling/support/CronExpression.html
# Incorrect syntax will fail service startup if retention_period_days >= 100.
purge_cron_expr=0 0 0 * * SUN
##############################################################################
