# This is a config file for the Phoebus 3d viewer displaying a Diamond structure

sphere(  0,   0,   0, 10, 32, 32, 32, 1)
sphere(  0,   0,  80, 10, 32, 32, 32, 1)
sphere( 70,   0,  40, 10, 32, 32, 32, 1)
sphere( 30,  40,  40, 10, 32, 32, 32, 1)
sphere( 30,  90,  40, 10, 32, 32, 32, 1)

cylinder(  0,   0,   0,  30,  40,  40, 2, 96, 96, 96, 1)
cylinder(  0,   0,  80,  30,  40,  40, 2, 96, 96, 96, 1)
cylinder( 70,   0,  40,  30,  40,  40, 2, 96, 96, 96, 1)
cylinder( 30,  90,  40,  30,  40,  40, 2, 96, 96, 96, 1)

sphere(  0,   0, 160, 10, 32, 32, 32, 1)
sphere( 70,   0, 120, 10, 32, 32, 32, 1)
sphere( 30,  40, 120, 10, 32, 32, 32, 1)
sphere( 30,  90, 120, 10, 32, 32, 32, 1)

cylinder(  0,   0,  80,  30,  40, 120, 2, 96, 96, 96, 1)
cylinder(  0,   0, 160,  30,  40, 120, 2, 96, 96, 96, 1)
cylinder( 70,   0, 120,  30,  40, 120, 2, 96, 96, 96, 1)
cylinder( 30,  90, 120,  30,  40, 120, 2, 96, 96, 96, 1)

sphere(140,   0,  80, 10, 32, 32, 32, 1)
sphere(100,  40,  80, 10, 32, 32, 32, 1)
sphere(100,  90,  80, 10, 32, 32, 32, 1)

cylinder( 70,   0,  40,  100,  40,  80, 2, 96, 96, 96, 1)
cylinder( 70,   0, 120,  100,  40,  80, 2, 96, 96, 96, 1)
cylinder(140,   0,  80,  100,  40,  80, 2, 96, 96, 96, 1)
cylinder(100,  90,  80,  100,  40,  80, 2, 96, 96, 96, 1)

sphere( 60, 130, 80, 10, 32, 32, 32, 1)
sphere( 60, 180, 80, 10, 32, 32, 32, 1)

cylinder( 60, 180,  80,  60, 130,  80, 2, 96, 96, 96, 1)
cylinder(100,  90,  80,  60, 130,  80, 2, 96, 96, 96, 1)
cylinder( 30,  90, 120,  60, 130,  80, 2, 96, 96, 96, 1)
cylinder( 30,  90,  40,  60, 130,  80, 2, 96, 96, 96, 1)
