<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-16 10:21:06 by georgweiss-->
<display version="2.0.0">
  <name>Display</name>
  <width>920</width>
  <height>300</height>
  <widget type="linearmeter" version="2.0.0">
    <name>LinearMeter</name>
    <pv_name>loc://x(10)</pv_name>
    <x>200</x>
    <y>340</y>
    <level_lolo>-100.0</level_lolo>
    <level_low>-100.0</level_low>
    <level_high>100.0</level_high>
    <level_hihi>100.0</level_hihi>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>loc://x</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <x>780</x>
    <y>340</y>
    <width>220</width>
    <height>100</height>
  </widget>
</display>
