<project default="product">
  <import file="../dependencies/ant_settings.xml"/>

  <!-- If the manual has been built... -->
  <target name="-check-doc">
    <available property="have.doc" file="../../phoebus-doc/build/html/index.html"/>
  </target>
  
  <!-- .. copy manual into product/doc -->
  <target name="copy-doc" depends="-check-doc" if="have.doc">
    <copy todir="${build}/doc">
      <fileset dir="../../phoebus-doc/build/html"/>
  	</copy>
  </target>
	
  <target name="product" depends="copy-doc" description="Assemble product">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" classpathref="app-classpath"/>

    <!-- Assemble lib/ -->
    <copy todir="${build}/lib" flatten="true">
      <!-- Copy all application dependencies -->
      <path refid="app-classpath" />
      <!-- Copy all applications -->
      <fileset dir="..">
        <include name="applications/**/*.jar"/>
      </fileset>
    </copy>

    <!-- Create classpath for lib/*jar -->
    <manifestclasspath property="manifest-classpath"
                       jarfile="${build}/product-${version}.jar">
      <classpath>
        <path>
          <fileset dir="${build}/lib">
            <include name="*.jar"/>
          </fileset>
        </path>
      </classpath>
    </manifestclasspath>

    <!-- <echo message="Manifest classpath: ${manifest-classpath}"/> -->

    <jar destfile="${build}/product-${version}.jar">
      <fileset dir="${classes}"/>
      <fileset dir="${resources}"/>
      <manifest>
        <attribute name="Main-Class" value="org.phoebus.product.Launcher" />
        <attribute name="Class-Path" value="${manifest-classpath}" />
      </manifest>
    </jar>
  </target>

  <!-- Create ZIP of the product.jar, lib/, [doc/,] phoebus.sh launcher -->
  <target name="dist" depends="product" description="Pack for distribution">
    <zip destfile="${build}/phoebus-${version}.zip">
      <zipfileset dir="${build}" includes="**/*.jar" prefix="phoebus-${version}"/>
      <zipfileset dir="." includes="phoebus.sh" fullpath="phoebus-${version}/phoebus.sh" filemode="755"/>
      <zipfileset dir="." includes="phoebus.bat" fullpath="phoebus-${version}/phoebus.bat"/>
      <zipfileset dir="${build}" includes="doc/**" prefix="phoebus-${version}"/>
    </zip>
  </target>

  <target name="run" depends="product" description="Run the product">
    <java jar="${build}/product-${version}.jar" fork="true"/>
  </target>
</project>
