<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>product</artifactId>

  <properties>
      <diirt.version>3.0.0</diirt.version>
  </properties>

  <dependencies>
    <dependency>
     <groupId>org.phoebus</groupId>
     <artifactId>core-launcher</artifactId>
     <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-diag</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-filebrowser</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-probe</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-logbook-inmemory</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-logbook-olog-es</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-logbook-olog</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-logbook-elog</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-pvtable</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-pvtree</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-log-configuration</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-email</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-errlog</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-rtplot</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-databrowser</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-representation-javafx</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-fonts</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-runtime</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-editor</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-navigation</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-convert-medm</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-convert-edm</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-scan-ui</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-alarm-ui</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-alarm-logging-ui</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-alarm-datasouce</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-update</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-3d-viewer</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-perfmon</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-console</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>

    <!-- A default implementation of contribututions db context menu -->
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-trends-simple-context-menu</artifactId>
      <version>4.6.4-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <!-- diirt
    <dependency>
      <groupId>org.diirt</groupId>
      <artifactId>datasource-sim</artifactId>
      <version>${diirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.diirt</groupId>
      <artifactId>datasource-sys</artifactId>
      <version>${diirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.diirt</groupId>
      <artifactId>datasource-loc</artifactId>
      <version>${diirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.diirt.support</groupId>
      <artifactId>diirt-ca</artifactId>
      <version>${diirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.diirt.support</groupId>
      <artifactId>diirt-pva</artifactId>
      <version>${diirt.version}</version>
    </dependency>
      -->
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-channel-views</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-channel-channelfinder</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-save-and-restore-ui</artifactId>
      <version>4.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phoebus-target</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>org.phoebus.product.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Above commands built the product.jar.
           Need to add the doc/ (if phoebus-doc is available)
           and the dependency jar files
           and then list all lib/* jars in the manifest classpath
        -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <configuration>
              <failOnError>true</failOnError>
              <tasks>
                <echo message="Copying doc/" />
                <ant antfile="build.xml" target="copy-doc" />
                <echo message="Adding dependencies to product" />
                <manifestclasspath property="manifest-classpath" jarfile="${project.build.directory}/product-${project.version}.jar">
                  <classpath>
                    <path>
                      <fileset dir="${project.build.directory}/lib">
                        <include name="*.jar" />
                      </fileset>
                    </path>
                  </classpath>
                </manifestclasspath>

                <!-- <echo message="Manifest classpath: ${manifest-classpath}" /> -->
                <jar update="true" destfile="${project.build.directory}/product-${project.version}.jar">
                  <manifest>
                    <attribute name="Class-Path" value="${manifest-classpath}" />
                  </manifest>
                </jar>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Allows for the running of phoebus with mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.phoebus.product.Launcher</mainClass>
        </configuration>
      </plugin>

      <!-- Package the phoebus product with dependencies, run scripts, and sources -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/package.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>parent</artifactId>
    <version>4.6.4-SNAPSHOT</version>
  </parent>
</project>
