<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>product</artifactId>
 
  <properties>
      <diirt.version>3.0.0</diirt.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>greeting-app</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>probe</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>inmemory</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>pvtable</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>pvtree</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>logConfiguration</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>email</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>rtplot</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>databrowser</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>display-representation-javafx</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>display-runtime</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>display-editor</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>scan-ui</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- diirt
    <dependency>
      <groupId>org.diirt</groupId>
      <artifactId>datasource-sim</artifactId>
      <version>${diirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.diirt</groupId>
      <artifactId>datasource-sys</artifactId>
      <version>${diirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.diirt</groupId>
      <artifactId>datasource-loc</artifactId>
      <version>${diirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.diirt.support</groupId>
      <artifactId>diirt-ca</artifactId>
      <version>${diirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.diirt.support</groupId>
      <artifactId>diirt-pva</artifactId>
      <version>${diirt.version}</version>
    </dependency>
      -->    
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>org.phoebus.product.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Above commands built the product.jar.
           Need to add the doc/ (if phoebus-doc is available)
           and the dependency jar files
           and then list all lib/* jars in the manifest classpath
        -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <configuration>
              <failOnError>true</failOnError>
              <tasks>
                <echo message="Copying doc/"/>
                <ant antfile="build.xml" target="copy-doc"/>
                <echo message="Adding dependencies to product"/>
                <manifestclasspath property="manifest-classpath"
                                   jarfile="${project.build.directory}/product-${project.version}.jar">
                  <classpath>
                    <path>
                      <fileset dir="${project.build.directory}/lib">
                        <include name="*.jar"/>
                      </fileset>
                    </path>
                  </classpath>
                </manifestclasspath>
            
                <!-- <echo message="Manifest classpath: ${manifest-classpath}"/> -->
                <jar update="true" destfile="${project.build.directory}/product-${project.version}.jar">
                  <manifest>
                    <attribute name="Class-Path" value="${manifest-classpath}" />
                  </manifest>
                </jar>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.phoebus</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
