<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pvtable enable_save_restore="true" version="3.0">
    <timeout>60.0</timeout>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>OK</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>MINOR</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>MAJOR</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>INVALID</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>UNDEFINED</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
    </pvlist>
</pvtable>
