<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Alarm Demo</name>
  <width>550</width>
  <height>200</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Alarm Demo</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Test:</text>
    <y>180</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>test_alarm</pv_name>
    <x>110</x>
    <y>180</y>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>test_enable</pv_name>
    <label>Enabled</label>
    <x>230</x>
    <y>180</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>OK</pv_name>
    <x>110</x>
    <y>30</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>OK:</text>
    <y>30</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>MINOR</pv_name>
    <x>110</x>
    <y>60</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>MINOR:</text>
    <y>60</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>MAJOR</pv_name>
    <x>110</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>MAJOR:</text>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>INVALID</pv_name>
    <x>110</x>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>INVALID:</text>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>UNDEFINED:</text>
    <y>150</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>UNDEFINED</pv_name>
    <x>110</x>
    <y>150</y>
  </widget>
</display>
