<project default="module-databrowser">
  <import file="../../dependencies/ant_settings.xml"/>

  <target name="module-databrowser">
    <mkdir dir="${classes}"/>
    <javac destdir="${classes}">
      <src path="${src}"/>
      <src path="${test}"/>
      <classpath>
        <path refid="app-classpath"/>
        <pathelement path="../rtplot/${build}/rtplot-${version}.jar"/>
      </classpath>
    </javac>
  	
  	<jar destfile="${build}/databrowser-${version}.jar">
      <fileset dir="${classes}"/>
      <fileset dir="${resources}"/>
    </jar>
  </target>
</project>
