<project default="app-databrowser">
  <import file="../../dependencies/ant_settings.xml"/>

  <target name="app-databrowser">
    <mkdir dir="${classes}"/>
    <javac destdir="${classes}" debug="${debug}">
      <src path="${src}"/>
      <src path="${test}"/>
      <classpath>
        <path refid="app-classpath"/>
        <pathelement path="../rtplot/${build}/app-rtplot-${version}.jar"/>
        <pathelement path="../logbook/ui/${build}/app-logbook-ui-${version}.jar"/>
        <pathelement path="../email/${build}/app-email-${version}.jar"/>
      </classpath>
    </javac>
  	
    <jar destfile="${build}/app-databrowser-${version}.jar">
      <fileset dir="${classes}"/>
      <fileset dir="${resources}"/>
    </jar>
  </target>
</project>
