<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.phoebus.applications.saveandrestore.ui.SaveAndRestoreController">
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2">
            <items>
                <StackPane maxWidth="550.0" minWidth="350.0">
                    <children>
                        <VBox alignment="CENTER">
                            <ProgressIndicator fx:id="progressIndicator" />
                        </VBox>
                        <VBox>
                            <ToolBar>
                                <items>
                                    <Label text="%filter" />
                                    <ComboBox fx:id="filtersComboBox" prefWidth="230.0" prefHeight="25.0">
                                        <tooltip>
                                            <Tooltip fx:id="filterToolTip"/>
                                        </tooltip>
                                    </ComboBox>
                                    <Button onAction="#manageFilters">
                                        <graphic>
                                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                                <image>
                                                    <Image url="/icons/save-and-restore/manage-filters.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="%manageFilters"/>
                                        </tooltip>
                                    </Button>
                                    <Button fx:id="searchButton" onAction="#openSearchWindow">
                                        <graphic>
                                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                                <image>
                                                    <Image url="/icons/sar-search.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="%openSearchView"/>
                                        </tooltip>
                                    </Button>
                                </items>
                            </ToolBar>
                        <TreeView fx:id="treeView" prefHeight="347.0" prefWidth="195.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </TreeView>
                        <Label fx:id="noConnectionLabel" text="%jmasarServiceUnavailable" visible="true" />
                        </VBox>
                    </children>
                </StackPane>

                <TabPane fx:id="tabPane" prefHeight="1872.0" prefWidth="398.0" style="-fx-padding: 1; -fx-background-color: grey, -fx-control-inner-background; -fx-background-insets: 0, 1;">
                </TabPane>
            </items>
        </SplitPane>
    </center>

</BorderPane>
