<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<FlowPane xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">

	<HBox fx:id="folder">
		<children>
			<ImageView pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="/icons/save-and-restore/folder.png" />
				</image>
			</ImageView>
			<Label fx:id="folderLabel" text="Label" />
		</children>
	</HBox>

	<HBox fx:id="configuration">
		<children>
			<ImageView pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="/icons/save-and-restore/configuration.png" />
				</image>

			</ImageView>
			<Label fx:id="configurationLabel" text="Label">
            </Label>
		</children>
	</HBox>


	<HBox fx:id="snapshot">
		<children>
		<ImageView fx:id="snapshotIcon" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="/icons/save-and-restore/snapshot.png" />
			</image>

		</ImageView>

			<HBox alignment="CENTER_LEFT" spacing="3">
				<children>
				<Label fx:id="primaryLabel" text="Label" />
				<ImageView fx:id="tagIcon" visible="false" fitHeight="13" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="/icons/save-and-restore/snapshot-tags.png" />
					</image>
				</ImageView></children>
			</HBox>
		</children>
	</HBox>

</FlowPane>
