<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.probe.view.ProbeController"
          hgap="5" vgap="5">
  <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
  <children>
    <Label text="%PvNameLbl" />

	<HBox prefHeight="33.0" prefWidth="578.0" spacing="5" GridPane.columnIndex="1">
	  <children>
	    <TextField fx:id="txtPVName" promptText="%PromptTxt" onAction="#search" HBox.hgrow="ALWAYS" /> 
	    <Button mnemonicParsing="false" onAction="#search" text="%Search" />
	  </children>
	</HBox>

    <Separator  GridPane.rowIndex="1" GridPane.columnSpan="2" />
  
    <Label text="%Value" GridPane.rowIndex="2" />
    <Label text="%Format" GridPane.rowIndex="3" />
    <Label text="%Alarm" GridPane.rowIndex="4" />
    <Label text="%TimeStamp" GridPane.rowIndex="5" />
    <Label text="%Metadata" minWidth="100" GridPane.rowIndex="6" GridPane.valignment="TOP" />
    
    <TextField fx:id="txtValue" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <ComboBox fx:id="format" HBox.hgrow="ALWAYS" minWidth="40" maxWidth="Infinity" />
        <Label text="%Precision" prefWidth="200" />
        <Spinner fx:id="precision" min="-1" max="64" initialValue="-1" amountToStepBy="1" />
    </HBox>
    <TextField fx:id="txtAlarm" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="txtTimeStamp" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextArea  fx:id="txtMetadata" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6"
                                                    GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES"/>
  </children>
</GridPane>
