# 3D Viewer Example: Lithium Niobate
#
# A very interesting crystal:
# Two optical axes, i.e. two different refraction indices
# depending on the polarization of the light.
# Optically nonlinear, allowing frequency doubling.

background(132, 132, 132, 1)

## Exostructure

### Nb
sphere(  0,   0,   0, 9, 0, 0, 152, 0.9, "Nb")
sphere(100,   0,   0, 9, 0, 0, 152, 0.9, "Nb")
sphere(  0,   0, 100, 9, 0, 0, 152, 0.9, "Nb")
sphere(100,   0, 100, 9, 0, 0, 152, 0.9, "Nb")

### Li
sphere(  0,  70,   0, 9, 0, 204, 0, 0.8, "Li")
sphere(100,  70,   0, 9, 0, 204, 0, 0.8, "Li")
sphere(  0,  70, 100, 9, 0, 204, 0, 0.8, "Li")
sphere(100,  70, 100, 9, 0, 204, 0, 0.8, "Li")

### Nb
sphere(  0, 140,   0, 9, 0, 0, 152, 0.9, "Nb")
sphere(100, 140,   0, 9, 0, 0, 152, 0.9, "Nb")
sphere(  0, 140, 100, 9, 0, 0, 152, 0.9, "Nb")
sphere(100, 140, 100, 9, 0, 0, 152, 0.9, "Nb")

### Li
sphere(  0, 210,   0, 9, 0, 204, 0, 0.8, "Li")
sphere(100, 210,   0, 9, 0, 204, 0, 0.8, "Li")
sphere(  0, 210, 100, 9, 0, 204, 0, 0.8, "Li")
sphere(100, 210, 100, 9, 0, 204, 0, 0.8, "Li")

### Nb
sphere(  0, 280,   0, 9, 0, 0, 152, 0.9)
sphere(100, 280,   0, 9, 0, 0, 152, 0.9)
sphere(  0, 280, 100, 9, 0, 0, 152, 0.9)
sphere(100, 280, 100, 9, 0, 0, 152, 0.9)

## Interior Particles

### O
sphere(  20,  10,  20, 9, 204, 0, 0, 0.7, "O")
sphere(  80,  20,  20, 9, 204, 0, 0, 0.7, "O")
sphere(  20,  25,  80, 9, 204, 0, 0, 0.7, "O")
sphere(  48,  58,  50, 9, 204, 0, 0, 0.7, "O")
sphere(  83,  60,  88, 9, 204, 0, 0, 0.7, "O")
sphere(  65,  63,  13, 9, 204, 0, 0, 0.7, "O")
sphere(  13, 115,  80, 9, 204, 0, 0, 0.7, "O")
sphere(  14, 110,  12, 9, 204, 0, 0, 0.7, "O")
sphere(  90, 112,  30, 9, 204, 0, 0, 0.7, "O")

sphere(  20, 150,  20, 9, 204, 0, 0, 1)
sphere(  80, 170,  20, 9, 204, 0, 0, 1)
sphere(  20, 165,  80, 9, 204, 0, 0, 1)
sphere(  48, 198,  50, 9, 204, 0, 0, 1)
sphere(  83, 200,  88, 9, 204, 0, 0, 1)
sphere(  65, 203,  13, 9, 204, 0, 0, 1)
sphere(  13, 255,  80, 9, 204, 0, 0, 1)
sphere(  14, 260,  12, 9, 204, 0, 0, 1)
sphere(  90, 252,  30, 9, 204, 0, 0, 1)

### Li
sphere(  18,  30,  40, 9, 0, 204, 0, 1)
sphere(  63, 117,  25, 9, 0, 204, 0, 1)
sphere(  18, 170,  40, 9, 0, 204, 0, 1)
sphere(  63, 257,  25, 9, 0, 204, 0, 1)

### Nb
sphere(  51,  97,  70, 9, 0, 0, 152, 0.9)
sphere(  79,  35,  44, 9, 0, 0, 152, 0.9)
sphere(  51, 237,  70, 9, 0, 0, 152, 0.9)
sphere(  79, 175,  44, 9, 0, 0, 152, 0.9)


### Bonds
cylinder(  0,   0,   0, 100,   0,   0, 2, 204, 204, 50, 0.5)
cylinder(  0,   0,   0,   0,   0, 100, 2, 204, 204, 50, 0.5)
cylinder(100,   0, 100, 100,   0,   0, 2, 204, 204, 50, 0.5)
cylinder(100,   0, 100,   0,   0, 100, 2, 204, 204, 50, 0.5)

cylinder(  0, 140,   0, 100, 140,   0, 2, 204, 204, 50, 0.5)
cylinder(  0, 140,   0,   0, 140, 100, 2, 204, 204, 50, 0.5)
cylinder(100, 140, 100, 100, 140,   0, 2, 204, 204, 50, 0.5)
cylinder(100, 140, 100,   0, 140, 100, 2, 204, 204, 50, 0.5)

cylinder(  0, 280,   0, 100, 280,   0, 2, 204, 204, 50, 0.5)
cylinder(  0, 280,   0,   0, 280, 100, 2, 204, 204, 50, 0.5)
cylinder(100, 280, 100, 100, 280,   0, 2, 204, 204, 50, 0.5)
cylinder(100, 280, 100,   0, 280, 100, 2, 204, 204, 50, 0.5)

cylinder(  0,   0,   0,   0, 280,   0, 2, 204, 204, 50, 0.5)
cylinder(100,   0,   0, 100, 280,   0, 2, 204, 204, 50, 0.5)
cylinder(  0,   0, 100,   0, 280, 100, 2, 204, 204, 50, 0.5)
cylinder(100,   0, 100, 100, 280, 100, 2, 204, 204, 50, 0.5)
