# -------------------------------------------------
# Package org.phoebus.applications.alarm.logging.ui
# -------------------------------------------------

service_uri = http://localhost:9000
results_max_size = 10000
