# -------------------------------------------------
# Package org.phoebus.applications.alarm.logging.ui
# -------------------------------------------------

# The URL of the REST API exposed by the alarm logger service.
#
# :::{versionchanged} 4.0
# Prior to the 4.0 release, this was the elasticsearch port.
# :::
service_uri = http://localhost:9000

results_max_size = 10000
