# -----------------------------------------------
# Package org.phoebus.applications.saveandrestore
# -----------------------------------------------

# connection timeout (in ms) when taking snapshot
connectionTimeout=5000

# write timeout (in ms) when restoring snapshot
writeTimeout=5000