# -----------------------------------------------
# Package org.phoebus.saveandrestore.util
# -----------------------------------------------

# connection timeout (in ms) when taking snapshot
connectionTimeout=5000

# write timeout (in ms) when restoring snapshot
writeTimeout=5000