# -----------------------------------------------
# Package org.phoebus.saveandrestore.util
# -----------------------------------------------

# Connection timeout, in milliseconds, when taking snapshot.
connectionTimeout=5000

# Write timeout, in milliseconds, when restoring snapshot.
writeTimeout=5000
