# Authorization Settings
#
# Format:
# authorization = Comma-separated list of user names
#
# The authorization name describes the authorization.
# FULL is a special name to obtain all authorizations.
#
# Each entry in the list of user names is a regular expression for a user name.

# Anybody can lock a dock pane, i.e. set it to 'fixed'
lock_ui = .*

# Anybody can enter and exit full screen
full_screen = .*

# Anybody can disable save/restore for a pvs file.
disable_save_restore = .*

# Anybody can acknowledge alarms
alarm_ack = .*

# Specific users may configure alarms, including both "jane" and "janet"
#alarm_config = fred, jane.*, egon, 

# Anybody can configure alarms
alarm_config = .*

# Anybody can put alarm server in maintenance mode
alarm_mode = .*

# Anybody can disable alarm email notifications
alarm_notify = .*

# The alarm UI also supports further qualification by CONFIG_NAME,
# where CONFIG_NAME would for example be "Accelerator".
# To allow a specific user to acknowledge, configure, ..
# alarms for a specific CONFIG_NAME, use
#
#   alarm_ack.CONFIG_NAME = fred
#   alarm_config.CONFIG_NAME = fred
#   alarm_mode.CONFIG_NAME = fred
#   alarm_notify.CONFIG_NAME = fred
#
# If there is no alarm_*.CONFIG_NAME setting defined for a specific
# CONFIG_NAME, the plain alarm_* setting is used.


# Anybody can run Display Editor
edit_display = .*


# Full authorization.
# Users listed for "FULL" authorization are granted
# all authorizations, no matter if they are listed above or not.
FULL = root
