<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.saveandrestore.ui.AddPVDialogController">

    <children>
        <VBox alignment="CENTER" layoutX="131.0" layoutY="40.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                 <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="300.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" minWidth="100.0" text="PV Name:" />
                        <TextField fx:id="pvNameField" HBox.hgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="300.0" spacing="5.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" text="Provider:" />
                        <RadioButton fx:id="ca" mnemonicParsing="false" selected="true" text="ca">
                        <toggleGroup>
                            <ToggleGroup fx:id="providerToggleGroup" />
                        </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pva" mnemonicParsing="false" text="pva" toggleGroup="$providerToggleGroup" />
                    </children>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
                    <children>
                        <Button minWidth="80.0" mnemonicParsing="false" onAction="#closeDialog" text="Cancel">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>

                        <Button fx:id="saveButton" minWidth="80.0" mnemonicParsing="false" onAction="#addPv" text="Save" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
