<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Tab fx:id="tab" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.saveandrestore.ui.SaveSetController">
	<GridPane id="parent" fx:id="parent">
		<columnConstraints>
			<ColumnConstraints hgrow="NEVER" />
			<ColumnConstraints hgrow="NEVER" />
			<ColumnConstraints hgrow="ALWAYS" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="NEVER" />
			<RowConstraints vgrow="NEVER" />
			<RowConstraints vgrow="NEVER" />
			<RowConstraints vgrow="NEVER" />
			<RowConstraints vgrow="ALWAYS" />
		</rowConstraints>
		<children>
			<Label text="Save set name:" GridPane.rowIndex="0">
				<GridPane.margin>
					<Insets />
				</GridPane.margin>
				<padding>
					<Insets bottom="10.0" left="10.0" top="10.0" />
				</padding>
			</Label>
			<TextField fx:id="saveSetNameField" prefColumnCount="30" promptText="Specify non-empty name" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="LEFT">
				<GridPane.margin>
					<Insets bottom="10.0" left="10.0" top="10.0" />
				</GridPane.margin>
			</TextField>
			<Button fx:id="saveButton" mnemonicParsing="false" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="RIGHT">
				<GridPane.margin>
					<Insets right="10.0" />
				</GridPane.margin>
			</Button>
			<Label text="Description:" GridPane.rowIndex="1"  GridPane.columnSpan="1">
				<GridPane.margin>
					<Insets />
				</GridPane.margin>
				<padding>
					<Insets bottom="10.0" left="10.0"/>
				</padding>
			</Label>
			<TextArea fx:id="commentTextArea" promptText="Specify non-empty description" prefRowCount="4" GridPane.columnSpan="3" GridPane.rowIndex="2">
				<GridPane.margin>
					<Insets right="10.0" left="10.0" />
				</GridPane.margin>
			</TextArea>
			<Label text="PV List:" GridPane.rowIndex="3">
				<padding>
					<Insets bottom="10.0" left="10.0" top="10.0" />
				</padding>
			</Label>
			<TableView fx:id="pvTable" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
				<columns>
					<TableColumn fx:id="pvNameColumn" prefWidth="${parent.width * 0.5}" text="PV Name">
						<cellValueFactory>
							<PropertyValueFactory property="pvname" />
						</cellValueFactory>
					</TableColumn>
					<TableColumn fx:id="providerColumn" prefWidth="${parent.width * 0.5}" text="Provider">
						<cellValueFactory>
							<PropertyValueFactory property="provider" />
						</cellValueFactory>
					</TableColumn>
				</columns>
			</TableView>
		</children>
	</GridPane>
</Tab>
