<project default="app-console">
  <import file="../../dependencies/ant_settings.xml"/>

  <target name="app-console" depends="compile-app">
    <jar destfile="${build}/app-console-${version}.jar">
      <fileset dir="${classes}"/>
      <fileset dir="${resources}"/>
    </jar>
  </target>
</project>
