uhandlers = java.util.logging.ConsoleHandler
.level   = INFO

org.phoebus.applications.bluesky.level = FINE

java.util.logging.ConsoleHandler.level     = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
