<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.102"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.logbook.ui.LogEntryTableController">
  <children>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn fx:id="timeOwnerCol" maxWidth="2000.0" text="Time and Owner" />
        <TableColumn fx:id="descriptionCol" maxWidth="4000.0" text="Description" />
        <TableColumn fx:id="metaCol" maxWidth="2000.0" text="MetaData" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>
</fx:root>
