logging.level.org.springframework=INFO
app.version=@project.version@
app.name=@project.name@

# Elasticsearch connection parameters
elasticsearch.network.host=localhost
elasticsearch.http.port=9200

# Do not change this!
spring.jackson.serialization.write-dates-as-timestamps=false

# The names of the index to use for save&restore
elasticsearch.tree_node.index=saveandrestore_tree
elasticsearch.configuration_node.index=saveandrestore_configuration
elasticsearch.snapshot_node.index:saveandrestore_snapshot
elasticsearch.composite_snapshot_node.index:saveandrestore_composite_snapshot
elasticsearch.filter.index:saveandrestore_filter

############################## REST Logging ###############################
# DEBUG level will log all requests and responses to and from the REST end points
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# Mapping of static resources. Needed as otherwise the web front-end (if present) will intercept and fail to
# serve a resource like for instance SearchHelp.html
spring.mvc.static-path-pattern=/**

