dn: dc=sar,dc=local
objectClass: dcObject
objectClass: organization
dc: sar
o: sar

dn: cn=sar,dc=sar,dc=local
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword:: e1NIQX1jUkR0cE5DZUJpcWw1S09Rc0tWeXJBMHNBaUE9
cn: sar

dn: ou=Group,dc=sar,dc=local
objectClass: organizationalunit
ou: Group
description: groups branch

dn: cn=sar-user,ou=Group,dc=sar,dc=local
cn: sar-user
objectClass: posixGroup
description: save-n-restore user
gidNumber: 27001
uidNumber: 27001
memberUid: user

dn: cn=sar-admin,ou=Group,dc=sar,dc=local
cn: sar-admin
objectClass: posixGroup
description: save-n-restore admin
gidNumber: 27003
uidNumber: 27003
memberUid: admin

dn: uid=user,ou=Group,dc=sar,dc=local
uid: user
objectClass: account
objectClass: posixAccount
description: User with sar-user role
cn: user
userPassword: userPass
uidNumber: 23004
gidNumber: 23004
homeDirectory: /dev/null

dn: uid=johndoe,ou=Group,dc=sar,dc=local
uid: johndoe
objectClass: account
objectClass: posixAccount
description: User without sar roles
cn: johndoe
userPassword: 1234
uidNumber: 23007
gidNumber: 23007
homeDirectory: /dev/null

dn: uid=admin,ou=Group,dc=sar,dc=local
uid: admin
objectClass: account
objectClass: posixAccount
description: User with admin role
cn: admin
userPassword: adminPass
uidNumber: 23005
gidNumber: 23005
homeDirectory: /dev/null
