<project default="app-3d-viewer">
  <import file="../../dependencies/ant_settings.xml"/>

  <target name="app-3d-viewer">
    <mkdir dir="${classes}"/>
    <javac destdir="${classes}" debug="${debug}">
      <src path="${src}"/>
      <classpath>
        <path refid="app-classpath"/>
      	<pathelement path="../../core/ui/${build}/core-ui-${version}.jar"/>
        <pathelement path="../../core/framework/${build}/core-framework-${version}.jar"/>
      </classpath>
    </javac>

    <jar destfile="${build}/app-3d-viewer-${version}.jar">
      <fileset dir="${classes}"/>
      <fileset dir="${resources}"/>
    </jar>
  </target>

</project>