# --------------------------------------------
# Package org.phoebus.applications.filebrowser
# --------------------------------------------

# Initial root directory for newly opened file browser.
#
# May use system properties like `$(user.home)`.
#
# At runtime, user can select a different base directory,
# but pressing the "Home" button reverts to this one.
default_root=$(user.home)

# Show hidden files (`File.isHidden`)?
show_hidden=false
