# -------------------------
# Package org.phoebus.pv.ca
# -------------------------

# By default, we use the following preferences settings,
# but when the System property "jca.use_env" is "true",
# JCA falls back to the EPICS_CA_... environment variables.
#
# Sites that prefer to use the EPICS_CA_... environment variables
# thus need to add
#
#      -Djca.use_env=true
#
# to their launcher script.

# Channel Access address list
addr_list=

auto_addr_list=true

max_array_bytes=100000000

server_port=5064

repeater_port=5065

beacon_period=15

connection_timeout=30

# Support variable length arrays?
# auto, true, false
variable_length_array=auto

# Connect at lower priority for arrays
# with more elements than this threshold
large_array_threshold= 100000

# Is the DBE_PROPERTY subscription supported
# to monitor for changes in units, limits etc?
dbe_property_supported=false

# Mask to use for subscriptions
# VALUE, ALARM, ARCHIVE
monitor_mask=VALUE

# Name server list
name_servers=
