# ----------------------------------------------------------
# Package org.csstudio.display.builder.representation.javafx
# ----------------------------------------------------------

# When clicking on the 'slider' widget 'track',
# should the value increment/decrement,
# matching the behavior of EDM, BOY, ...?
# Otherwise, jump to the clicked value right away. 
inc_dec_slider=true

# How does mouse need to hover until tool tip appears?
tooltip_delay_ms=250

# Once displayed, how long does the tool tip remain visible?
tooltip_display_sec=30

# Note that for historic reasons tool tips are also influenced
# by the property `org.csstudio.display.builder.disable_tooltips`.
# When `true`, tool tips are disabled.
