# ----------------------------------------------------------
# Package org.csstudio.display.builder.representation.javafx
# ----------------------------------------------------------

# When clicking on the 'slider' widget 'track',
# should the value increment/decrement,
# matching the behavior of EDM, BOY, ...?
# Otherwise, jump to the clicked value right away. 
inc_dec_slider=true

# How does mouse need to hover until tool tip appears?
tooltip_delay_ms=250

# Once displayed, how long does the tool tip remain visible?
tooltip_display_sec=30

# Note that for historic reasons tool tips are also influenced
# by the property `org.csstudio.display.builder.disable_tooltips`.
# When `true`, tool tips are disabled.

# Determines whether the mouse can interact with the bounds
# of the symbol widget. If false, interaction is
# limited to the visible area of the element.
pick_on_bounds=false

# User can set the disabled/not_enabled css styling. Otherwise
# the default will be used which sets the opacity to 0.4.
# E.g. to not change the opacity set 
# not_enabled_style=-fx-opacity: 1.0;-fx-background-insets: 0;
#  -fx-color: -fx-base; -fx-focus-color: -fx-base;
not_enabled_style=