<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.QuadCurve?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <QuadCurve controlX="-2.0" controlY="98.0" endX="50.0" fill="DODGERBLUE" layoutX="294.0" layoutY="216.0" startX="-50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="203.0" layoutY="108.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="373.0" layoutY="108.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
