# Default java.util.logging configuration for scan server
#
# Read in ScanServerInstance via LogManager

handlers = java.util.logging.ConsoleHandler

# Levels: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# General level 'FINE' to enable logging, which is then fine-tuned below
.level = CONFIG

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 1: date, 2: source, 3: logger, 4: level, 5: message, 6:thrown
# Adding the logger name [%3$s] can be useful to determine which logger to _disable_,
#
# java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%3$s] %5$s%6$s%n
#
# but otherwise the source is more useful to locate the originating code.
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n


# Throttle messages for certain packages
# Raise back up from 'WARNING' to debug

org.eclipse.jetty.server.Server.level = WARNING
org.eclipse.jetty.server.handler.ContextHandler.level = WARNING
org.eclipse.jetty.server.AbstractConnector.level = WARNING

org.python.level = WARNING

com.cosylab.epics.caj.level = WARNING
org.phoebus.framework.rdb.level = WARNING
org.phoebus.pv.level = WARNING

org.csstudio.scan.server.level = CONFIG
