# ----------------------------------------
# Package org.phoebus.channelfinder
# ----------------------------------------

channelfinder.serviceURL=http://localhost:8080/ChannelFinder
channelfinder.username=admin
channelfinder.password=adminPass