# ----------------------------------------
# Package org.phoebus.channelfinder
# ----------------------------------------

serviceURL=http://localhost:8080/ChannelFinder
username=admin
password=adminPass