# -------------------------
# Package org.phoebus.pv.pva
# -------------------------
# By default, these preference settings are empty,
# and the PVA library will then honor the commonly used
# environment variables like EPICS_PVA_ADDR_LIST,
# EPICS_PVA_AUTO_ADDR_LIST etc.
# Defining preference values will override the environment
# variables which allows consolidating PVA settings
# with all the CS-Studio preference settings.
#
#
# Network clients typically need to configure the first
# three settings to successfully connect to PVA servers
# on the local network.

# PVAccess address list
epics_pva_addr_list

# PVAccess auto address list - true/false
epics_pva_auto_addr_list

# Name servers used for TCP name resolution
epics_pva_name_servers

# The following parameters should best be left
# at their default.
#
# For details, see PVASettings in PV Access library.

# Port used for UDP name searches and beacons
epics_pva_broadcast_port

# PV server's first TCP port
epics_pva_server_port

# Connection timeout in seconds
epics_pva_conn_tmo

# TCP socket creation timeout in seconds
epics_pva_tcp_socket_tmo

# Maximum number of array elements shown when printing data
epics_pva_max_array_formatting

# TCP buffer size for sending data
epics_pva_send_buffer_size

# Timeout used by plain "put" type of write
# when checking success or failure.
# Note this is not used with asyncWrite,
# the "put-callback" which returns a Future
# for awaiting the completion,
# but only with the plain "put" that returns ASAP
epics_pva_write_reply_timeout_ms=1000