<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>framework</module>
    <module>types</module>
    <module>util</module>
    <module>pva</module>
    <module>pv</module>
    <module>security</module>
    <module>formula</module>
    <module>ui</module>
    <module>logbook</module>
    <module>email</module>
    <module>launcher</module>
    <module>vtype</module>
  </modules>
  <parent>
   <groupId>org.phoebus</groupId>
   <artifactId>parent</artifactId>
   <version>4.6.4-SNAPSHOT</version>
  </parent>
</project>
