<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2020 European Spallation Source ERIC.
  ~
  ~  This program is free software; you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License
  ~  as published by the Free Software Foundation; either version 2
  ~  of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="parent" fx:id="parent" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.credentialsmanagement.CredentialsManagementController">
    <top>
        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
            <items>
                <TextField fx:id="loginToAllUsernameTextField" promptText="%Username" />
                <PasswordField fx:id="loginToAllPasswordTextField" promptText="%Password" />
                <Button fx:id="loginToAllButton" mnemonicParsing="false" onAction="#loginToAll" prefWidth="120.0" text="%LoginToAll" />
                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                <Button fx:id="logoutFromAllButton" mnemonicParsing="false" onAction="#logoutFromAll" prefWidth="120.0" text="%LogoutFromAll" />
            </items>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tableView" editable="true">
            <placeholder>
                <Label text="%NoCredentialsFound" />
            </placeholder>
            <columns>
                <TableColumn fx:id="scopeColumn" style="-fx-alignment: CENTER-LEFT;" text="%Scope">
                    <cellValueFactory>
                        <PropertyValueFactory property="displayName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="usernameColumn" editable="true" prefWidth="110.0" text="%Username">
                    <cellValueFactory>
                        <PropertyValueFactory property="username" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="passwordColumn" editable="true" prefWidth="110.0" text="%Password">
                    <cellValueFactory>
                        <PropertyValueFactory property="password" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="actionButtonColumn" prefWidth="70.0" />
                <TableColumn fx:id="loginResultColumn" editable="false" prefWidth="150.0" style="-fx-alignment: CENTER-LEFT;" text="%LoginResult">
                    <cellValueFactory>
                        <PropertyValueFactory property="loginResultMessage" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
