<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Many Instances</name>
  <scripts>
    <script file="create_instances.py">
      <pv_name>loc://initial_trigger$(DID)(1)</pv_name>
    </script>
  </scripts>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>490</width>
    <height>31</height>
    <text>Many Instances of a Device</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>31</y>
    <width>340</width>
    <height>139</height>
    <text>Assume you have many instances of a device.

In this example, a configuration file "devices.xml"
lists the name and PV of each device.
A script attached to this display reads the file
and then creates one copy of the "template"
display for each device.</text>
  </widget>
</display>
