<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>alarm-server</module>
    <module>archive-engine</module>
    <module>scan-server</module>
    <module>alarm-logger</module>
    <module>alarm-config-logger</module>
    <module>save-and-restore</module>
  </modules>
</project>
