# --------------------------------------
# Package org.phoebus.olog.es.api
# --------------------------------------

# The Olog URL.
#
# :format: `http(s)://foo.com/Olog`
#
# :::{important}
# The `Olog` path element may *not* be omitted.
# :::
olog_url=http://localhost:8080/Olog

# The connection timeout for HttpClient, in milliseconds.
#
# 0 = infinite.
connectTimeout=0

# Enable a permissive hostname verifier.
permissive_hostname_verifier=true

# Comma separated list of "Levels" in the create logbook entry UI.
#
# Sites may wish to customize (and localize) this.
levels=Urgent,Suggestion,Info,Request,Problem
