# --------------------------------------
# Package org.phoebus.olog.es.api
# --------------------------------------

# The olog url
olog_url=http://localhost:8080/Olog

# User credentials for olog
username=admin
password=1234

# Enable debugging of http request and responses
debug=false

# The connection timeout for the Jersey client, in ms. 0 = infinite.
connectTimeout=0

# Comma separated list of "Levels" in the create logbook entry UI.
# Sites may wish to customize (and localize) this.
levels=Urgent,Suggestion,Info,Request,Problem