<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>greetings</module>
    <module>logConfiguration</module>
    <module>probe</module>
    <module>pvtable</module>
    <module>pvtree</module>
    <module>update</module>
    <module>email</module>
    <module>filebrowser</module>
    <module>logbook</module>
    <module>rtplot</module>
    <module>databrowser</module>
    <module>display</module>
    <module>alarm</module>
    <module>scan</module>
    <module>channel</module>
    <module>3dViewer</module>
  </modules>
</project>
