# Shall a precision of zero for a floating-point value result in this value
# using a number format without fractional digits (true) or shall it be treated
# as an indication that the value should be rendered with a default number of
# fractional digits (false)?
honor_zero_precision=true
