<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Longer Running Script B</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Widget B</name>
    <text>Test...</text>
    <y>50</y>
    <width>270</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script

import time

widget.setPropertyValue('text', str(widget) + ' script running...')
time.sleep(0.5)
widget.setPropertyValue('text', str(widget) + ' script done.')
if not "Widget B" in str(widget):
    raise Exception("Widget name is " +str(widget) + " instead of ..B..")
]]></text>
        <pv_name>sim://flipflop(1)</pv_name>
      </script>
    </scripts>
  </widget>
</display>
