<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.logbook.ui.write.FieldsViewController">
   <children>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label fx:id="userFieldLabel" contentDisplay="CENTER" prefWidth="80" text="User Name:" textFill="red" />
            <TextField fx:id="userField" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="passwordFieldLabel" text="Password:" textFill="red">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
            <PasswordField fx:id="passwordField" prefWidth="0.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Label fx:id="dateLabel" prefWidth="80" text="Date:" />
            <TextField fx:id="dateField" editable="false" prefWidth="100.0" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="levelLabel" alignment="CENTER_RIGHT" text="Level:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="levelSelector" minHeight="26.0" onAction="#setLevel" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </HBox>

      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label fx:id="titleLabel" prefWidth="80" text="Title:" textFill="red" />
                  <TextField fx:id="titleField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox fx:id="logbooks">

            </VBox>
            <HBox alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="textLabel" prefWidth="80.0" text="Text:" />
                  <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</VBox>
