<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.logbook.ui.write.FieldsView">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Button" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </children>
</VBox>
