<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.phoebus.logbook.ui.LogEntryTableController">
  <children>
    <HBox VBox.vgrow="ALWAYS">
      <children>
        <ListView fx:id="logs" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
  </children>
</VBox>
