<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.alarm.logging.ui.AlarmLogTableController">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="60" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>

    <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Query: " GridPane.halignment="RIGHT" GridPane.vgrow="NEVER" />
      <TextField fx:id="query" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" HBox.hgrow="ALWAYS" />
      <Button fx:id="search" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#search" prefHeight="25.0" text="Search" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="3.0" right="5.0" />
         </GridPane.margin></Button>
        <TableView fx:id="tableView" prefHeight="250.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="configCol" minWidth="50.0" prefWidth="75.0" text="Config" />
                <TableColumn fx:id="pvCol" minWidth="50.0" prefWidth="75.0" text="Pv" />
                <TableColumn fx:id="severityCol" minWidth="50.0" prefWidth="75.0" text="Severity" />
                <TableColumn fx:id="messageCol" minWidth="50.0" prefWidth="75.0" text="Message" />
                <TableColumn fx:id="valueCol" minWidth="50.0" prefWidth="75.0" text="Value" />
                <TableColumn fx:id="timeCol" minWidth="50.0" prefWidth="75.0" text="Time" />
                <TableColumn fx:id="msgTimeCol" minWidth="50.0" prefWidth="75.0" text="Message Time" />
                <TableColumn fx:id="currentSeverityCol" minWidth="50.0" prefWidth="75.0" text="Current Severity" />
                <TableColumn fx:id="currentMessageCol" minWidth="50.0" prefWidth="75.0" text="Current Message" />
                <TableColumn fx:id="mode" minWidth="50.0" prefWidth="75.0" text="Mode" />
                <TableColumn fx:id="commandCol" minWidth="50.0" prefWidth="75.0" text="Command" />
                <TableColumn fx:id="userCol" minWidth="50.0" prefWidth="75.0" text="User" />
                <TableColumn fx:id="hostCol" minWidth="50.0" prefWidth="75.0" text="Host" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</GridPane>
