<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.alarm.logging.ui.AlarmLogTableController">
   <children>
      <TableView fx:id="tableView" prefHeight="250.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="keyCol" minWidth="50.0" prefWidth="75.0" text="Key" />
          <TableColumn fx:id="pvCol" minWidth="50.0" prefWidth="75.0" text="Pv" />
            <TableColumn fx:id="severityCol" minWidth="50.0" prefWidth="75.0" text="Severity" />
            <TableColumn fx:id="messageCol" minWidth="50.0" prefWidth="75.0" text="Message" />
            <TableColumn fx:id="valueCol" minWidth="50.0" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="timeCol" minWidth="50.0" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="currentSeverityCol" minWidth="50.0" prefWidth="75.0" text="Current Severity" />
            <TableColumn fx:id="currentMessageCol" minWidth="50.0" prefWidth="75.0" text="Current Message" />
            <TableColumn fx:id="mode" minWidth="50.0" prefWidth="75.0" text="Mode" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
