<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>440</width>
    <height>31</height>
    <text>EPICS V4 pvaSrv/testTop/testDbPv IOC</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>60</x>
    <y>90</y>
    <precision>0</precision>
    <pv_name>counter01</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>31</y>
    <width>240</width>
    <text>Records read via Channel Access</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <x>260</x>
    <y>31</y>
    <width>220</width>
    <text>Records read via PV Access</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>299</x>
    <y>92</y>
    <precision>0</precision>
    <pv_name>pva://counter01</pv_name>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer</name>
    <x>60</x>
    <y>130</y>
    <height>170</height>
    <pv_name>counter01</pv_name>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer_1</name>
    <x>299</x>
    <y>130</y>
    <height>170</height>
    <pv_name>pva://counter01</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <x>70</x>
    <y>330</y>
    <width>350</width>
    <text>Both get limits, alarm, units from the PV</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <x>60</x>
    <y>70</y>
    <width>140</width>
    <text>PV "counter01"</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <x>299</x>
    <y>70</y>
    <width>140</width>
    <text>PV "pva://counter01"</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
</display>
