<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2020 European Spallation Source ERIC.
  ~
  ~  This program is free software; you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License
  ~  as published by the Free Software Foundation; either version 2
  ~  of the License, or (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  ~  
  -->
<!--<AnchorPane maxWidth="1.7976931348623157E308"  xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.saveandrestore.ui.snapshot.SnapshotTableViewController">-->
<!--</AnchorPane>-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.phoebus.applications.saveandrestore.ui.snapshot.*?>

<TableView fx:id="snapshotTableView" editable="true" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.saveandrestore.ui.snapshot.SnapshotTableViewController">
    <columns>
        <TableColumn fx:id="selectedColumn" minWidth="30" prefWidth="30" resizable="false" sortable="false" visible="false">
            <cellValueFactory>
                <PropertyValueFactory property="selected" />
            </cellValueFactory>
        </TableColumn>

        <TooltipTableColumn fx:id="idColumn" labelText="#" resizable="false" styleClass="id-column" tooltip="%toolTipTableColumIndex" />

        <TooltipTableColumn fx:id="pvNameColumn" labelText="%tableColumnPVName" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" tooltip="%toolTipTableColumnPVName"> <!--styleClass="snapshot-table-left-aligned" >-->
            <cellValueFactory>
                <PropertyValueFactory property="pvName" />
            </cellValueFactory>
        </TooltipTableColumn>

        <TooltipTableColumn fx:id="timeColumn" labelText="%tableColumnTime" minWidth="100.0" prefWidth="150.0" tooltip="%toolTipTableColumnTimestamp">
            <cellValueFactory>
                <PropertyValueFactory property="timestamp" />
            </cellValueFactory>
         <styleClass>
            <String fx:value="timestamp-column" />
            <String fx:value="snapshot-table-left-aligned" />
         </styleClass>
        </TooltipTableColumn>

        <DividerTableColumn fx:id="firstDividerColumn" reorderable="false" visible="false" />

        <!--<TableColumn fx:id="compareColumn" editable="false" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" sortable="false" styleClass="snapshot-table-centered" text="%storedValues" visible="false">
            <columns>
                <TableColumn fx:id="baseSnapshotColumn" maxWidth="-1.0" prefWidth="200.0" styleClass="snapshot-table-centered">
                    <columns>
                        <TooltipTableColumn fx:id="baseSnapshotValueColumn" labelText="%tableColumnSetpoint" maxWidth="-1.0" minWidth="100" prefWidth="150" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnSetpointPVValue">
                            <cellValueFactory>
                                <PropertyValueFactory property="storedValue" />
                            </cellValueFactory>
                        </TooltipTableColumn>
                        <TableColumn fx:id="baseSnapshotDeltaColumn" maxWidth="-1.0" minWidth="100" prefWidth="150" styleClass="snapshot-table-left-aligned" text="%tableColumnDeltaValue" />
                        <DividerTableColumn maxWidth="-1.0" minWidth="20.0" />
                    </columns>
                </TableColumn>
            </columns>
        </TableColumn>-->

        <TableColumn fx:id="statusColumn" styleClass="snapshot-table-centered" text="%tableColumnAlarmStatus">
            <columns>
                <TooltipTableColumn labelText="%tableColumnStored" minWidth="70" prefWidth="70" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnStoredAlarmStatus">
                    <cellValueFactory>
                        <PropertyValueFactory property="storedStatus" />
                    </cellValueFactory>
                </TooltipTableColumn>
                <TooltipTableColumn labelText="%tableColumnLive" minWidth="70" prefWidth="70" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnLiveAlarmStatus">
                    <cellValueFactory>
                        <PropertyValueFactory property="liveStatus" />
                    </cellValueFactory>
                </TooltipTableColumn>
            </columns>
        </TableColumn>

        <TableColumn fx:id="severityColumn" styleClass="snapshot-table-centered" text="%tableColumnAlarmSeverity">
            <columns>
                <TooltipTableColumn labelText="%tableColumnStored" minWidth="70" prefWidth="70" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnStoredAlarmSeverity">
                    <cellValueFactory>
                        <PropertyValueFactory property="storedSeverity" />
                    </cellValueFactory>
                </TooltipTableColumn>
                <TooltipTableColumn labelText="%tableColumnLive" minWidth="70" prefWidth="70" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnLiveAlarmSeverity">
                    <cellValueFactory>
                        <PropertyValueFactory property="liveSeverity" />
                    </cellValueFactory>
                </TooltipTableColumn>
            </columns>
        </TableColumn>

        <TableColumn fx:id="valueColumn" styleClass="snapshot-table-centered" text="%tableColumnStoredSetpoint">
            <columns>
                <TooltipTableColumn fx:id="storedValueColumn" labelText="%tableColumnSetpoint" minWidth="100" prefWidth="100" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnSetpointPVValue">
                    <cellValueFactory>
                        <PropertyValueFactory property="storedValue" />
                    </cellValueFactory>
                </TooltipTableColumn>
                <TableColumn fx:id="deltaColumn" minWidth="100" prefWidth="100" styleClass="snapshot-table-left-aligned" text="%tableColumnDeltaValue" />
            </columns>
        </TableColumn>

        <TooltipTableColumn fx:id="liveValueColumn" editable="false" labelText="%tableColumnLiveSetpoint" maxWidth="1.7976931348623157E308" minWidth="100" prefWidth="150.0" sortable="false" styleClass="snapshot-table-left-aligned" tooltip="%currentPVValue">
            <cellValueFactory>
                <PropertyValueFactory property="liveValue" />
            </cellValueFactory>
        </TooltipTableColumn>

        <TableColumn fx:id="readbackColumn" styleClass="snapshot-table-centered" text="%tableColumnReadback">
            <columns>
                <TooltipTableColumn labelText="%tableColumnPVName" minWidth="100.0" prefWidth="100.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnReadbackPVName">
                    <cellValueFactory>
                        <PropertyValueFactory property="readbackPvName" />
                    </cellValueFactory>
                </TooltipTableColumn>
                <TooltipTableColumn fx:id="liveReadbackColumn" labelText="%tableColumnLive" minWidth="100" styleClass="snapshot-table-left-aligned" tooltip="%currentReadbackValue">
                    <cellValueFactory>
                        <PropertyValueFactory property="liveReadbackValue" />
                    </cellValueFactory>
                </TooltipTableColumn>
                <TooltipTableColumn fx:id="storedReadbackColumn" labelText="%tableColumnStored" minWidth="100" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnSetpointReadbackPVValue">
                    <cellValueFactory>
                        <PropertyValueFactory property="storedReadbackValue" />
                    </cellValueFactory>
                </TooltipTableColumn>
            </columns>
        </TableColumn>
    </columns>
</TableView>
