<?xml version="1.0" encoding="UTF-8"?>

<!--
This is the contents of the top portion of a snapshot tab. Since tabs are added and removed dynamically in the
save-and-restore UI, this fxml does not make use of TabPane and Tab elements.
-->


<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.phoebus.applications.saveandrestore.ui.snapshot.SnapshotController">
    <BorderPane fx:id="borderPane" style="-fx-background-color: #f4f4f4;">
        <top>
            <fx:include fx:id="snapshotControlsView" source="SnapshotControlsView.fxml"/>
        </top>
        <center>
            <fx:include fx:id="snapshotTableView" maxWidth="1.7976931348623157E308" source="SnapshotTableView.fxml"/>
        </center>
    </BorderPane>
    <VBox fx:id="progressIndicator" alignment="CENTER" focusTraversable="true">
        <ProgressIndicator visible="false"/>
    </VBox>
</StackPane>
