<?xml version="1.0" encoding="UTF-8"?>

<!--
This is the contents of the top portion of a snapshot tab. Since tabs are added and removed dynamically in the
save-and-restore UI, this fxml does not make use of TabPane and Tab elements.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.lang.String?>
<?import org.phoebus.applications.saveandrestore.ui.snapshot.TooltipTableColumn?>
<?import org.phoebus.applications.saveandrestore.ui.snapshot.DividerTableColumn?>

<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.phoebus.applications.saveandrestore.ui.snapshot.SnapshotController">
    <BorderPane fx:id="borderPane" style="-fx-background-color: #f4f4f4;">
        <top>
            <VBox>
                <ToolBar prefHeight="40.0">
                    <ToggleButton fx:id="showLiveReadbackButton" mnemonicParsing="false">
                        <tooltip>
                            <Tooltip text="%toolTipShowLiveReadback" />
                        </tooltip>
                    </ToggleButton>
                    <Pane HBox.hgrow="ALWAYS" />
                    <ToggleButton fx:id="showDeltaPercentageButton" mnemonicParsing="false">
                        <tooltip>
                            <Tooltip text="%toolTipShowHideDeltaPercentageToggleButton" />
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="hideEqualItemsButton" mnemonicParsing="false">
                        <tooltip>
                            <Tooltip text="%toolTipShowHideEqualToggleButton" />
                        </tooltip>
                    </ToggleButton>
                </ToolBar>
                <GridPane fx:id="controlsPane" hgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints maxWidth="125.0" minWidth="120.0" prefWidth="125.0" />
                        <ColumnConstraints maxWidth="300.0" minWidth="154.0" prefWidth="300.0" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets right="2.0" top="3.0" />
                    </VBox.margin>
                    <Label text="%snapshotName" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets left="8.0" />
                        </GridPane.margin>
                    </Label>
                    <TextField fx:id="snapshotName" minWidth="150.0" prefWidth="200.0" promptText="%snapshotNameFieldHint" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </TextField>
                    <Label text="%createdDate" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets left="8.0" />
                        </GridPane.margin>
                    </Label>
                    <Label fx:id="createdDate" text="Created Date" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Label>
                    <Label text="%lastModifiedDate" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets left="8.0" />
                        </GridPane.margin>
                    </Label>
                    <Label fx:id="snapshotLastModifiedLabel" text="Last Modified Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="%createdBy" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets left="8.0" />
                        </GridPane.margin>
                    </Label>
                    <Label fx:id="createdBy" text="Created By" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </Label>

                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="%comment" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets left="8.0" />
                        </GridPane.margin>
                    </Label>
                    <TextArea fx:id="snapshotComment" promptText="Enter a comment (mandatory)" GridPane.columnIndex="3" GridPane.rowSpan="4" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets bottom="2.0" right="3.0" top="4.0" />
                        </GridPane.margin>
                    </TextArea>
                    <Button fx:id="restoreButton" onAction="#restore" prefWidth="120.0" text="%restore" userData="false" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="3.0" top="5.0" />
                        </GridPane.margin>
                    </Button>
                    <Button fx:id="takeSnapshotButton" onAction="#takeSnapshot" prefWidth="120.0" text="%takeSnapshot" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="3.0" top="6.0" />
                        </GridPane.margin>
                    </Button>
                    <Button fx:id="saveSnapshotButton" onAction="#saveSnapshot" prefWidth="120.0" text="%saveSnapshot" userData="false" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="3.0" top="5.0" />
                        </GridPane.margin>
                    </Button>
                    <HBox GridPane.columnIndex="5" GridPane.rowIndex="0">
                        <RadioButton fx:id="readPVs" text="%readSnapshotFromPVs">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin></RadioButton>
                        <RadioButton fx:id="readFromArchiver" text="%readSnapshotFromArchiver" />
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" top="5.0" />
                        </GridPane.margin>
                    </HBox>
                    <CheckBox fx:id="logAction" text="%logAction" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets bottom="5.0" left="5.0" top="5.0" />
                        </GridPane.margin>
                        <tooltip>
                            <Tooltip text="%logActionTooltip" />
                        </tooltip>
                    </CheckBox>
                  <HBox GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <RadioButton fx:id="restoreFromClient" text="%restoreFromClient">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="restoreFromService" text="%restoreFromService" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </GridPane.margin>
                  </HBox>

                </GridPane>
                <ToolBar fx:id="filterToolbar" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="1188.0">
                    <CheckBox fx:id="preserveSelectionCheckBox" mnemonicParsing="false" text="%preserveSelection" />
                    <Label text="%filter" />
                    <TextField fx:id="filterTextField" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                    <Label text="%labelThreshold" />
                    <Spinner fx:id="thresholdSpinner" editable="true" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                    <Label text="%labelMultiplier" />
                    <Spinner fx:id="multiplierSpinner" editable="true" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                </ToolBar>
            </VBox>
        </top>
        <center>
            <TableView fx:id="snapshotTableView" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="actionResultColumn" visible="false" editable="false" maxWidth="40" prefWidth="40" resizable="false" style="-fx-alignment: TOP-CENTER;" >
                        <cellValueFactory>
                            <PropertyValueFactory property="actionResult" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn fx:id="selectedColumn" maxWidth="30" minWidth="30" prefWidth="30" resizable="false" sortable="false" visible="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="selected" />
                        </cellValueFactory>
                    </TableColumn>

                    <TooltipTableColumn fx:id="idColumn" labelText="#" maxWidth="-1.0" prefWidth="-1.0" resizable="false" styleClass="id-column" tooltip="%toolTipTableColumIndex" />

                    <TooltipTableColumn fx:id="pvNameColumn" labelText="%tableColumnPVName" minWidth="100.0" prefWidth="200.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnPVName">
                        <cellValueFactory>
                            <PropertyValueFactory property="pvName" />
                        </cellValueFactory>
                    </TooltipTableColumn>

                    <TooltipTableColumn fx:id="timeColumn" labelText="%tableColumnTime" minWidth="100.0" prefWidth="150.0" tooltip="%toolTipTableColumnTimestamp">
                        <cellValueFactory>
                            <PropertyValueFactory property="timestamp" />
                        </cellValueFactory>
                     <styleClass>
                        <String fx:value="timestamp-column" />
                        <String fx:value="snapshot-table-left-aligned" />
                     </styleClass>
                    </TooltipTableColumn>

                    <DividerTableColumn fx:id="firstDividerColumn" maxWidth="-1.0" visible="false" />

                    <TableColumn fx:id="statusColumn" minWidth="140.0" prefWidth="200.0" sortable="false" styleClass="snapshot-table-centered" text="%tableColumnAlarmStatus">
                        <columns>
                            <TooltipTableColumn labelText="%tableColumnStored" minWidth="70.0" prefWidth="100.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnStoredAlarmStatus">
                                <cellValueFactory>
                                    <PropertyValueFactory property="storedStatus" />
                                </cellValueFactory>
                            </TooltipTableColumn>
                            <TooltipTableColumn labelText="%tableColumnLive" minWidth="70.0" prefWidth="100.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnLiveAlarmStatus">
                                <cellValueFactory>
                                    <PropertyValueFactory property="liveStatus" />
                                </cellValueFactory>
                            </TooltipTableColumn>
                        </columns>
                    </TableColumn>

                    <TableColumn fx:id="severityColumn" minWidth="140.0" prefWidth="200.0" sortable="false" styleClass="snapshot-table-centered" text="%tableColumnAlarmSeverity">
                        <columns>
                            <TooltipTableColumn fx:id="storedSeverityColumn" labelText="%tableColumnStored" minWidth="70.0" prefWidth="100.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnStoredAlarmSeverity">
                                <cellValueFactory>
                                    <PropertyValueFactory property="storedSeverity" />
                                </cellValueFactory>
                            </TooltipTableColumn>
                            <TooltipTableColumn fx:id="liveSeverityColumn" labelText="%tableColumnLive" minWidth="70.0" prefWidth="100.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnLiveAlarmSeverity">
                                <cellValueFactory>
                                    <PropertyValueFactory property="liveSeverity" />
                                </cellValueFactory>
                            </TooltipTableColumn>
                        </columns>
                    </TableColumn>

                    <TableColumn fx:id="valueColumn" minWidth="300.0" prefWidth="500.0" sortable="false" styleClass="snapshot-table-centered" text="%tableColumnStoredSetpoint">
                        <columns>
                            <TooltipTableColumn fx:id="storedValueColumn" labelText="%tableColumnSetpoint" minWidth="150.0" prefWidth="150.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnSetpointPVValue">
                                <cellValueFactory>
                                    <PropertyValueFactory property="snapshotVal" />
                                </cellValueFactory>
                            </TooltipTableColumn>
                            <TableColumn fx:id="deltaColumn" editable="false" minWidth="150.0" prefWidth="150.0" styleClass="snapshot-table-left-aligned" text="%tableColumnDeltaValue" />
                        </columns>
                    </TableColumn>

                    <TooltipTableColumn fx:id="liveValueColumn" editable="false" labelText="%tableColumnLiveSetpoint" minWidth="150.0" prefWidth="200.0" sortable="false" styleClass="snapshot-table-left-aligned" tooltip="%currentPVValue">
                        <cellValueFactory>
                            <PropertyValueFactory property="liveValue" />
                        </cellValueFactory>
                    </TooltipTableColumn>

                    <TableColumn fx:id="readbackColumn" minWidth="300.0" prefWidth="500.0" sortable="false" styleClass="snapshot-table-centered" text="%tableColumnReadback">
                        <columns>
                            <TableColumn fx:id="actionResultReadbackColumn" visible="false" editable="false" maxWidth="40" prefWidth="40" resizable="false" style="-fx-alignment: TOP-CENTER;" >
                                <cellValueFactory>
                                    <PropertyValueFactory property="actionResultReadback" />
                                </cellValueFactory>
                            </TableColumn>
                            <TooltipTableColumn labelText="%tableColumnPVName" minWidth="80.0" prefWidth="150.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnReadbackPVName">
                                <cellValueFactory>
                                    <PropertyValueFactory property="readbackName" />
                                </cellValueFactory>
                            </TooltipTableColumn>
                            <TooltipTableColumn fx:id="storedReadbackColumn" labelText="%tableColumnStored" minWidth="80.0" prefWidth="150.0" styleClass="snapshot-table-left-aligned" tooltip="%toolTipTableColumnSetpointReadbackPVValue">
                                <cellValueFactory>
                                    <PropertyValueFactory property="storedReadback" />
                                </cellValueFactory>
                            </TooltipTableColumn>
                            <TableColumn fx:id="deltaReadbackColumn" editable="false" minWidth="80.0" prefWidth="150.0" styleClass="snapshot-table-left-aligned" text="%tableColumnDeltaSetpointValue" />
                            <TooltipTableColumn fx:id="liveReadbackColumn" labelText="%tableColumnLive" minWidth="80.0" prefWidth="150.0" styleClass="snapshot-table-left-aligned" tooltip="%currentReadbackValue">
                                <cellValueFactory>
                                    <PropertyValueFactory property="liveReadback" />
                                </cellValueFactory>
                            </TooltipTableColumn>
                        </columns>
                    </TableColumn>
                </columns>
            </TableView>
        </center>
    </BorderPane>
    <VBox fx:id="progressIndicator" alignment="CENTER" focusTraversable="true">
        <ProgressIndicator visible="false"/>
    </VBox>
</StackPane>
