 --------------------------------
# Package org.csstudio.archive.ts
# -------------------------------

# User and password for reading archived data
user=report
password=$report

# Timeout [seconds] for certain SQL queries, 0 to disable timeout.
# Fundamentally, the SQL queries for data take as long as they take
# and any artificial timeout just breaks queries that would otherwise
# have returned OK a few seconds after the timeout.
# A timeout is used for operations other than getting the actual data,
# for example the channel id-by-name query which _should_ return within
# a short time.
timeout_secs=120

# JDBC Statement 'fetch size':
# Number of samples to read in one network transfer.
# Speed tends to increase with fetch size.
# On the other hand, bigger numbers can result in java.lang.OutOfMemoryError.
fetch_size=10000