# ----------------------------------------
# Package org.phoebus.applications.pvtable
# ----------------------------------------

# Should all BYTE[] values be considered "long strings"
treat_byte_array_as_string=true

# Show the units when displaying values?
show_units=true

# Show a "Description" column that reads xxx.DESC?
show_description=true

# Default tolerance for newly added items
tolerance=0.1

# Maximum update period for PVs in millisecs
max_update_period=500

#Display a text area editor for add a pv list instead of single pv
textarea_editor=false
