<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Timer</name>
  <height>610</height>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
# widget.setPropertyValue("text", PVUtil.getString(pvs[0]))]]></text>
      <pv_name>secs</pv_name>
    </script>
  </scripts>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <width>570</width>
    <height>570</height>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <line_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </line_color>
    <start_angle>90.0</start_angle>
    <total_angle>360</total_angle>
    <scripts>
      <script file="global_timer.py">
        <pv_name>secs</pv_name>
        <pv_name trigger="false">max_time</pv_name>
        <pv_name trigger="false">loc://sound(0)</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button</name>
    <x>613</x>
    <y>50</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Start</description>
      </action>
    </actions>
    <pv_name>run</pv_name>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button_1</name>
    <x>613</x>
    <y>110</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Reset</description>
      </action>
    </actions>
    <pv_name>run</pv_name>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button_2</name>
    <x>613</x>
    <y>330</y>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1200</value>
        <description>20:00</description>
      </action>
    </actions>
    <pv_name>max_time</pv_name>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button_3</name>
    <x>613</x>
    <y>430</y>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>600</value>
        <description>10:00</description>
      </action>
    </actions>
    <pv_name>max_time</pv_name>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button_4</name>
    <x>613</x>
    <y>380</y>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>900</value>
        <description>15:00</description>
      </action>
    </actions>
    <pv_name>max_time</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update</name>
    <x>410</x>
    <y>370</y>
    <width>135</width>
    <height>78</height>
    <text>00:00</text>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="40.0">
      </font>
    </font>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil

secs =  PVUtil.getInt(pvs[0])

s = int(secs)
m = s / 60
s -= m*60

widget.setPropertyValue("text",  "%02d:%02d" % (m, s) )]]></text>
        <pv_name>secs</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>613</x>
    <y>480</y>
    <height>33</height>
    <pv_name>max_time</pv_name>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>CheckBox</name>
    <x>613</x>
    <y>540</y>
    <width>180</width>
    <height>30</height>
    <label>Audible Embellishment</label>
    <pv_name>loc://sound(0)</pv_name>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>613</x>
    <y>10</y>
    <pv_name>run</pv_name>
  </widget>
</display>
