# -------------------------
# Package org.phoebus.email
# -------------------------

# smtp host
# When set to "DISABLE", email support is disabled
mailhost=smtp.bnl.gov

# smtp port 
mailport=25

# User and password for connecting to the mail host, usually left empty
username=
password=

# Default address to be used for From:
# if it is left empty then the last used from address is used
from=