# -------------------------
# Package org.phoebus.email
# -------------------------

# SMTP host.
#
# When set to `DISABLE`, email support is disabled.
mailhost=smtp.bnl.gov

# SMTP port.
mailport=25

# User for connecting to the mail host, usually left empty
username=
# Password for connecting to the mail host, usually left empty
password=

# Default address to be used for {mailheader}`From:`.
#
# If left empty then the last used {mailheader}`From` address is used.
from=

# Default address to be used for {mailheader}`To:`.
#
# If left empty then the last used {mailheader}`To` address is used.
to=
