# ------------------------------------------
# Package org.phoebus.framework.autocomplete
# ------------------------------------------

# Enable the built-in PV proposal providers?
enable_loc_pv_proposals=true
enable_sim_pv_proposals=true
enable_sys_pv_proposals=true
enable_pva_pv_proposals=true
enable_mqtt_pv_proposals=false
enable_formula_proposals=true

# Site-specific proposal providers can be added via PVProposalProvider SPI,
# and disabled by removing the contribution.
