# ---------------------------------------
# Package org.phoebus.framework.workbench
# ---------------------------------------

# External applications
#
# Defines applications to use for specific file extensions
#
# Format:
#
# Each definition consists of name, file extensions, command.
#
# Name is the name of the definition, used to register the application.
# File extensions is a '|'-separated list of file extensions (not including the 'dot').
# Command is the path to the command.
# The command will be invoked with the full path to the resource as an argument.
#
# Each definition must use a key that starts with "external_app_"

# Examples:
#
# Start 'gedit' for text files
# external_app_text=Text Editor,txt|dat|py|ini|db|xml|xsl|css|cmd|sh|st|log|out|md|shp,gedit
#
# Start 'eog' for images, 'firefox' for PDF files
# external_app_image=Image Viewer,png|jpg|gif|jpeg,eog
#
# Start 'firefox' to view PDFs
# external_app_pdf=PDF Viewer,pdf,firefox
#
# Example for some site-specific tool that opens 'alog' files                 
# external_app_alog=Alignment Log,alog,/path/to/alog_viewer

# Directory where external applications are started
# May use system properties $(user.home)
external_apps_directory=$(user.home)

# Phoebus folder name by default .phoebus
# May use system properties $(phoebus.folder.name.preference)
phoebus_folder_name=$(phoebus.folder.name.preference)

# Phoebus user home directory path name by default $HOME or %USERPROFILE%
# May use system properties $(phoebus.folder.name.preference
phoebus_user=$(phoebus.user)
