# 1-arg math functions
org.csstudio.apputil.formula.math.Abs
org.csstudio.apputil.formula.math.ACos
org.csstudio.apputil.formula.math.ASin
org.csstudio.apputil.formula.math.ATan
org.csstudio.apputil.formula.math.Ceil
org.csstudio.apputil.formula.math.Cos
org.csstudio.apputil.formula.math.CosH
org.csstudio.apputil.formula.math.Exp
org.csstudio.apputil.formula.math.ExpM1
org.csstudio.apputil.formula.math.Floor
org.csstudio.apputil.formula.math.Log
org.csstudio.apputil.formula.math.Log10
org.csstudio.apputil.formula.math.Round
org.csstudio.apputil.formula.math.Sin
org.csstudio.apputil.formula.math.SinH
org.csstudio.apputil.formula.math.Sqrt
org.csstudio.apputil.formula.math.Tan
org.csstudio.apputil.formula.math.TanH
org.csstudio.apputil.formula.math.ToDegrees
org.csstudio.apputil.formula.math.ToRadians

# 2-arg math functions
org.csstudio.apputil.formula.math.ATan2
org.csstudio.apputil.formula.math.Hypot
org.csstudio.apputil.formula.math.Pow

# Other functions
org.csstudio.apputil.formula.demo.Factorial
org.csstudio.apputil.formula.areadetector.ADDataTypeMappingFunction
org.csstudio.apputil.formula.areadetector.ImageDataHorizontalProfileFunction
org.csstudio.apputil.formula.areadetector.ImageDataVerticalProfileFunction
org.csstudio.apputil.formula.areadetector.ImageHeightFunction
org.csstudio.apputil.formula.areadetector.ImageHorizontalProfileFunction
org.csstudio.apputil.formula.areadetector.ImageValueFunction
org.csstudio.apputil.formula.areadetector.ImageVerticalProfileFunction
org.csstudio.apputil.formula.areadetector.ImageWidthFunction
org.csstudio.apputil.formula.areadetector.ImageXOffsetFunction
org.csstudio.apputil.formula.areadetector.ImageXReversedFunction
org.csstudio.apputil.formula.areadetector.ImageYOffsetFunction
org.csstudio.apputil.formula.areadetector.ImageYReversedFunction
org.csstudio.apputil.formula.areadetector.ImageOfFunction

# String
org.csstudio.apputil.formula.string.StringConcatFunction
org.csstudio.apputil.formula.string.StringEqualsFunction

# Array functions
org.csstudio.apputil.formula.array.ScaleArrayFormulaFunction
org.csstudio.apputil.formula.array.SubArrayFunction
org.csstudio.apputil.formula.array.ElementAtNumberFunction
org.csstudio.apputil.formula.array.HistogramOfFunction
org.csstudio.apputil.formula.array.ArraySumFunction
org.csstudio.apputil.formula.array.ArrayTotalFunction
org.csstudio.apputil.formula.array.ArrayPowFunction
org.csstudio.apputil.formula.array.ArrayMultiplicationFunction
org.csstudio.apputil.formula.array.ArrayDivisionFunction
org.csstudio.apputil.formula.array.ArrayScalarDivisionFunction
org.csstudio.apputil.formula.array.ArrayInverseScalarDivisionFunction
org.csstudio.apputil.formula.array.ArrayOfFunction
org.csstudio.apputil.formula.array.ArrayRangeOfFunction
org.csstudio.apputil.formula.array.ArraySampleWithStrideFunction
org.csstudio.apputil.formula.array.ArrayStatsFunction
org.csstudio.apputil.formula.array.ArrayMaxFunction
org.csstudio.apputil.formula.array.ArrayMinFunction
org.csstudio.apputil.formula.array.ArrayIndexFunction
org.csstudio.apputil.formula.array.ArrayCumSumFunction

# Bitwise Operation
org.csstudio.apputil.formula.bitwise.BitAND
org.csstudio.apputil.formula.bitwise.BitOR
org.csstudio.apputil.formula.bitwise.BitXOR
org.csstudio.apputil.formula.bitwise.BitNOT
org.csstudio.apputil.formula.bitwise.BitLeftShift
org.csstudio.apputil.formula.bitwise.BitRightShift

# Alarm
org.csstudio.apputil.formula.alarm.HighestSeverityFunction
org.csstudio.apputil.formula.alarm.MajorAlarmFunction
org.csstudio.apputil.formula.alarm.MinorAlarmFunction

# Enum
org.csstudio.apputil.formula.enums.IndexOfFunction
org.csstudio.apputil.formula.enums.EnumOfFunction

# Time
org.csstudio.apputil.formula.time.TimestampFunction