# ----------------------------------
# Package org.csstudio.javafx.rtplot
# ----------------------------------

# Coloring used to shade plot region beyond 'now'
# in time-based plots. RGBA (all values 0..255)
# Painted on on top of grid, before traces are drawn.
#
# Half-transparent, average of black & white,
# works for both white and black backgrounds
shady_future=128, 128, 128, 128

# If you prefer a rose-colored future
# shady_future=255, 128, 128, 25

# If you prefer to not highlight the plot region beyond 'now'
# shady_future=128, 128, 128, 0