<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-display</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>app</artifactId>
    <version>4.6.4-SNAPSHOT</version>
  </parent>
  <modules>
    <module>model</module>
    <module>representation</module>
    <module>representation-javafx</module>
    <module>fonts</module>
    <module>runtime</module>
    <module>editor</module>
    <module>convert-medm</module>
    <module>convert-edm</module>
    <module>navigation</module>
  </modules>
</project>
