# --------------------------------------
# Package org.phoebus.applications.queueserver
# --------------------------------------

# The queue server url
queue_server_url=http://localhost:60610

# API key for queue server authentication
# Uses environment variable BLUESKY_API_KEY or default value 'a'
api_key=$(BLUESKY_API_KEY)

# Enable debugging of http request and responses
debug=false

# The connection timeout for the HTTP client, in ms. 0 = infinite.
connectTimeout=5000