# --------------------------------------------
# Package org.csstudio.display.builder.runtime
# --------------------------------------------

# Search path for Jython scripts used by the display runtime.
# Note that format depends on the OS.
# On UNIX systems, path entries are separated by ':', on Windows by ';'.
# python_path=/home/controls/displays/scripts:/home/fred/my_scripts
python_path=

# PV Name Patches
#
# Translate PV names based on regular expression pattern and replacement
#
# Format:  pattern@replacement@pattern@replacement
#
# Setting must contain a sequence of pattern & replacement pairs,
# all separated by '@'.
#
# The regular expression for the pattern can includes "( )" groups,
# which are then used in the replacement via "$1", "$2", ..
#
# If the item separator character '@' itself is required within the pattern or replacement,
# use '[@]' to distinguish it from the item separator, i.e.
#  
#    [@]work@[@]home
#
# will patch "be@work" -> "be@home"
#
# Patches are applied in the order they're listed in the preference, i.e.
# later patches are applied to names already patched by earlier ones.
#
# Example:
# Remove PVManager's longString modifier,             'some_pv {"longString":true}' -> 'some_pv'
# turn constant formula into constant local variable, '=42'                         -> 'loc://const42(42)'
# as well as constant name into constant local var,   '="Fred"'                     -> 'loc://strFred("Fred")'
pv_name_patches=\\{"longString":true\\}"@@^="([a-zA-Z]+)"@loc://str$1("$1")

# PV update throttle in millisecs
# 250ms = 4 Hz
update_throttle=250

# "Probe Display"
# Added to context menu for ProcessVariables,
# invoked with macro PV set to the PV name.
# When left empty, the "Probe Display"
# context menu entry is disabled.
probe_display=examples:/probe.bob
