<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-chartbrowser</artifactId>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>app</artifactId>
    <version>5.0.3-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-framework</artifactId>
      <version>5.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv</artifactId>
      <version>5.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-vtype</artifactId>
      <version>5.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-ui</artifactId>
      <version>5.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.fair-acc</groupId>
      <artifactId>chartfx</artifactId>
      <version>11.3.1</version>
    </dependency>
    <dependency>
      <groupId>io.fair-acc</groupId>
      <artifactId>dataset</artifactId>
      <version>11.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-trends-archive-reader</artifactId>
      <version>5.0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv-influx2</artifactId>
      <version>5.0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>