<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2020 European Spallation Source ERIC.
  ~
  ~  This program is free software; you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License
  ~  as published by the Free Software Foundation; either version 2
  ~  of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  ~
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5.0" style="-fx-background-color: #f4f4f4;" vgap="5.0"
          xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.saveandrestore.ui.search.FilterManagementController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="tableView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameColumn" editable="false" minWidth="200.0" prefWidth="250.0" style="-fx-alignment: CENTER-LEFT;" text="%filterName" />
                <TableColumn fx:id="queryColumn" editable="false" minWidth="300.0" prefWidth="300.0" style="-fx-alignment: CENTER-LEFT;" text="%filterQueryColumn" />
                <TableColumn fx:id="lastUpdatedColumn" editable="false" minWidth="150.0" prefWidth="150.0" style="-fx-alignment: CENTER-RIGHT;" styleClass="timestamp-column" text="%filterLastUpdatedColumn" />
                <TableColumn fx:id="userColumn" editable="false" minWidth="100.0" prefWidth="100.0" text="%filterUserColumn" style="-fx-alignment: CENTER-RIGHT;" />
                <TableColumn fx:id="editColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="deleteColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-alignment: CENTER;" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
