<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2020 European Spallation Source ERIC.
  ~
  ~  This program is free software; you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License
  ~  as published by the Free Software Foundation; either version 2
  ~  of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="advancedSearchPane" prefWidth="250.0" style="-fx-background-color: #f4f4f4;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.phoebus.applications.saveandrestore.ui.search.SearchQueryEditorController">
    <center>

        <GridPane>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <Label text="%filterEditorNodeName" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
                <TextField fx:id="nodeNameTextField" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                <CheckBox fx:id="nodeTypeFolderCheckBox" text="%filterEditorNodeTypeFolder" GridPane.columnSpan="2"
                          GridPane.rowIndex="2"/>
                <CheckBox fx:id="nodeTypeConfigurationCheckBox" text="%filterEditorNodeTypeConfiguration"
                          GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                <CheckBox fx:id="nodeTypeSnapshotCheckBox" text="%filterEditorNodeTypeSnapshot"
                          GridPane.columnSpan="2" GridPane.rowIndex="4"/>
                <CheckBox fx:id="nodeTypeCompositeSnapshotCheckBox" text="%filterEditorNodeTypeCompositeSnapshot"
                          GridPane.columnSpan="2" GridPane.rowIndex="5"/>
                <Label text="%filterEditorDescriptionOrComment" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
                <TextField fx:id="descTextField" GridPane.columnSpan="2" GridPane.rowIndex="7"/>
                <Label text="%filterEditorTags" GridPane.columnSpan="2" GridPane.rowIndex="8"/>
                <TextField fx:id="tagsTextField" GridPane.columnSpan="2" GridPane.rowIndex="9"/>
                <Label text="%filterEditorUser" GridPane.columnSpan="2" GridPane.rowIndex="10"/>
                <TextField fx:id="userTextField" GridPane.columnSpan="2" GridPane.rowIndex="11"/>
                <Label text="%Time" GridPane.columnSpan="2" GridPane.rowIndex="12">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </Label>

                <Label text="%StartTime" GridPane.rowIndex="13">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="startTime" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="13">
                    <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" top="3.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="%EndTime" GridPane.rowIndex="14"/>
                <TextField fx:id="endTime" GridPane.columnIndex="1" GridPane.rowIndex="14">
                    <GridPane.margin>
                        <Insets bottom="3.0" left="3.0" top="3.0"/>
                    </GridPane.margin>
                </TextField>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
