# Bluesky HTTP Server
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install bluesky-httpserver and dependencies (latest versions)
RUN pip install --no-cache-dir --upgrade \
    bluesky-httpserver \
    uvicorn \
    fastapi \
    pandas

# Create working directory
WORKDIR /app

# Expose HTTP port
EXPOSE 60610

# Set environment variables
ENV QSERVER_HTTP_SERVER_SINGLE_USER_API_KEY=a

CMD ["uvicorn", "--host", "0.0.0.0", "--port", "60610", "bluesky_httpserver.server:app"]