<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Macro Hierarchy</name>
  <x>-1</x>
  <y>-1</y>
  <width>400</width>
  <height>200</height>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <y>31</y>
    <width>310</width>
    <height>40</height>
    <text>EXAMPLE_MACRO = $(EXAMPLE_MACRO)
MY_MACRO = $(MY_MACRO)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>261</width>
    <height>41</height>
    <text>This display was opened by an action.</text>
  </widget>
</display>
