# ----------------------------------------
# Package org.phoebus.applications.update
# ----------------------------------------

# Time to wait [seconds] for update check
# to allow more important tools to start
delay=10

# Version time/date
#
# If the distribution found at the `update_url`
# is later than this date, an update will be performed.
#
# The updated distribution must contain a new value for
# the org.phoebus.applications.update/current_version setting.
#
# By for example publishing updates with a 'current_version'
# that's one month ahead, you can suppress minor updates
# for a month.
#
# Format: YYYY-MM-DD HH:MM
#current_version=2018-06-18 13:10
current_version=


# Location where updates can be found
#
# The file:, http: or https: URL is checked.
# If it exists, and its modification time is after `current_version`,
# the updated distribution is downloaded
# and the current Locations.install() is replaced.
#
# Location may include system properties
# and $(arch) will be replaced by "linux", "mac" or "win"
# to allow locations specific to each architecture.
update_url=
# update_url=https://controlssoftware.sns.ornl.gov/css_phoebus/nightly/product-sns-$(arch).zip

#gitlab_api_url=https://HOST/api/v4
#gitlab_project_id=
gitlab_package_name=phoebus-$(arch)
#gitlab_token=

# List of regular expressions, comma-separated, which will be
# removed from the ZIP file entry.
# If result is empty string, the entry is skipped.
#
# The update ZIP file can have various formats.
#
# Basic ZIP file:
#    phoebus-{site, version}/*
#
# => Remove 'phoebus-.*' from entry name
#    to install _content_ of zip into install_location
#    without creating yet another subdir
#
# ZIP that's packaged for Windows, including JDK:
#    product-sns-0.0.1/*
#    jdk/*
#
# => Remove 'product-sns-*' from entry name,
#    skip 'jdk'.
#
# ZIP that's packaged for Mac: Either
#    phoebus.app/product-sns-0.0.1/*  => Remove .../
#    phoebus.app/jdk/*                => Skip
#    phoebus.app/Contents/*           => Skip
# or:
#    CSS_Phoebus.app/product-sns-0.0.1/*  => Remove .../
#    CSS_Phoebus.app/jdk/*                => Skip
#    CSS_Phoebus.app/Contents/*           => Skip
#
# Example:
# phoebus\.app/  - Strip Mac "phoebus.app/" from entries
#                  so they look more like the Windows example
#
# phoebus-[^/]+/ - Strip phoebus product name from ZIP entry
#
# jdk/.*         - Remove complete jdk entry to skip it                
removals=CSS_Phoebus\\.app/Contents/.*,CSS_Phoebus\\.app/,phoebus\\.app/Contents/.*,phoebus\\.app/,phoebus-[^/]+/,product-[^/]+/,jdk/.*
