<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.phoebus.applications.display.navigator.NavigatorController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="navigator">
    <HBox fx:id="topBar"
          prefHeight="30"
          style="-fx-alignment: center; -fx-background-color: #483d8b; ">
        <Label text=" " /> <!-- Margin on the left side -->
        <Label fx:id="navigatorLabel"
               style="-fx-text-fill: white; -fx-alignment: center; -fx-font-weight: bold; "/>
        <Region fx:id="topBarSpring" /> <!-- Spring to make the next elements right-aligned. -->
        <Button text=""
                fx:id="locateCurrentFileButton"
                onAction="#locateCurrentInstanceAction"/>
        <Button text=""
                fx:id="collapseAllButton"
                onAction="#collapseAllAction"/>
        <Button text=""
                fx:id="expandAllButton"
                onAction="#expandAllAction"/>
        <MenuButton text=""
                    fx:id="navigatorMenuButton">
            <items>
                <MenuItem text="Enter Edit Mode"
                          fx:id="enterEditModeMenuItem"
                          onAction="#enterEditModeAction"/>
                <MenuItem text="Leave Edit Mode"
                          onAction="#leaveEditModeAction"
                          fx:id="leaveEditModeMenuItem"/>
                <SeparatorMenuItem />
                <MenuItem text="Save Changes"
                          onAction="#saveNavigatorAction"
                          fx:id="saveChangesMenuItem"
                          disable="true" />
                <MenuItem text="Discard Changes"
                          fx:id="discardChangesMenuItem"
                          onAction="#discardChangesAction"
                          disable="true" />
            </items>
        </MenuButton>
    </HBox>
    <VBox fx:id="userInputVBox" />
    <TreeView fx:id="treeView" />
    <HBox fx:id="navigatorSelector" />
</VBox>
