# ----------------------
# Package org.phoebus.ui
# ----------------------

# Show the splash screen?
# Can also be set via '-splash' resp. '-nosplash' command line options
splash=true

# 'Welcome' URL
#
# When left empty, the built-in welcome.html resource is used.
# Site-specific products can set this to their desired URL,
# which may include Java system properties to bundle content
# with the product, for example
#  file:$(phoebus.install)/welcome_to_hawkins_labs.html
welcome=

# Default applications
#
# When there are multiple applications that handle
# a resource, the setting determines the one used by default.
#
# Format is comma-separated list with sub-text of default application names.
# For example, "run, exe" would pick "display_runtime" over "display_editor",
# and "foo_executor" over "foo_creator".
# The patterns "edit, creat" would inversely open the editor-type apps.
#
# This makes the display_runtime and the 3d_viewer default apps,
# using display_editor and a potentially configured text editor for *.shp files secondary
default_apps=run,3d,convert_edm

# Hide SPI-provided menu entries
# Comma-separated list of class names
hide_spi_menu=org.phoebus.ui.monitoring.FreezeUI

# Top resources to show in "File" menu and toolbar
#
# Format:
# uri1 | uri2,Display name 2 | uri3,Display name 3
top_resources=examples:/01_main.bob?app=display_runtime,Example Display | pv://?sim://sine&app=probe,Probe Example | pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example | http://www.google.com?app=web, Google

# Home display file. "Home display" button will navigate to this display.
home_display=examples:/01_main.bob?app=display_runtime,Example Display

# How many array elements to show when formatting as text?
max_array_formatting=256

# UI Responsiveness Monitor Period
# Period between tests [millisec],
# i.e. the minimum detected UI freeze duration
# Set to 0 to disable
ui_monitor_period=500

# Show user ID in status bar?
status_show_user=true

# Set default save path
default_save_path=

# Set the path to a folder with default layouts
layout_dir=

# Compute print scaling in 'landscape' mode?
# Landscape mode is generally most suited for printouts
# of displays or plots, because the monitor tends to be 'wide'.
# At least on Mac OS X, however, the printing always appears to use
# portrait mode, so print layouts computed in landscape mode
# get cropped.
# Details can also depend on the printer driver.
print_landscape=true

# Color for text and the background for 'OK' alarm severity (R,G,B or R,G,B,A values in range 0..255)
ok_severity_text_color=0,255,0
ok_severity_background_color=255,255,255

# Color for text and the background for 'MINOR' alarm severity
minor_severity_text_color=255,128,0
minor_severity_background_color=255,255,255

# Color for text and the background for 'MAJOR' alarm severity
major_severity_text_color=255,0,0
major_severity_background_color=255,255,255

# Color for text and the background for 'INVALID' alarm severity
invalid_severity_text_color=255,0,255
invalid_severity_background_color=255,255,255

# Color for text and the background for 'UNDEFINED' alarm severity
undefined_severity_text_color=200,0,200,200
undefined_severity_background_color=255,255,255

# Color Configuration for the application "Alarm Area Panel" (R,G,B or R,G,B,A values in range 0..255):
alarm_area_panel_ok_severity_text_color=255,255,255
alarm_area_panel_ok_severity_background_color=0,255,0

alarm_area_panel_minor_severity_text_color=255,255,255
alarm_area_panel_minor_severity_background_color=255,128,0

alarm_area_panel_major_severity_text_color=255,255,255
alarm_area_panel_major_severity_background_color=255,0,0

alarm_area_panel_invalid_severity_text_color=255,255,255
alarm_area_panel_invalid_severity_background_color=255,0,255

alarm_area_panel_undefined_severity_text_color=192,192,192
alarm_area_panel_undefined_severity_background_color=200,0,200,200

# When Picture- and/or Symbol widgets are present in an OPI,
# zooming in under Windows using the D3D graphics library can
# cause excessive VRAM usage. Setting a cache hint can work as
# a workaround. Since it has been observed that the cache hints
# also can cause graphical errors, the setting of a cache hint
# is a configurable option, which must explicitly be set to
# have effect.
#
# The setting defaults to the default caching behavior.
#
# Valid options are:
#       "" (the empty string) or "NONE" - The default caching behavior: caching is DISABLED, and the cache hint is set to "CacheHint.DEFAULT".
#       "DEFAULT"                       - Caching is ENABLED, and the cache hint is set to "CacheHint.DEFAULT".
#       "SPEED"                         - Based on very limited testing, this option seems to work the best as a workaround for the excessive VRAM usage.
#       "QUALITY"
#       "SCALE"                         - This option has been observed to cause graphical errors on several systems: rotated widgets have been observed to be translated instead of rotated.
#       "ROTATE"
#       "SCALE_AND_ROTATE"
#
# If an invalid option is entered, a warning is logged, and the
# default caching behavior is used (i.e., caching is DISABLED,
# and the cache hint is set to "CacheHint.DEFAULT").
cache_hint_for_picture_and_symbol_widgets=
