# --------------------------------------
# Package org.phoebus.elog.api
# --------------------------------------

# URL of the elog server
elog_url=http://localhost:8080/demo

# Comma separated list of Categories
# If empty, list is retrieved via HTTP request
#categories=General, Hardware, Software, Network, Other
categories=

# Comma separated list of Types
# If empty, list is retrieved via HTTP request
#types=Routine, Software Installation, Problem Fixed, Configuration, Other
types=

# username for elog
#username=

# hashed password for elog
#password=

