# ------------------------------
# Package org.phoebus.logbook.olog.ui
# ------------------------------

# Comma-separated list of default logbooks for new log entries.
default_logbooks=Scratch Pad

# The default query for logbook applications
default_logbook_query=desc=*&start=12 hours&end=now

# Whether or not to save user credentials to file so they only have to be entered once when making log entries.
save_credentials=false

# Stylesheet for the items in the log calendar view
calendar_view_item_stylesheet=Agenda.css

# Text to render for the "Level" field of a log entry. Sites may wish to customize this with respect to
# its wording and its implied purpose.
level_field_name=Level:

# Name of markup help. Language resolution and file extension is handled on service.
markup_help=CommonmarkCheatsheet

# Root URL of the Olog web client, if one exists. Set this to the empty string
# to suppress rendering of the "Copy URL" button for a log entry.
web_client_root_URL=

# Log entry groups support. If set to false user will not be able to create replies
# to log entries, and consequently UI elements and views related to log entry
# groups will not be shown.
log_entry_groups_support=false

# Comma separated list of "hidden" properties. For instance, properties that serve internal
# business logic, but should not be rendered in the properties view.
hidden_properties=Log Entry Group

# Log Entry Table display name. If non-empty it overrides default "Log Entry Table"
log_entry_table_display_name=

# Log Entry Calendar display name. If non-empty it overrides default "Log Entry Calendar"
log_entry_calendar_display_name=

# Log Entry property attribute types.
# The preference should be a URL pointing to an attribute_type.properties file.
# e.g. log_attribute_desc=file:///C:/phoebus/app/logbook/olog/ui/src/main/resources/org/phoebus/logbook/olog/ui/log_property_attributes.properties
# Classpath resource is supported if specified like log_attribute_desc=classpath:my_attr.properties. In this
# example the my_attr.properties file must be bundled as a classpath resource in the package org.phoebus.logbook.olog.ui.
# This optional file describing special types associated with some property attributes.
# 
log_attribute_desc=

# Limit used in "paginated" search, i.e. the number of search results per page
search_result_page_size=30

# Number of queries maintained by the OlogQueryManager. To make sense: must be >= 5 and <=30.
query_list_size=15

# Name of the search help content.  Language resolution and file extension is handled on service.
search_help=SearchHelp
