# ----------------------------------------
# Package org.phoebus.archive.reader.appliance
# ----------------------------------------

useStatisticsForOptimizedData=true
useNewOptimizedOperator=true

# Use 'https://..' instead of plain 'http://..' ?
useHttps=false
