# --------------------------------------------------
# Package org.phoebus.archive.reader.channelarchiver
# --------------------------------------------------

# Use 'https://..' instead of plain 'http://..' ?
use_https=false
