# ----------------------------------------
# Package org.csstudio.trends.databrowser3
# ----------------------------------------

# Default auto scale value
# Possible values are: true to enable the automatic calculation of the min/max Y-axis, or false to use min/max fixed values.
use_auto_scale=false

# Default time span displayed in plot in seconds
time_span=3600

# Default scan period in seconds. 0 for 'monitor'
scan_period=0.0

# Default plot update period in seconds
update_period=3.0

# .. elements in live sample buffer
live_buffer_size=5000

# Default line width
line_width=2

# Opacity of 'area'
#   0%: Area totally transparent (invisible)
#  20%: Area quite transparent
# 100%: Area uses  solid color
opacity=40

# Default trace type for newly created traces.
# Allowed values are defined by org.csstudio.trends.databrowser3.model.TraceType:
# AREA, ERROR_BARS, SINGLE_LINE, AREA_DIRECT, SINGLE_LINE_DIRECT, SQUARES, ...
trace_type=AREA

# Delay in milliseconds that delays archive requests when
# the user moves the time axis to avoid a flurry of archive requests
# while interactively zooming and panning
archive_fetch_delay=500

# Number of concurrent archive fetch requests.
# When more requests are necessary, the background jobs
# will wait until the previously submitted jobs complete,
# to limit the number of concurrent requests.
#
# Ideally, the number can be high, but to limit the number
# of concurrent requests to for example an RDB,
# this value can be lowered.
#
# Note that this does not apply to 'exporting' data
# in spreadsheet form, where data for N channels is still
# collected by reading from N concurrent archive readers. 
concurrent_requests=1000

# Number of binned samples to request for optimized archive access.
# Negative values scale the display width,
# i.e. -3 means: 3 times Display pixel width.
plot_bins=-3

# Suggested data servers
# Format:  <url>*<url>|<name>
# List of URLs, separated by '*'.
# Each URL may be followed by an "|alias"
#
# RDB URLs
# jdbc:mysql://localhost/archive
#
# Archive Appliance
# pbraw\://arcapp01.site.org:17668/retrieval
#
# Channel Archiver Network Data Server
# xnds://localhost/archive/cgi/ArchiveDataServer.cgi
#
# Channel Archiver index file (binary) or index.xml (list of indices)
# cadf:/path/to/index
# cadf:/path/to/index.xml
urls=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi

# Default data sources for newly added channels
# Format: Same as 'urls'
archives=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi

# When opening existing data browser plot,
# use archive data sources specified in the configuration file (original default)
# or ignore saved data sources and instead use the preference settings?
use_default_archives=false

# If there is an error in retrieving archived data,
# should that archive data source be dropped from the channel?
# This is meant to avoid needless queries to archives that cannot be accessed.
# Note that archive data sources which clearly report a channel as "not found"
# will still be dropped. This option only configures if data sources which
# return an error (cannot connect, ...) should be queried again for the given channel.
drop_failed_archives=true

# With EPICS IOCs from release 7 on, the PVs
# "xxx", "ca://xxx" and "pva://xxx" all refer
# to the same record "xxx" on the IOC.
#
# When the plot requests "pva://xxx", the archive might still
# trace that channel as "ca://xxx" or "xxx".
# Alternatively, the archive might already track the channel
# as "pva://xxx" while data browser plots still use "ca://xxx"
# or just "xxx".
# This preference setting instructs the data browser
# to try all equivalent variants. If any types are listed,
# just "xxx" without any prefix will also be checked in addition
# to the listed types.
#
# The default of setting of "ca, pva" supports the seamless
# transition between the key protocols.
#
# When `equivalent_pv_prefixes` is empty,
# the PV name is used as is without looking for any equivalent names.
equivalent_pv_prefixes=ca, pva

# Re-scale behavior when archived data arrives: NONE, STAGGER
archive_rescale=STAGGER

# Shortcuts offered in the Time Axis configuration
# Format:
# Text for shortcut,start_spec|Another shortcut,start_spec
time_span_shortcuts=30 Minutes,-30 min|1 Hour,-1 hour|12 Hours,-12 hour|1 Day,-1 days|7 Days,-7 days

#It is a path to the directory where the PLT files for WebDataBrowser are placed.
plt_repository=/opt/codac/opi/databrowser/

# Automatically refresh history data when the liver buffer is full
# This will prevent the horizontal lines in the shown data when the buffer
# is too small to cover the selected time range 
automatic_history_refresh=true

# Scroll step, i.e. size of the 'jump' left when scrolling, in seconds.
# (was called 'future_buffer')
scroll_step = 5

# Display the trace names on the Value Axis
# the default value is "true". "false" to not show the trace names on the Axis
use_trace_names = true

# Prompt / warn when trying to request raw data?
prompt_for_raw_data_request = true

# Prompt / warn when making trace invisible?
prompt_for_visibility = true

# Shortcuts offered in the Time Axis configuration
# Format:
# Text for shortcut,start_spec|Another shortcut,start_spec
time_span_shortcuts=30 Minutes,-30 min|1 Hour,-1 hour|12 Hours,-12 hour|1 Day,-1 days|7 Days,-7 days

# Determines if the plot runtime config dialog is supported. Defaults to false as the Data Browser
# offers the same functionality through its configuration tabs.
config_dialog_supported=false