# An optional file describing special types associated with some property attributes
# The format is [property_name].[attribute_name]=[type]
# The supported types are string, url, & resource
# e.g. shift.url=url or opi.screen=resource

# the property "Track" contains an attribute "URL" which is the issue tickets URL
track.url=url

# the property "Resource" contains an attribute "file" which is a Phoebus resource and can be opened with a
# phoebus apps
resource.file=resource