<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="topLevelNode" dividerPositions="0.6105960264900663" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.logbook.olog.ui.LogEntryTableViewController">
    <items>
        <fx:include fx:id="advancedSearchView" source="AdvancedSearchView.fxml" />
      <SplitPane dividerPositions="0.33" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="250.0" prefWidth="600.0">
               <children>
                    <GridPane fx:id="ViewSearchPane" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints minWidth="10.0" />
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                            <ColumnConstraints minWidth="10.0" prefWidth="60" />
                            <ColumnConstraints minWidth="10.0" prefWidth="60" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        </rowConstraints>
                        <children>
                            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Query: " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                            <TextField fx:id="query" onAction="#updateQuery" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </GridPane.margin>
                            </TextField>
                            <Button fx:id="search" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#search" prefHeight="25.0" text="search" GridPane.columnIndex="3">
                                <GridPane.margin>
                                    <Insets left="3.0" />
                                </GridPane.margin>
                            </Button>
                            <Button fx:id="resize" layoutX="331.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#resize" prefHeight="25.0" prefWidth="30.0" text="&gt;" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                            <TreeView fx:id="treeView" GridPane.columnSpan="4" GridPane.rowIndex="1" VBox.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></TreeView>
                        </children>
                    </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="logDetailView" minHeight="0.0" minWidth="0.0">
              <fx:include fx:id="logEntryDisplay" source="LogEntryDisplay.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </AnchorPane>
        </items>
      </SplitPane>
    </items>
</SplitPane>
