<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<VBox prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.phoebus.logbook.olog.ui.LogPropertiesController">
    <children>
        <TreeTableView fx:id="treeTableView" editable="true" prefWidth="200.0">
            <placeholder>
                <Label text="%NoProperties"/>
            </placeholder>
            <columns>
                <TreeTableColumn fx:id="name" editable="false" prefWidth="75.0" text="%PropertyName"/>
                <TreeTableColumn fx:id="value" prefWidth="75.0" text="%PropertyValue"/>
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TreeTableView>
    </children>
</VBox>
