###############################################
# Package org.phoebus.applications.alarm.server
###############################################

# Kafka topic replication factor
replicationFactor=1

# Kafka partition count
numberOfPartitions=1