# --------------------------------------------------
# Package org.phoebus.applications.display.navigator
# --------------------------------------------------

# Absolute path to the location of the navigators
navigator_root=

# Relative path (relative to 'navigator_root') to the location of the navigator
# to be loaded when the navigator starts. If empty, then the "first" navigator
# in 'navigator_root' is loaded.
initial_navigator=

# Absolute path to the root of the opis
opi_root=
