<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>220</width>
  <height>40</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Example $(I):</text>
    <x>10</x>
    <y>10</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>loc://demo$(I)($(I))</pv_name>
    <x>110</x>
    <y>10</y>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>220</width>
    <height>40</height>
    <line_width>1</line_width>
    <line_style>2</line_style>
    <transparent>true</transparent>
  </widget>
</display>
