# Settings for 'CopyRDBToTimestampDB'
#
# Run from within ADE with path to this file as arg.

source_url=jdbc:mysql://localhost/archive
source_user=report
source_password=$report

dest_url=jdbc:postgresql://localhost:5432/tsarch
dest_user=tsarch
dest_password=$tsarch

start=2021-01-01 00:00:00
end=2021-01-04 00:00:00
