# Settings for 'Demo' engine
#
# Run archive engine with
#
#   -settings /path/to/phoebus-timescaledb/engine_settings.ini -engine Demo

org.phoebus.pv.ca/monitor_mask=ARCHIVE

org.csstudio.archive/url=jdbc:postgresql://localhost:5432/tsarch
org.csstudio.archive/user=tsarch
org.csstudio.archive/password=$tsarch
org.csstudio.archive/schema=
org.csstudio.archive/use_array_blob=true
org.csstudio.archive/write_sample_table=sample
org.csstudio.archive/use_postgres_copy=false
