# -----------------------------
# Package org.phoebus.pv.jackie
# -----------------------------

# List of servers that shall be queried via UDP when looking for channels.
#
# This setting is equivalent to the EPICS_CA_ADDR_LIST environment variable. It
# is only used when use_env is false.
ca_address_list=

# Shall the broadcast addresses of local interfaces automatically be added to
# the list of addresses that shall be used when looking for a channel?
#
# This setting is equivalent to the EPICS_CA_AUTO_ADDR_LIST environment
# variable, but expects a value of true or false instead of YES or NO. It is
# only used when use_env is false.
#
# The default value is true.
ca_auto_address_list=

# Shall the size of values transferred via Channel Access be limited (false) or
# not (true)?
#
# If false, the value of ca_max_array_bytes limits the size of serialized
# values that are transferred via Channel Access.
#
# This setting is equivalent to the EPICS_CA_AUTO_ARRAY_BYTES environment
# variable, but expects a value of true or false instead of YES or NO. This
# setting is only used when use_env is false.
#
# The default value is true.
ca_auto_array_bytes=

# Interval between sending echo packages to a Channel Access server (in
# seconds).
#
# This setting is equivalent to the EPICS_CA_CONN_TMO environment variable. It
# is only used when use_env is false.
#
# The default value is 30.
ca_echo_interval=

# Maximum size (in bytes) of a value that can be transferred via Channel
# Access.
#
# This setting is equivalent to the EPICS_CA_MAX_ARRAY_BYTES environment
# variable. It is only used when use_env is false. and ca_auto_array_bytes is
# false.
#
# The default value is 16384.
ca_max_array_bytes=

# Interval of the longest search period (in seconds).
#
# This setting is equivalent to the EPICS_CA_MAX_SEARCH_PERIOD environment
# variable. It is only used when use_env is false.
#
# The default value (and smallest allowed value) is 60.
ca_max_search_period=

# TTL for UDP packets that are sent to multicast addresses.
#
# This setting is equivalent to the EPICS_CA_MCAST_TTL environment variable. It
# is only used when use_env is false.
#
# The default value (and smallest allowed value) is 1. The greatest allowed
# value is 255.
ca_multicast_ttl=

# List of servers that shall be queried via UDP when looking for channels.
#
# This setting is equivalent to the EPICS_CA_NAME_SERVERS environment variable.
# It is only used when use_env is false.
ca_name_servers=

# UDP port that is used when connecting to the Channel Access repeater.
#
# This setting is equivalent to the EPICS_CA_REPEATER_PORT environment
# variable. It is only used when use_env is false.
#
# The default value is 5065.
ca_repeater_port=

# UDP and TCP port on which Channel Access servers are expected to listen.
#
# This setting is used when sending search requests and when connecting to
# serves that did not explicitly specify a port in search responses. It is
# only used when use_env is false.
#
# The default value is 5064.
ca_server_port=

# Charset to use when encoding and decoding strings.
#
# The default value is UTF-8.
charset=

# Time that a CID is blocked from being used again in milliseconds.
# After destroying a channel, the CID may not be reused for some time because
# there might still be late responses to old search requests, which would be
#  used for the wrong channel if the CID was reused too early. A value of 0 (or
#  a negative value) means that CIDs can be reused immediately.
cid_block_reuse_time=900000

# Shall meta-data monitors using DBE_PROPERTY be created?
#
# This ensures that the meta-data for PVs is updated when it changes on the
# server, but some servers do not correctly support using DBE_PROPERTY. When
# experiencing problems with such a server, try setting this to false.
dbe_property_supported=true

# Shall a precision of zero for a floating-point value result in this value
# being rendered without a fractional digits (true) or shall it be treated as
# an indication that the value should be rendered with a default number of
# fractional digits (false)?
honor_zero_precision=true

# Hostname that is sent to the Channel Access server. If empty, the system?s
# hostname is determined automatically.
hostname=

# How to process write operations specifying a long value that is greater than
# 2147483647 or less than -2147483648. Possible settings are:
#
# - COERCE
# - COERCE_AND_WARN
# - CONVERT
# - CONVERT_AND_WARN
# - FAIL
# - TRUNCATE
# - TRUNCATE_AND_WARN
long_conversion_mode=COERCE_AND_WARN

# Mask that shall be used when registering monitors for DBR_TIME_* values.
#
# This can be a combination of DBE_ALARM, DBE_ARCHIVE, DBE_PROPERTY, and
# DBE_VALUE, where multiple flags can be combined using the ?|? character.
monitor_mask=DBE_VALUE|DBE_ALARM

# Shall PVs referencing a record?s RTYP field be treated like any other PV
# (false) or shall the monitor registered for the channel request the value
# only, without any meta-data like a time-stamp (true)?
#
# In general, setting this to false is preferred, but there are certain
# versions of EPICS where requesting a DBR_TIME_STRING for the RTYP field
# results in invalid data being returned by the server. In this case, this
# setting should be changed to true.
rtyp_value_only=false

# Shall Channel Access client settings be read from the CA_* environment
# variables?
#
# If true, the ca_* settings from the preferences are ignored and the values
# from the process?s environment are used instead. If false, the preferences
# are used and the environment variables are ignored.
use_env=true

# Username that is sent to the Channel Access server. If empty, the username
# for the current process is determined automatically.
username=
