<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>350</width>
  <height>200</height>
  <background_color>
    <color red="255" green="255" blue="0">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Embedded Display with Colors</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Blue Group</name>
    <x>30</x>
    <y>31</y>
    <width>240</width>
    <height>110</height>
    <background_color>
      <color red="0" green="0" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Background is yellow.</text>
    <x>40</x>
    <y>170</y>
    <width>170</width>
  </widget>
</display>
