#
# Copyright (C) 2020 European Spallation Source ERIC.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

# -----------------------------------------------
# Package org.phoebus.applications.saveandrestore
# -----------------------------------------------

# The URL to the save-and-restore service
jmasar.service.url=http://localhost:8080

# Read timeout (in ms) used by the Jersey client
httpClient.readTimeout=1000

# Connect timeout in (ms) used by the Jersey client
httpClient.connectTimeout=1000