<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="optionsRoot" xmlns="http://javafx.com/javafx/17.0.12"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.alarm.ui.config.OptionsTablesController">

    <center>
        <VBox>
            <fx:include fx:id="guidanceView" source="TitleDetailTable.fxml" />
            <fx:include fx:id="displaysView" source="TitleDetailTable.fxml" />
            <fx:include fx:id="commandsView" source="TitleDetailTable.fxml" />
            <fx:include fx:id="actionsView" source="TitleDetailDelayTable.fxml" />
        </VBox>
    </center>

</BorderPane>
