# ---------------------------------------------------
# Package org.csstudio.display.builder.representation
# ---------------------------------------------------

## Representation Tuning
#
# The representation 'throttles' updates to widgets.
# When a widget requests an update, a little accumulation time
# allows more updates to accumulate before actually performing
# the queued update requests on the UI thread.
#
# An update delay then suppresses further updates to prevent
# flooding the UI thread.
#
# Update runs that last longer than a threshold can be logged

# Time waited after a trigger to allow for more updates to accumulate
update_accumulation_time = 20

# Pause between updates to prevent flooding the UI thread
update_delay = 100

# Period in seconds for logging update performance
performance_log_period_secs = 5

# UI thread durations above this threshold are logged
performance_log_threshold_ms = 20

# Pause between updates of plots (XY, lines)
# Limit to 250ms=4 Hz
plot_update_delay = 250

# Pause between updates of image plots
# Limit to 250ms=4 Hz
image_update_delay = 250

# Length limit for tool tips
# Tool tips that are too long can be a problem
# on some window systems.
tooltip_length=200

# Timeout for load / unload of Embedded Widget content [ms]
embedded_timeout=5000

# 'svg_rendering_resolution_factor' determines a factor
# to multiply the rendering resolution of SVGs with.
# E.g., to render SVGs at double the default resolution
# both horizontally and vertically, the option can be
# set to svg_rendering_resolution_factor=2.0. This option
# can be useful to enable sharper rendering when zooming
# in. However, the additional sharpness comes at the
# cost of a significant increase in memory consumption,
# as described in the next paragraph.
#
# IMPORTANT: The memory consumption scales as the square of
# the value of 'svg_rendering_resolution_factor'! E.g.,
# when svg_rendering_resolution_factor=2.0, then rendered SVGs
# consume 4 times the memory compared to rendered SVGs when
# svg_rendering_resolution_factor=1.0. For this reason,
# this option should almost certainly be a very low number.
svg_rendering_resolution_factor=1.0
