<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>PvaPy Example</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Example PV</text>
    <x>10</x>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://ramp</pv_name>
    <x>110</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Note: run ramp_server.py to serve PVs. Requires pvaPy.</text>
    <x>230</x>
    <y>110</y>
    <width>450</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>For more examples using PV Access and pvaPy, follow these links.</text>
    <x>10</x>
    <y>140</y>
    <width>560</width>
    <visible>false</visible>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>The following example uses a PV served by a Python script using the pvaPy library. It demonstrates how a simple PV may be served with PvaServer, and also how optional features like alarms and timestamps may be added to a simple PV.</text>
    <x>20</x>
    <y>31</y>
    <width>680</width>
    <height>60</height>
  </widget>
</display>
