rm -rf demo
mkdir demo
cd demo

keytool -genkey -alias mykey -dname "CN=server" -keystore KEYSTORE -storepass changeit -keyalg RSA
keytool -export -alias mykey -keystore KEYSTORE -storepass changeit -rfc -file mykey.cer
keytool -import -alias mykey -file mykey.cer -keystore TRUSTSTORE -storepass changeit -noprompt

echo "*************************************************************"
echo "***************** KEYSTORE **********************************"
echo "*************************************************************"
keytool -list -v -keystore KEYSTORE -storepass changeit

echo "*************************************************************"
echo "***************** TRUSTSTORE ********************************" 
echo "*************************************************************"
keytool -list -v -keystore TRUSTSTORE -storepass changeit
