# -----------------------------------------------
# Package org.phoebus.applications.saveandrestore
# -----------------------------------------------

# Sort snapshots in reverse order of created time. Last item comes first.
sortSnapshotsTimeReversed=false

# Read timeout (in ms) when taking snapshot
readTimeout=5000

# Limit used in "paginated" search, i.e. the number of search results per page
search_result_page_size=30

# Default save-and-restore search query. Used unless a saved query is located.
default_search_query=tags=golden

# If declared add a date automatically in the name of the snapshot "Take Snapshot"
#default_snapshot_name_date_format=yyyy-MM-dd HH:mm:ss

# The URL to the save-and-restore service
jmasar.service.url=http://localhost:8080/save-restore

# Read timeout (in ms) used by the Jersey client
httpClient.readTimeout=1000

# Connect timeout in (ms) used by the Jersey client
httpClient.connectTimeout=1000
