# ------------------------------------------------------
# Package org.phoebus.applications.saveandrestore.client
# ------------------------------------------------------

# The URL to the save-and-restore service
jmasar.service.url=http://localhost:8080/save-restore

# Read timeout (in ms) used by the Jersey client
httpClient.readTimeout=5000

# Connect timeout in (ms) used by the Jersey client
httpClient.connectTimeout=5000
