# -----------------------------------------------
# Package org.phoebus.applications.saveandrestore
# -----------------------------------------------

# Sort snapshots in reverse order of created time. Last item comes first.
sortSnapshotsTimeReversed=false

# Read timeout (in ms) when taking snapshot
readTimeout=5000

# Limit used in "paginated" search, i.e. the number of search results per page
search_result_page_size=30

# Default save-and-restore search query. Used unless a saved query is located.
default_search_query=tags=golden

# If declared add a date automatically in the name of the snapshot "Take Snapshot"
#default_snapshot_name_date_format=yyyy-MM-dd HH:mm:ss

# Defines the default snapshot mode
# READ_PVS: the classic mode where PV values are read from IOCs
# FROM_ARCHIVER: PV values read from archiver at point in time selected by user
default_snapshot_mode=READ_PVS

# Defines the default restore mode
# CLIENT_RESTORE: the restore operation is performed by the client
# SERVICE_RESTORE: the restore operation is performed by the server
default_restore_mode=CLIENT_RESTORE

# Allow leaving the description / comment field empty for Configs / (Composite)
# Snapshots
allow_empty_descriptions=false
