# --------------------------------------
# Package org.phoebus.olog.api
# --------------------------------------

# The olog url
olog_url=localhost:9191

# User credentials for olog
username=admin
password=1234

# Enable debugging of http request and resposnsed
debug=false
