<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (C) 2020 European Spallation Source ERIC.
  ~
  ~  This program is free software; you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License
  ~  as published by the Free Software Foundation; either version 2
  ~  of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.csstudio.trends.databrowser3.ui.properties.StatisticsTabController">
    <children>
        <ToolBar prefHeight="40.0" VBox.vgrow="NEVER">
            <items>
                <Button fx:id="refreshAll" mnemonicParsing="false" onAction="#refreshAll" text="Refresh All"/>
            </items>
        </ToolBar>
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <TableView fx:id="tracesTable">
                <columns>
                    <TableColumn fx:id="indicatorColumn" minWidth="22.0" maxWidth="22.0" prefWidth="22.0"/>
                    <TableColumn fx:id="displayNameColumn" minWidth="130.0" prefWidth="260.0" text="Display Name"/>
                    <TableColumn fx:id="countColumn" minWidth="130" prefWidth="130.0" text="Sample Count"/>
                    <TableColumn fx:id="meanColumn" minWidth="200.0" prefWidth="200.0" text="Mean"/>
                    <TableColumn fx:id="medianColumn" minWidth="200.0" prefWidth="200.0" text="Median"/>
                    <TableColumn fx:id="stdDevColumn" minWidth="200.0" prefWidth="200.0" text="Standard Deviation"/>
                    <TableColumn fx:id="minColumn" minWidth="200.0" prefWidth="200.0" text="Min Value"/>
                    <TableColumn fx:id="maxColumn" minWidth="200.0" prefWidth="200.0" text="Max Value"/>
                    <TableColumn fx:id="sumColumn" minWidth="200.0" prefWidth="200.0" text="Sum"/>
                </columns>
            </TableView>
        </ScrollPane>
    </children>
</VBox>
