<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5985815602836879" prefHeight="1847.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.phoebus.applications.saveandrestore.ui.SaveAndRestoreController">
	<items>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<top>
				<HBox>
					<Label fx:id="jmasarServiceTitle" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" text="Save-and-restore service" HBox.hgrow="ALWAYS">
						<HBox.margin>
							<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</HBox.margin>
					</Label>
					<Region HBox.hgrow="ALWAYS" />
					<Button fx:id="reconnectButton" onAction="#loadTreeData" visible="false">
                  		<HBox.margin>
                     		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  		</HBox.margin>
					</Button>
				</HBox>
			</top>
			<center>
				<StackPane>
					<TreeView fx:id="treeView" prefHeight="347.0" prefWidth="195.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
					</TreeView>
					<Label fx:id="emptyTreeInstruction" visible="false" />
				</StackPane>
			</center>
		</BorderPane>
		<TabPane fx:id="tabPane" prefHeight="1872.0" prefWidth="398.0" style="-fx-padding: 1; -fx-background-color: grey, -fx-control-inner-background; -fx-background-insets: 0, 1;">
		</TabPane>
	</items>


</SplitPane>
